 CFL condition :   0.800000012    
 --------------------------------------------------
 ---------- READ_CONTROL_FILE ---------------------
 --------------------------------------------------

    Ash3d (Rev  1.0 ) run 2022.06.14  20:52 UTC

    opening input file ash3d_input.inp                                                                                                                   
  *******************************************
  Reading Block 1: Volcano/grid specification
  *******************************************

    Volcano name:Mazama                        

 lonLL=   225.000000    
 lonUR=   270.000000    
 latLL=   32.5000000    
 latUR=   57.5000000    
 lon_volcano=   237.880005    
 lat_volcano=   42.9300003    
    MAP & GRID SETUP:
     coordinates of lower-left point:  x=         225.000, y=    32.500
                   extent of grid in:  x=          45.000, y=    25.000
              coordinates of volcano:  x=         237.880, y=    42.930

 z_volcano =    0.00000000      km
    nodal spacing in x:    0.500
                  in y:    0.500
                  in z:    2.000

 Source type is not suzuki. Trying to read another standard type
   SourceType = umbrella    
 Using constant turbulent diffusivity:     2999.9999999999995       m2/s
 Expecting to read            1  eruptions lines in Block 2.
  *******************************************
  Reading Block 2: Eruption parameters
  *******************************************
  *******************************************
  Reading Block 3: Windfile parameters
  *******************************************
    Number of eruptions or pulses:        1

              plume        start time      duration   volume
    number  height (km)  (yyyymmdd hh.hh)    (hrs)    (km3 DRE)
         1        30.00   20101106 11.61   24.0000   40.0000
   e_StartTime =            1        1900 T   971675.625       0.00000000    
 Total volume of all eruptions =    40.0000000     km3 DRE

 --------------------------------------------------------------------------------
 ----------      MR_Allocate_FullMetFileList                           ----------
 --------------------------------------------------------------------------------
   NWP format to be used =           25 NCEP/NCAR reanalysis 2.5 degree files
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Met_NCEPGeoGrid            ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
                 grid ID =            2
             data format =            2 NETCDF
      Allocating space for            1 file(s).
 For iwf=5:: one variable per file,
 Only the directory should be listed. The remaining
 path is hard-coded.
    ERUPTION SOURCE PARAMETERS:
                    diffusion coefficient (km2/hr):  10.8000
    Stop calculation when 99% of ash has deposited: T
                             Simulation time (hrs): 144.0000

                                         SourceType: umbrella 
   Magma density (kg/m3) = 2500.0, e_Duration(1) (hrs) = 24.000
   Mass flux (kg/hr) =   0.4167E+13, Total volume (km3 DRE)= 40.0000
Continue?
    i and j coordinates of volcano:
    i=  26
    j=  21

  *******************************************
  Reading Block 4: Output options 
  *******************************************
   WriteInterval    =    3.00000000    
   Simtime_in_hours =    144.000000    
   nWriteTimes      =           49
    Chosen output:
                            Output final ASCII deposit file (T/F) = T
                              Output final KML deposit file (T/F) = T
               Output ASCII deposit file at specified times (T/F) = F
                 Output KML deposit file at specified times (T/F) = F
    Output ASCII ash-cloud concentration at specified times (T/F) = F
      Output KML ash-cloud concentration at specified times (T/F) = T
           Output ASCII ash-cloud height at specified times (T/F) = F
             Output KML ash-cloud height at specified times (T/F) = T
                 Output ASCII cloud load at specified times (T/F) = F
                   Output KML cloud load at specified times (T/F) = T
                 Output ASCII file of deposit arrival  time (T/F) = T
                   Output KML file of deposit arrival  time (T/F) = T
                   Output ASCII file of cloud arrival  time (T/F) = F
                     Output KML file of cloud arrival  time (T/F) = T
                         Output 3d files at specified times (T/F) = T
                      Output format of 3d ash concentration files = netcdf
                                             Number of time steps =  49


    Files to be written out at the following hours after the eruption start:
             0.000
             3.000
             6.000
             9.000
            12.000
            15.000
            18.000
            21.000
            24.000
            27.000
            30.000
            33.000
            36.000
            39.000
            42.000
            45.000
            48.000
            51.000
            54.000
            57.000
            60.000
            63.000
            66.000
            69.000
            72.000
            75.000
            78.000
            81.000
            84.000
            87.000
            90.000
            93.000
            96.000
            99.000
           102.000
           105.000
           108.000
           111.000
           114.000
           117.000
           120.000
           123.000
           126.000
           129.000
           132.000
           135.000
           138.000
           141.000
           144.000
  *****************************************
  Reading Block 5: Windfile names
  *****************************************

WIND FILE SETUP:
    Reading 4-D gridded wind data from files:
 i=  1  MR_windfiles(i) = Wind_nc/NCEP
 --------------------------------------------------------------------------------
 ----------      MR_Read_Met_DimVars                                   ----------
 --------------------------------------------------------------------------------
   Verifying existance of windfiles:
 Wind_nc/NCEP                                                                                                                                 2
             1 Wind_nc/NCEP/2010/hgt.2010.nc T
             1 Wind_nc/NCEP/2010/uwnd.2010.nc T
             1 Wind_nc/NCEP/2010/vwnd.2010.nc T
             1 Wind_nc/NCEP/2010/omega.2010.nc T
             1 Wind_nc/NCEP/2010/air.2010.nc T
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_Times_netcdf                    ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_DimVars_netcdf                  ----------
 --------------------------------------------------------------------------------
 Dimension info:
   record (time):         1460
   level  (z)   :           17
   y            :           73
   x            :          144
  *******************************************
  Reading Block 6: Airport location output
  *******************************************
 Making sure the external airport file exists and can be opened
    Airport choices:
       Read external file of locations (T/F) = T
       Append external locations to airport list (T/F) = F
       Write ASCII file of ash arrival times at airports (T/F) = T
       Write deposit grain-size distribution to airports file (T/F) = T
         Write KML file of ash arrival times at airports (T/F) = T
         Calculate projected airport locations using Ash3d (T/F) = T

     Name of file containing airport locations: thickness_expanded.txt                                                                                                            
  *******************************************
  Reading Block 7: Grain Size Groups
  *******************************************
Checking to make sure Tephra_bin_mass>0 for all size classes

    Number of grain-size bins:      6
                   Fall Model:      1
 Fall Model = Wilson and Huang
    Bins:
    mass fraction      diameter (mm)     density (kg/m3)      F     G         phi
           0.04200       0.125000           2200.0000         0.65  1.00      3.00
           0.05790       0.217600            600.0000         1.00  1.00      2.20
           0.22980       0.203100            600.0000         1.00  1.00      2.30
           0.38260       0.189500            600.0000         1.00  1.00      2.40
           0.22980       0.176800            600.0000         1.00  1.00      2.50
           0.05790       0.164900            600.0000         1.00  1.00      2.60

 Using deposit density (kg/m3) of:    1000.0000000000000     

 Using a mass-fraction of fines (< 63um) of :    0.00000000    
  *******************************************
  Reading Block 8: Vertical profile output
  *******************************************
 Reading vertical profile information
 number of vertical profiles=           0
 No vertical profile specified
  *****************************************
  Reading Block 9: Output file / comments
  *****************************************
  *****************************************
  Reading Post-Block 9: optional modules   
  *****************************************
 Searching for blocks with OPTMOD

    closing ash3d_input.inp                                                                 
  *****************************************
  Finished reading/parsing input file      
  Custom blocks for optional modules will  
  be read in corresponding input_data_OPTMOD
  subroutines provided by the modules.     
  *****************************************
 Dimension splitting will be used.
 Superbee   limiter is used.
 Diffusion is calculated via Crank-Nicolson.
    Number of nodes in x:                       90
                    in y:                       50
                    in z:                       19

 Now looping through optional modules found in input file
 Trying to read external global airport file in home=/opt/USGS/Ash3d                                                                                                                   
 Full file name = /opt/USGS/Ash3d/share/GlobalAirports_ewert.txt
   Exists =  T

     Number of airports in modeled area =    73

 --------------------------------------------------
 ---------- ALLOC_ARRAYS --------------------------
 --------------------------------------------------

    Calculating the locations of each cell-centered node in the grid.

Calculating width of source for umbrella.
SourceNodeWidth_km= 61.1
SourceNodeHeight_km= 83.2
     Cell-centered computational grid extends from:
      in lon:    225.250000       269.750000    
      in lat:    32.7500000       57.2500000    
      in   z:    1.00000000       37.0000000    
 Calling MR_Set_CompProjection
 --------------------------------------------------------------------------------
 ----------      MR_Set_CompProjection                                 ----------
 --------------------------------------------------------------------------------
 Calling MR_Initialize_Met_Grids
 --------------------------------------------------------------------------------
 ----------      MR_Initialize_Met_Grids                               ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                 MR_Set_MetComp_Grids                       ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Comp2Met_Map               ----------
 --------------------------------------------------------------------------------
 Map_Case =            1
   Both Comp Grid and Met grids are Lat/Lon
 Region of Met grid required by comp grid (in Met coordinates):
    ----------------------------------------------------------------------
    | (  225.2500,   57.2500)                    (  269.7500,   57.2500) |
    |                                                                    |
    |                                                                    |
    | (  225.2500,   32.7500)                    (  269.7500,   32.7500) |
    ----------------------------------------------------------------------
 Domain is NOT periodic
 Comp grid maps within a contiguous region of the Met grid
            wrapgrid =  F
 Met Sub grid specifications:
              istart =           91
                iend =          109
           nx_submet =           19
          xsubMetMin =    225.000000    
                 xLL =    225.250000    
                 xUR =    269.750000    
          xsubMetMax =    270.000000    
 -------------
 -------------
              jstart =          14
                jend =          24
           ny_submet =          11
          ysubMetMin =   57.5000000    
                 yLL =   32.7500000    
                 yUR =   57.2500000    
          ysubMetMax =   32.5000000    
 -------------
  Calculating mapping of comp 
 Velocities not saved
 Finished initializing Met Grids
 Now determining which NWP files and steps needed.
 --------------------------------------------------------------------------------
 ----------      MR_Set_Met_Times                                      ----------
 --------------------------------------------------------------------------------
 Start hour of simulation is in range of NWP data
 End hour of simulation is in range of NWP data
     File num  | Step in file  |  stephour   |   SimStartHour   | nMetStep | Note
 MR: Allocating space for           26 step(s)
 Comp start =    971675.625    
 Comp end   =    971819.625    

    Making sure the mesoscale model time covers the simulation time . . . 
    Good.  It does.

 --------------------------------------------------
 ---------- ALLOCATE_ATMOSPHERE_MET ---------------
 --------------------------------------------------
 --------------------------------------------------
 ---------- ALLOCATE_TEPHRA_MET -------------------
 --------------------------------------------------
 Allocating var_User2d_static_XY:           90          50           0
 Allocating var_User2d_XY:           90          50           0
 Allocating var_User3d_XYGs:           90          50           6           0
 Allocating var_User3d_XYZ:           90          50          19           0
 Allocating var_User4d_XYZGs:           90          50           6           0
 MR_iMetStep_Now =            1   971675.60999999999        971670.00000000000     
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    1, file =    1, slice = 1238
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    1, file =    1, slice = 1238
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    2, file =    1, slice = 1239

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
 Appling time factor of    4.0000000000000000     
 Time step limited by advection
    Restriction set by dx/vx
    Velocities allow up a diffusivity up to   23.655525483322261     
 Netcdf library version =            4
     Building time array of plume height & eruption rate

     Starting volume (km3 DRE)    =      0.0000
     maximum number of time steps =     3192

                     Time                   |--------------------Volume (km3 DRE)-------------------|   Cloud Area
       step        (hrs)  yyyymmddhh:mm     Source      Deposit       Aloft     Outflow       Total          km2
 Starting time loop.

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
           1*      0.135   2010110611:44     0.22545     0.00000     0.22544     0.00000     0.22545      59016.3
           2       0.270   2010110611:52     0.45057     0.00001     0.45055     0.00000     0.45055      63555.6
           3       0.405   2010110612:00     0.67533     0.00001     0.67530     0.00000     0.67531      92967.5
   Need to load next step
 MR_iMetStep_Now =            2   971676.01520000002        971676.00000000000     
      Reading HGT array for istep =            2
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    3, file =    1, slice = 1240
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    3, file =    1, slice = 1240
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    3, file =    1, slice = 1240
           4       0.540   2010110612:08     0.89983     0.00003     0.89977     0.00000     0.89980     102027.5
           5       0.675   2010110612:17     1.12507     0.00005     1.12441     0.00000     1.12446     128984.9
           6       0.811   2010110612:25     1.35103     0.00008     1.34980     0.00000     1.34988     147047.3
           7       0.947   2010110612:33     1.57775     0.00013     1.57614     0.00000     1.57627     178667.8
           8       1.083   2010110612:41     1.80522     0.00019     1.80328     0.00000     1.80347     196598.8
           9       1.220   2010110612:49     2.03345     0.00029     2.03118     0.00000     2.03146     212263.8
          10       1.357   2010110612:58     2.26245     0.00042     2.25981     0.00000     2.26023     254946.2
          11       1.495   2010110613:06     2.49223     0.00060     2.48918     0.00000     2.48979     272929.6
          12       1.634   2010110613:14     2.72280     0.00085     2.71927     0.00000     2.72013     300357.0
          13       1.772   2010110613:22     2.95417     0.00119     2.95008     0.00000     2.95127     335710.3
          14       1.912   2010110613:31     3.18633     0.00164     3.18156     0.00000     3.18321     349248.9
          15       2.052   2010110613:39     3.41932     0.00226     3.41371     0.00000     3.41596     387822.5
          16       2.192   2010110613:48     3.65312     0.00308     3.64646     0.00000     3.64954     418932.0
          17       2.333   2010110613:56     3.88775     0.00416     3.87979     0.00000     3.88394     447850.0
          18       2.474   2010110614:05     4.12322     0.00556     4.11362     0.00000     4.11918     472414.7
          19       2.616   2010110614:13     4.35953     0.00738     4.34790     0.00000     4.35527     508097.0
          20       2.758   2010110614:22     4.59670     0.00968     4.58253     0.00000     4.59221     541488.8
          21       2.901   2010110614:30     4.83470     0.01256     4.81742     0.00000     4.82998     573038.9
          22*      3.000   2010110614:36     5.00000     0.01499     4.98006     0.00000     4.99505     591032.6
          23       3.144   2010110614:45     5.23935     0.01913     5.21511     0.00000     5.23424     633505.4
          24       3.288   2010110614:53     5.47950     0.02415     5.45000     0.00000     5.47415     663929.2
          25       3.432   2010110615:02     5.72047     0.03019     5.68470     0.00000     5.71489     690617.3
          26       3.577   2010110615:11     5.96227     0.03739     5.91906     0.00000     5.95646     728630.6
          27       3.723   2010110615:19     6.20488     0.04589     6.15295     0.00000     6.19884     769008.9
          28       3.869   2010110615:28     6.44835     0.05580     6.38627     0.00000     6.44207     795280.5
          29       4.016   2010110615:37     6.69267     0.06730     6.61886     0.00000     6.68616     835267.0
          30       4.162   2010110615:46     6.93723     0.08049     6.85000     0.00000     6.93049     866508.4
          31       4.309   2010110615:55     7.18175     0.09547     7.07930     0.00000     7.17477     899216.8
          32       4.456   2010110616:03     7.42622     0.11237     7.30664     0.00000     7.41900     936140.0
          33       4.602   2010110616:12     7.67065     0.13130     7.53190     0.00000     7.66320     985966.5
          34       4.749   2010110616:21     7.91503     0.15238     7.75497     0.00000     7.90735    1014996.1
          35       4.896   2010110616:30     8.15938     0.17570     7.97577     0.00000     8.15147    1055617.8
          36       5.042   2010110616:39     8.40368     0.20138     8.19416     0.00000     8.39553    1095503.1
          37       5.189   2010110616:47     8.64793     0.22949     8.41006     0.00000     8.63955    1124603.1
          38       5.335   2010110616:56     8.89215     0.26012     8.62342     0.00000     8.88353    1168771.1
          39       5.482   2010110617:05     9.13632     0.29335     8.83412     0.00000     9.12747    1210547.5
          40       5.628   2010110617:14     9.38045     0.32926     9.04211     0.00000     9.37137    1238901.0
          41       5.775   2010110617:23     9.62453     0.36791     9.24731     0.00000     9.61522    1276250.1
          42       5.921   2010110617:31     9.86858     0.40936     9.44968     0.00000     9.85903    1306497.6
          43*      6.000   2010110617:36    10.00000     0.43302     9.55720     0.00000     9.99022    1325823.4
          44       6.146   2010110617:45    10.24398     0.47883     9.75525     0.00000    10.23408    1372585.2
          45       6.293   2010110617:54    10.48792     0.52757     9.95021     0.00000    10.47778    1398804.1
          46       6.439   2010110618:02    10.73180     0.57926    10.14216     0.00000    10.72142    1448970.0
   Need to load next step
 MR_iMetStep_Now =            3   971682.04908000003        971682.00000000000     
      Reading HGT array for istep =            3
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    4, file =    1, slice = 1241
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    4, file =    1, slice = 1241
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    4, file =    1, slice = 1241
          47       6.585   2010110618:11    10.97570     0.63395    10.33113     0.00000    10.96509    1481752.1
          48       6.732   2010110618:20    11.21973     0.69169    10.51720     0.00000    11.20888    1518470.4
          49       6.878   2010110618:29    11.46390     0.75249    10.70033     0.00000    11.45282    1560221.8
          50       7.025   2010110618:38    11.70820     0.81637    10.88051     0.00000    11.69688    1588178.9
          51       7.172   2010110618:46    11.95263     0.88336    11.05772     0.00000    11.94108    1634450.0
          52       7.318   2010110618:55    12.19720     0.95346    11.23195     0.00000    12.18542    1677704.7
          53       7.465   2010110619:04    12.44190     1.02669    11.40320     0.00000    12.42988    1705362.0
          54       7.612   2010110619:13    12.68673     1.10302    11.57147     0.00000    12.67448    1739382.6
          55       7.759   2010110619:22    12.93170     1.18246    11.73676     0.00000    12.91922    1770250.9
          56       7.906   2010110619:30    13.17682     1.26501    11.89909     0.00000    13.16410    1820778.9
          57       8.053   2010110619:39    13.42207     1.35065    12.05846     0.00000    13.40912    1848772.2
          58       8.200   2010110619:48    13.66745     1.43938    12.21489     0.00000    13.65426    1898521.0
          59       8.348   2010110619:57    13.91297     1.53117    12.36838     0.00000    13.89955    1933429.1
          60       8.495   2010110620:06    14.15862     1.62600    12.51896     0.00000    14.14496    1973815.3
          61       8.643   2010110620:15    14.40440     1.72386    12.66666     0.00000    14.39051    2011312.4
          62       8.790   2010110620:24    14.65032     1.82471    12.81149     0.00000    14.63619    2036241.0
          63       8.938   2010110620:32    14.89638     1.92854    12.95349     0.00000    14.88203    2067730.3
          64*      9.000   2010110620:36    15.00000     1.97335    13.01206     0.00000    14.98541    2083712.4
          65       9.148   2010110620:45    15.24625     2.08129    13.15028     0.00000    15.23156    2132846.0
          66       9.296   2010110620:54    15.49263     2.19218    13.28553     0.00000    15.47771    2174307.6
          67       9.444   2010110621:03    15.73917     2.30597    13.41804     0.00000    15.72400    2211335.6
          68       9.591   2010110621:12    15.98583     2.42260    13.54783     0.00000    15.97043    2256419.0
          69       9.740   2010110621:20    16.23263     2.54204    13.67496     0.00000    16.21700    2295452.3
          70       9.888   2010110621:29    16.47957     2.66426    13.79944     0.00000    16.46369    2323047.2
          71      10.036   2010110621:38    16.72665     2.78923    13.92132     0.00000    16.71055    2352595.7
          72      10.184   2010110621:47    16.97387     2.91691    14.04062     0.00000    16.95752    2397400.5
          73      10.333   2010110621:56    17.22122     3.04725    14.15740     0.00000    17.20464    2434391.2
          74      10.481   2010110622:05    17.46872     3.18022    14.27168     0.00000    17.45190    2465852.5
          75      10.630   2010110622:14    17.71635     3.31579    14.38351     0.00000    17.69930    2517797.2
          76      10.778   2010110622:23    17.96412     3.45392    14.49291     0.00000    17.94683    2554676.9
          77      10.927   2010110622:32    18.21203     3.59456    14.59995     0.00000    18.19452    2596438.5
          78      11.076   2010110622:41    18.46008     3.73768    14.70464     0.00000    18.44233    2627443.1
          79      11.225   2010110622:50    18.70827     3.88324    14.80704     0.00000    18.69028    2659365.5
          80      11.374   2010110622:59    18.95660     4.03121    14.90716     0.00000    18.93837    2705052.4
          81      11.523   2010110623:07    19.20507     4.18153    15.00507     0.00000    19.18660    2746290.5
          82      11.672   2010110623:16    19.45368     4.33419    15.10079     0.00000    19.43498    2775499.0
          83      11.821   2010110623:25    19.70243     4.48912    15.19438     0.00000    19.68350    2818983.4
          84      11.971   2010110623:34    19.95133     4.64631    15.28584     0.00000    19.93216    2862135.0
          85*     12.000   2010110623:36    20.00000     4.67737    15.30323     0.00000    19.98059    2864132.4
          86      12.149   2010110623:45    20.24907     4.83717    15.39244     0.00000    20.22961    2904633.5
          87      12.299   2010110623:54    20.49827     4.99915    15.47942     0.00000    20.47858    2940358.5
          88      12.449   2010110700:03    20.74762     5.16328    15.56440     0.00000    20.72768    2971729.1
   Need to load next step
 MR_iMetStep_Now =            4   971688.05856999999        971688.00000000000     
      Reading HGT array for istep =            4
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    5, file =    1, slice = 1242
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    5, file =    1, slice = 1242
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    5, file =    1, slice = 1242
          89      12.598   2010110700:12    20.99715     5.32953    15.64744     0.00000    20.97698    3017404.0
          90      12.748   2010110700:21    21.24692     5.49793    15.72857     0.00000    21.22650    3052728.2
          91      12.898   2010110700:30    21.49692     5.66843    15.80784     0.00000    21.47627    3095287.5
          92      13.048   2010110700:39    21.74717     5.84102    15.88525     0.00000    21.72627    3137678.7
          93      13.199   2010110700:48    21.99765     6.01567    15.96085     0.00000    21.97652    3183560.4
          94      13.349   2010110700:57    22.24838     6.19236    16.03465     0.00000    22.22701    3227079.8
          95      13.500   2010110701:06    22.49937     6.37105    16.10671     0.00000    22.47776    3263503.5
          96      13.650   2010110701:15    22.75058     6.55170    16.17703     0.00000    22.72874    3295454.3
          97      13.801   2010110701:24    23.00205     6.73429    16.24568     0.00000    22.97997    3334504.4
          98      13.952   2010110701:33    23.25377     6.91877    16.31267     0.00000    23.23144    3364204.7
          99      14.103   2010110701:42    23.50573     7.10512    16.37805     0.00000    23.48318    3421575.0
         100      14.255   2010110701:51    23.75795     7.29331    16.44184     0.00000    23.73515    3449330.2
         101      14.406   2010110702:00    24.01022     7.48313    16.50405     0.00000    23.98718    3500731.1
         102      14.557   2010110702:10    24.26210     7.67424    16.56458     0.00000    24.23882    3539693.5
         103      14.708   2010110702:19    24.51362     7.86659    16.62351     0.00000    24.49010    3554173.7
         104      14.859   2010110702:28    24.76477     8.06014    16.68086     0.00001    24.74101    3583723.6
         105*     15.000   2010110702:36    25.00000     8.24275    16.73325     0.00001    24.97601    3612566.5
         106      15.150   2010110702:45    25.25043     8.43850    16.78770     0.00002    25.22622    3662715.0
         107      15.300   2010110702:54    25.50050     8.63532    16.84070     0.00003    25.47605    3694440.0
         108      15.450   2010110703:03    25.75020     8.83318    16.89229     0.00004    25.72551    3733426.0
         109      15.600   2010110703:12    25.99953     9.03203    16.94251     0.00006    25.97461    3782550.3
         110      15.749   2010110703:21    26.24852     9.23186    16.99141     0.00008    26.22335    3821905.8
         111      15.898   2010110703:30    26.49713     9.43261    17.03902     0.00011    26.47174    3848216.0
         112      16.047   2010110703:39    26.74540     9.63426    17.08537     0.00014    26.71976    3877129.3
         113      16.196   2010110703:48    26.99330     9.83676    17.13050     0.00017    26.96743    3912944.9
         114      16.345   2010110703:57    27.24085    10.04009    17.17445     0.00021    27.21474    3944297.2
         115      16.493   2010110704:06    27.48805    10.24422    17.21725     0.00025    27.46171    3981158.9
         116      16.641   2010110704:15    27.73490    10.44912    17.25891     0.00029    27.70832    4014302.7
         117      16.789   2010110704:23    27.98140    10.65476    17.29950     0.00033    27.95460    4041112.3
         118      16.937   2010110704:32    28.22755    10.86111    17.33901     0.00038    28.20051    4064499.8
         119      17.084   2010110704:41    28.47335    11.06814    17.37750     0.00043    28.44608    4089070.6
         120      17.231   2010110704:50    28.71880    11.27582    17.41498     0.00049    28.69129    4135175.9
         121      17.378   2010110704:59    28.96392    11.48415    17.45148     0.00055    28.93618    4181071.4
         122      17.525   2010110705:08    29.20868    11.69307    17.48703     0.00061    29.18071    4225195.7
         123      17.672   2010110705:16    29.45312    11.90258    17.52166     0.00068    29.42492    4247471.9
         124      17.818   2010110705:25    29.69720    12.11264    17.55538     0.00074    29.66876    4267765.3
         125      17.965   2010110705:34    29.94095    12.32324    17.58823     0.00082    29.91229    4300687.6
         126*     18.000   2010110705:36    30.00000    12.37431    17.59596     0.00083    29.97110    4302685.0
         127      18.146   2010110705:45    30.24333    12.58551    17.62796     0.00091    30.21438    4324172.9
         128      18.292   2010110705:54    30.48633    12.79725    17.65891     0.00099    30.45715    4362098.0
         129      18.437   2010110706:02    30.72900    13.00945    17.68906     0.00107    30.69958    4397619.2
   Need to load next step
 MR_iMetStep_Now =            5   971694.04740000004        971694.00000000000     
      Reading HGT array for istep =            5
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    6, file =    1, slice = 1243
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    6, file =    1, slice = 1243
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    6, file =    1, slice = 1243
         130      18.583   2010110706:11    30.97155    13.22228    17.71846     0.00116    30.94190    4425702.6
         131      18.729   2010110706:20    31.21447    13.43615    17.74720     0.00124    31.18459    4461101.2
         132      18.875   2010110706:29    31.45775    13.65103    17.77528     0.00133    31.42764    4488113.5
         133      19.021   2010110706:37    31.70140    13.86692    17.80272     0.00143    31.67106    4529963.0
         134      19.167   2010110706:46    31.94542    14.08380    17.82952     0.00153    31.91484    4558974.7
         135      19.314   2010110706:55    32.18982    14.30168    17.85571     0.00162    32.15902    4581860.6
         136      19.461   2010110707:04    32.43458    14.52054    17.88128     0.00173    32.40355    4613480.5
         137      19.608   2010110707:13    32.67972    14.74036    17.90626     0.00183    32.64845    4668750.2
         138      19.755   2010110707:21    32.92523    14.96114    17.93065     0.00194    32.89373    4689825.3
         139      19.903   2010110707:30    33.17113    15.18288    17.95448     0.00205    33.13940    4714401.2
         140      20.050   2010110707:39    33.41740    15.40554    17.97773     0.00216    33.38543    4758341.0
         141      20.198   2010110707:48    33.66405    15.62913    18.00045     0.00228    33.63185    4785264.7
         142      20.347   2010110707:57    33.91108    15.85364    18.02261     0.00239    33.87864    4818060.8
         143      20.495   2010110708:06    34.15850    16.07905    18.04426     0.00251    34.12583    4855629.4
         144      20.644   2010110708:15    34.40630    16.30537    18.06538     0.00264    34.37339    4877652.8
         145      20.793   2010110708:24    34.65450    16.53259    18.08601     0.00276    34.62136    4909744.4
         146      20.942   2010110708:33    34.90308    16.76068    18.10613     0.00289    34.86970    4945075.4
         147*     21.000   2010110708:36    35.00000    16.84966    18.11379     0.00293    34.96639    4949414.7
         148      21.149   2010110708:45    35.24913    17.07893    18.13343     0.00306    35.21543    4983369.1
         149      21.299   2010110708:54    35.49867    17.30912    18.15240     0.00320    35.46472    5021657.3
         150      21.449   2010110709:03    35.74858    17.54016    18.17090     0.00333    35.71439    5044319.5
         151      21.599   2010110709:12    35.99890    17.77205    18.18895     0.00346    35.96447    5085868.7
         152      21.750   2010110709:21    36.24962    18.00477    18.20657     0.00360    36.21494    5129348.0
         153      21.900   2010110709:30    36.50073    18.23832    18.22376     0.00374    36.46582    5172118.6
         154      22.051   2010110709:39    36.75227    18.47270    18.24053     0.00388    36.71711    5208931.0
         155      22.203   2010110709:48    37.00420    18.70789    18.25690     0.00402    36.96881    5245846.6
         156      22.354   2010110709:57    37.25653    18.94387    18.27285     0.00417    37.22089    5271256.8
         157      22.506   2010110710:06    37.50928    19.18066    18.28843     0.00432    37.47341    5305486.8
         158      22.657   2010110710:16    37.76245    19.41825    18.30362     0.00446    37.72633    5320730.5
         159      22.810   2010110710:25    38.01603    19.65662    18.31844     0.00461    37.97967    5343110.4
         160      22.962   2010110710:34    38.27002    19.89576    18.33289     0.00476    38.23341    5367205.9
         161      23.115   2010110710:43    38.52443    20.13568    18.34698     0.00492    38.48759    5408310.3
         162      23.268   2010110710:52    38.77927    20.37638    18.36072     0.00507    38.74217    5443323.6
         163      23.421   2010110711:01    39.03452    20.61782    18.37413     0.00523    38.99718    5468575.3
         164      23.574   2010110711:11    39.29020    20.86004    18.38718     0.00539    39.25261    5486100.8
         165      23.728   2010110711:20    39.54630    21.10299    18.39992     0.00556    39.50848    5508655.4
         166      23.882   2010110711:29    39.80283    21.34670    18.41233     0.00572    39.76476    5535221.7
         167*     24.000   2010110711:36    40.00000    21.53427    18.42157     0.00585    39.96169    5549589.0
         168      24.163   2010110711:46    40.00000    21.79212    18.16365     0.00592    39.96169    5569929.9
         169      24.323   2010110711:55    40.00000    22.04723    17.90847     0.00598    39.96169    5594957.3
         170      24.482   2010110712:05    40.00000    22.29961    17.65603     0.00605    39.96169    5613928.8
   Need to load next step
 MR_iMetStep_Now =            6   971700.09163000004        971700.00000000000     
      Reading HGT array for istep =            6
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    7, file =    1, slice = 1244
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    7, file =    1, slice = 1244
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    7, file =    1, slice = 1244
         171      24.640   2010110712:15    40.00000    22.55227    17.40330     0.00612    39.96169    5635260.3
         172      24.800   2010110712:24    40.00000    22.80742    17.14808     0.00619    39.96169    5655633.9
         173      24.962   2010110712:34    40.00000    23.06511    16.89030     0.00627    39.96169    5670497.8
         174      25.124   2010110712:44    40.00000    23.32530    16.63003     0.00636    39.96169    5689453.3
         175      25.288   2010110712:53    40.00000    23.58703    16.36821     0.00645    39.96169    5695711.2
         176      25.452   2010110713:03    40.00000    23.85030    16.10484     0.00655    39.96169    5719496.2
         177      25.618   2010110713:13    40.00000    24.11508    15.83995     0.00666    39.96169    5733700.4
         178      25.784   2010110713:23    40.00000    24.38134    15.57357     0.00677    39.96169    5762309.9
         179      25.951   2010110713:33    40.00000    24.64905    15.30574     0.00690    39.96169    5782976.1
         180      26.118   2010110713:43    40.00000    24.91813    15.03652     0.00703    39.96169    5799873.3
         181      26.287   2010110713:53    40.00000    25.18842    14.76608     0.00718    39.96169    5804363.3
         182      26.456   2010110714:03    40.00000    25.45963    14.49472     0.00734    39.96169    5824820.0
         183      26.627   2010110714:14    40.00000    25.73162    14.22256     0.00751    39.96169    5859070.8
         184      26.797   2010110714:24    40.00000    26.00424    13.94975     0.00770    39.96169    5862856.2
         185      26.969   2010110714:34    40.00000    26.27733    13.67645     0.00791    39.96169    5888315.2
         186*     27.000   2010110714:36    40.00000    26.32653    13.62721     0.00794    39.96169    5890143.1
         187      27.172   2010110714:46    40.00000    26.59989    13.35363     0.00817    39.96169    5904642.1
         188      27.345   2010110714:57    40.00000    26.87196    13.08131     0.00842    39.96169    5914015.5
         189      27.517   2010110715:07    40.00000    27.14251    12.81049     0.00869    39.96169    5938272.4
         190      27.688   2010110715:17    40.00000    27.40987    12.54284     0.00897    39.96169    5946405.7
         191      27.858   2010110715:28    40.00000    27.67337    12.27903     0.00928    39.96169    5961732.1
         192      28.027   2010110715:38    40.00000    27.93288    12.01920     0.00961    39.96169    5975514.7
         193      28.194   2010110715:48    40.00000    28.18819    11.76354     0.00995    39.96169    5988314.5
         194      28.360   2010110715:58    40.00000    28.43923    11.51214     0.01032    39.96169    6005663.3
         195      28.525   2010110716:08    40.00000    28.68592    11.26505     0.01071    39.96169    6021494.4
         196      28.688   2010110716:17    40.00000    28.92823    11.02234     0.01111    39.96169    6042830.4
         197      28.850   2010110716:27    40.00000    29.16610    10.78405     0.01154    39.96169    6055705.2
         198      29.011   2010110716:37    40.00000    29.39952    10.55018     0.01198    39.96169    6063306.9
         199      29.171   2010110716:46    40.00000    29.62845    10.32079     0.01245    39.96169    6081786.1
         200      29.330   2010110716:56    40.00000    29.85288    10.09587     0.01293    39.96169    6086553.2
         201      29.487   2010110717:05    40.00000    30.07274     9.87551     0.01343    39.96169    6096115.3
         202      29.643   2010110717:15    40.00000    30.28790     9.65983     0.01395    39.96169    6111958.1
         203      29.798   2010110717:24    40.00000    30.49842     9.44878     0.01449    39.96169    6122533.6
         204      29.952   2010110717:33    40.00000    30.70431     9.24233     0.01505    39.96169    6132762.3
         205*     30.000   2010110717:36    40.00000    30.76795     9.17851     0.01522    39.96169    6135791.4
         206      30.152   2010110717:45    40.00000    30.96792     8.97795     0.01581    39.96169    6141123.2
         207      30.303   2010110717:54    40.00000    31.16339     8.78189     0.01640    39.96169    6152940.9
         208      30.453   2010110718:03    40.00000    31.35442     8.59024     0.01702    39.96169    6162387.0
   Need to load next step
 MR_iMetStep_Now =            7   971706.06311999995        971706.00000000000     
      Reading HGT array for istep =            7
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    8, file =    1, slice = 1245
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    8, file =    1, slice = 1245
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    8, file =    1, slice = 1245
         209      30.602   2010110718:12    40.00000    31.54137     8.40266     0.01765    39.96169    6191135.2
         210      30.751   2010110718:21    40.00000    31.72468     8.21871     0.01830    39.96169    6196188.4
         211      30.899   2010110718:30    40.00000    31.90436     8.03837     0.01896    39.96169    6203724.2
         212      31.046   2010110718:39    40.00000    32.08043     7.86161     0.01964    39.96169    6213080.7
         213      31.193   2010110718:48    40.00000    32.25294     7.68841     0.02033    39.96169    6218628.9
         214      31.340   2010110718:56    40.00000    32.42191     7.51873     0.02104    39.96169    6221865.7
         215      31.486   2010110719:05    40.00000    32.58738     7.35254     0.02176    39.96169    6234889.5
         216      31.631   2010110719:14    40.00000    32.74938     7.18981     0.02250    39.96169    6239150.2
         217      31.776   2010110719:23    40.00000    32.90795     7.03049     0.02325    39.96169    6245337.8
         218      31.920   2010110719:31    40.00000    33.06314     6.87453     0.02401    39.96169    6249354.5
         219      32.064   2010110719:40    40.00000    33.21494     6.72196     0.02479    39.96169    6252864.3
         220      32.208   2010110719:49    40.00000    33.36340     6.57271     0.02558    39.96169    6259285.4
         221      32.351   2010110719:57    40.00000    33.50858     6.42673     0.02638    39.96169    6268786.1
         222      32.493   2010110720:06    40.00000    33.65053     6.28397     0.02719    39.96169    6283734.7
         223      32.635   2010110720:14    40.00000    33.78929     6.14438     0.02802    39.96169    6293235.6
         224      32.776   2010110720:23    40.00000    33.92493     6.00789     0.02886    39.96169    6297858.4
         225      32.917   2010110720:31    40.00000    34.05752     5.87446     0.02970    39.96169    6296804.0
         226*     33.000   2010110720:36    40.00000    34.13380     5.79769     0.03020    39.96169    6297076.3
         227      33.140   2010110720:45    40.00000    34.26168     5.66894     0.03107    39.96169    6313761.0
         228      33.280   2010110720:53    40.00000    34.38662     5.54312     0.03194    39.96169    6316781.3
         229      33.419   2010110721:01    40.00000    34.50868     5.42017     0.03283    39.96169    6327352.4
         230      33.558   2010110721:10    40.00000    34.62794     5.30002     0.03373    39.96169    6325972.3
         231      33.696   2010110721:18    40.00000    34.74444     5.18262     0.03463    39.96169    6320559.3
         232      33.834   2010110721:26    40.00000    34.85822     5.06792     0.03555    39.96169    6316108.7
         233      33.971   2010110721:34    40.00000    34.96922     4.95599     0.03647    39.96169    6322373.8
         234      34.107   2010110721:43    40.00000    35.07752     4.84677     0.03740    39.96169    6326601.1
         235      34.243   2010110721:51    40.00000    35.18316     4.74019     0.03834    39.96169    6324236.4
         236      34.378   2010110721:59    40.00000    35.28623     4.63617     0.03929    39.96169    6330546.3
         237      34.513   2010110722:07    40.00000    35.38677     4.53467     0.04024    39.96169    6330789.6
         238      34.647   2010110722:15    40.00000    35.48486     4.43562     0.04121    39.96169    6326445.8
         239      34.781   2010110722:23    40.00000    35.58056     4.33895     0.04217    39.96169    6332721.4
         240      34.914   2010110722:31    40.00000    35.67392     4.24461     0.04315    39.96169    6335604.5
         241      35.046   2010110722:39    40.00000    35.76500     4.15255     0.04414    39.96169    6332626.8
         242      35.178   2010110722:47    40.00000    35.85387     4.06269     0.04513    39.96169    6338695.5
         243      35.309   2010110722:55    40.00000    35.94057     3.97499     0.04612    39.96169    6339982.0
         244      35.440   2010110723:02    40.00000    36.02517     3.88939     0.04713    39.96169    6346088.3
         245      35.570   2010110723:10    40.00000    36.10769     3.80586     0.04813    39.96169    6349105.7
         246      35.699   2010110723:18    40.00000    36.18820     3.72434     0.04915    39.96169    6348130.8
         247      35.828   2010110723:26    40.00000    36.26674     3.64479     0.05016    39.96169    6360175.2
         248      35.957   2010110723:34    40.00000    36.34336     3.56715     0.05118    39.96169    6360061.5
         249*     36.000   2010110723:36    40.00000    36.36850     3.54167     0.05151    39.96169    6359700.5
         250      36.128   2010110723:44    40.00000    36.44266     3.46648     0.05254    39.96169    6351331.0
         251      36.255   2010110723:51    40.00000    36.51502     3.39310     0.05357    39.96169    6345251.3
         252      36.382   2010110723:59    40.00000    36.58561     3.32147     0.05460    39.96169    6353501.3
         253      36.508   2010110800:07    40.00000    36.65450     3.25156     0.05563    39.96169    6360822.1
   Need to load next step
 MR_iMetStep_Now =            8   971712.11789999995        971712.00000000000     
      Reading HGT array for istep =            8
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    9, file =    1, slice = 1246
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    9, file =    1, slice = 1246
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    9, file =    1, slice = 1246
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    9, file =    1, slice = 1246
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    9, file =    1, slice = 1246
         254      36.634   2010110800:14    40.00000    36.72219     3.18282     0.05668    39.96169    6360511.2
         255      36.761   2010110800:22    40.00000    36.78874     3.11523     0.05772    39.96169    6361940.6
         256      36.889   2010110800:29    40.00000    36.85415     3.04876     0.05878    39.96169    6367958.8
         257      37.017   2010110800:37    40.00000    36.91844     2.98341     0.05983    39.96169    6373848.3
         258      37.145   2010110800:45    40.00000    36.98162     2.91915     0.06091    39.96169    6368196.2
         259      37.274   2010110800:53    40.00000    37.04371     2.85600     0.06198    39.96169    6361151.2
         260      37.403   2010110801:00    40.00000    37.10471     2.79391     0.06306    39.96169    6361997.3
         261      37.532   2010110801:08    40.00000    37.16463     2.73290     0.06415    39.96169    6359310.5
         262      37.663   2010110801:16    40.00000    37.22350     2.67294     0.06525    39.96169    6355870.4
         263      37.793   2010110801:24    40.00000    37.28131     2.61402     0.06635    39.96169    6345241.5
         264      37.924   2010110801:32    40.00000    37.33809     2.55612     0.06747    39.96169    6347566.5
         265      38.056   2010110801:39    40.00000    37.39382     2.49927     0.06859    39.96169    6344293.4
         266      38.187   2010110801:47    40.00000    37.44851     2.44345     0.06972    39.96169    6348358.0
         267      38.320   2010110801:55    40.00000    37.50215     2.38867     0.07086    39.96169    6351692.3
         268      38.452   2010110802:03    40.00000    37.55478     2.33489     0.07201    39.96169    6346425.5
         269      38.585   2010110802:11    40.00000    37.60640     2.28212     0.07316    39.96169    6346565.3
         270      38.719   2010110802:19    40.00000    37.65703     2.23031     0.07434    39.96169    6354452.3
         271      38.853   2010110802:27    40.00000    37.70668     2.17949     0.07551    39.96169    6350872.6
         272      38.987   2010110802:35    40.00000    37.75537     2.12961     0.07671    39.96169    6338610.8
         273*     39.000   2010110802:36    40.00000    37.76002     2.12485     0.07682    39.96169    6338610.8
         274      39.135   2010110802:44    40.00000    37.80767     2.07598     0.07804    39.96169    6350375.1
         275      39.270   2010110802:52    40.00000    37.85438     2.02805     0.07925    39.96169    6354941.2
         276      39.405   2010110803:00    40.00000    37.90017     1.98102     0.08049    39.96169    6348024.9
         277      39.541   2010110803:09    40.00000    37.94506     1.93490     0.08173    39.96169    6341150.3
         278      39.678   2010110803:17    40.00000    37.98904     1.88964     0.08300    39.96169    6345633.3
         279      39.815   2010110803:25    40.00000    38.03215     1.84526     0.08428    39.96169    6349295.5
         280      39.952   2010110803:33    40.00000    38.07438     1.80172     0.08558    39.96169    6344232.7
         281      40.090   2010110803:41    40.00000    38.11576     1.75904     0.08689    39.96169    6340830.5
         282      40.228   2010110803:50    40.00000    38.15629     1.71716     0.08824    39.96169    6327164.3
         283      40.367   2010110803:58    40.00000    38.19598     1.67612     0.08959    39.96169    6332948.9
         284      40.506   2010110804:06    40.00000    38.23484     1.63587     0.09097    39.96169    6326436.6
         285      40.645   2010110804:15    40.00000    38.27289     1.59643     0.09237    39.96169    6316914.1
         286      40.785   2010110804:23    40.00000    38.31014     1.55774     0.09380    39.96169    6307520.3
         287      40.925   2010110804:32    40.00000    38.34661     1.51984     0.09524    39.96169    6296998.9
         288      41.066   2010110804:40    40.00000    38.38230     1.48267     0.09672    39.96169    6308944.6
         289      41.207   2010110804:49    40.00000    38.41723     1.44625     0.09821    39.96169    6309090.6
         290      41.349   2010110804:57    40.00000    38.45140     1.41053     0.09975    39.96169    6304015.7
         291      41.491   2010110805:06    40.00000    38.48484     1.37555     0.10130    39.96169    6306383.8
         292      41.634   2010110805:14    40.00000    38.51755     1.34124     0.10289    39.96169    6305634.2
         293      41.777   2010110805:23    40.00000    38.54952     1.30767     0.10450    39.96169    6304843.5
         294      41.920   2010110805:31    40.00000    38.58074     1.27479     0.10616    39.96169    6289793.6
         295*     42.000   2010110805:36    40.00000    38.59776     1.25685     0.10707    39.96169    6280469.8
         296      42.144   2010110805:45    40.00000    38.62788     1.22502     0.10879    39.96169    6284455.5
         297      42.288   2010110805:53    40.00000    38.65729     1.19389     0.11050    39.96169    6293023.0
         298      42.432   2010110806:02    40.00000    38.68601     1.16339     0.11228    39.96169    6281197.8
   Need to load next step
 MR_iMetStep_Now =            9   971718.04197999998        971718.00000000000     
      Reading HGT array for istep =            9
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =   10, file =    1, slice = 1247
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =   10, file =    1, slice = 1247
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =   10, file =    1, slice = 1247
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =   10, file =    1, slice = 1247
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =   10, file =    1, slice = 1247
         299      42.577   2010110806:11    40.00000    38.71405     1.13357     0.11407    39.96169    6267998.7
         300      42.721   2010110806:19    40.00000    38.74140     1.10438     0.11590    39.96169    6264327.5
         301      42.866   2010110806:28    40.00000    38.76809     1.07586     0.11774    39.96169    6271226.6
         302      43.012   2010110806:37    40.00000    38.79412     1.04794     0.11963    39.96169    6273599.4
         303      43.157   2010110806:46    40.00000    38.81951     1.02066     0.12151    39.96169    6265087.0
         304      43.303   2010110806:54    40.00000    38.84427     0.99397     0.12345    39.96169    6269578.3
         305      43.449   2010110807:03    40.00000    38.86841     0.96789     0.12539    39.96169    6254811.5
         306      43.595   2010110807:12    40.00000    38.89194     0.94237     0.12738    39.96169    6256930.4
         307      43.742   2010110807:21    40.00000    38.91488     0.91744     0.12936    39.96169    6255514.5
         308      43.888   2010110807:29    40.00000    38.93724     0.89305     0.13140    39.96169    6257846.8
         309      44.035   2010110807:38    40.00000    38.95903     0.86923     0.13342    39.96169    6247962.9
         310      44.182   2010110807:47    40.00000    38.98026     0.84592     0.13550    39.96169    6252438.4
         311      44.330   2010110807:56    40.00000    39.00095     0.82317     0.13756    39.96169    6254469.9
         312      44.477   2010110808:05    40.00000    39.02110     0.80091     0.13967    39.96169    6239561.2
         313      44.625   2010110808:14    40.00000    39.04072     0.77919     0.14177    39.96169    6249425.2
         314      44.773   2010110808:22    40.00000    39.05982     0.75797     0.14390    39.96169    6257528.6
         315      44.921   2010110808:31    40.00000    39.07839     0.73728     0.14602    39.96169    6242669.4
         316*     45.000   2010110808:36    40.00000    39.08810     0.72643     0.14716    39.96169    6245449.3
         317      45.148   2010110808:45    40.00000    39.10591     0.70648     0.14929    39.96169    6241349.7
         318      45.296   2010110808:54    40.00000    39.12324     0.68700     0.15145    39.96169    6245756.8
         319      45.444   2010110809:03    40.00000    39.14008     0.66802     0.15358    39.96169    6244551.8
         320      45.593   2010110809:12    40.00000    39.15646     0.64948     0.15574    39.96169    6242394.1
         321      45.741   2010110809:21    40.00000    39.17239     0.63142     0.15788    39.96169    6239751.2
         322      45.890   2010110809:29    40.00000    39.18787     0.61378     0.16003    39.96169    6246469.3
         323      46.038   2010110809:38    40.00000    39.20292     0.59661     0.16216    39.96169    6245033.7
         324      46.187   2010110809:47    40.00000    39.21755     0.57983     0.16430    39.96169    6242527.0
         325      46.336   2010110809:56    40.00000    39.23177     0.56351     0.16641    39.96169    6232003.4
         326      46.485   2010110810:05    40.00000    39.24558     0.54758     0.16853    39.96169    6237369.2
         327      46.634   2010110810:14    40.00000    39.25899     0.53208     0.17061    39.96169    6247234.8
         328      46.783   2010110810:23    40.00000    39.27203     0.51695     0.17271    39.96169    6249497.0
         329      46.932   2010110810:32    40.00000    39.28468     0.50224     0.17476    39.96169    6250094.4
         330      47.081   2010110810:41    40.00000    39.29697     0.48789     0.17682    39.96169    6258725.4
         331      47.230   2010110810:50    40.00000    39.30891     0.47394     0.17884    39.96169    6250152.3
         332      47.380   2010110810:59    40.00000    39.32049     0.46033     0.18086    39.96169    6244460.3
         333      47.529   2010110811:08    40.00000    39.33174     0.44710     0.18284    39.96169    6251006.4
         334      47.678   2010110811:17    40.00000    39.34267     0.43420     0.18482    39.96169    6258209.8
         335      47.828   2010110811:26    40.00000    39.35326     0.42167     0.18676    39.96169    6247932.3
         336      47.977   2010110811:35    40.00000    39.36354     0.40946     0.18869    39.96169    6233920.4
         337*     48.000   2010110811:36    40.00000    39.36506     0.40765     0.18897    39.96169    6234093.3
         338      48.149   2010110811:45    40.00000    39.37498     0.39584     0.19087    39.96169    6231006.9
 Time integration completed for the following reason:
 Percent accumulated/exited exceeds   0.98999999999999999     
    *=files written out
 time=   48.1492310     ,dt=  0.149230003    
 Mass Conservation Error =    9.5787230248161432E-004
 No final variables for optional moduals

     Closing kml file ashfall_arrivaltimes_hours.kml

     Closing kml file cloud_arrivaltimes_hours.kml  

     Closing kml file CloudConcentration.kml        

     Closing kml file CloudHeight.kml               

     Closing kml file CloudLoad.kml                 

     Closing kml file deposit_thickness_mm.kml      

     Closing kml file deposit_thickness_inches.kml  

    Number of airports impacted by ash =   73

     Execution time           =        128.8178 seconds
     Simulation time          =     173337.2280 seconds
     Execution time/CPU time  =       1345.5996
         338*     48.149   2010110811:45    40.00000    39.37498     0.39584     0.19087    39.96169    6231006.9
     Ending deposit volume    =         39.3750 km3 DRE
     Ending total volume      =         39.9617 km3 DRE

     Maximum deposit thickness (mm)   =   298.8730
     Area covered by >0.01 mm (km2)   =  5984482.7


  Ash load   cloud area
      T/km2         km2
        0.2  6167089.7
        1.0  5489624.9
        2.0  5124214.5
        4.0  4640719.7
        6.0  4317771.2

     Normal completion
 Cleaning up allocated memory
 -------------------------------------------------------
 -------- Resetting all MetReader Memory ---------------
 -------------------------------------------------------

set title ' B21_256 Lake O'Hara               ''
                           ^
"depTS_0054.gnu", line 9: ';' expected

------------------------------------------------------------
running map_sensitivity.sh
Tue Jun 14 21:43:49 UTC 2022
------------------------------------------------------------
GMTpre=gmt , GMTv=5
removing old files
VCLON=-122.12 , VCLAT=42.93
diffusion=3000, plumetype=umbrella
EVol=40, EDur=24, EPlH=30
EVol_int=400000
DLON_INT=45
getting windfile time
windtime=2010-01-01T00:00:00Z
iwindformat=5    
Processing Mazama                        
tmax=17
tfinal=16, i=
 Mazama                         : Generating final deposit grid from dep_tot_out_t16.grd
lonmin=-135.0 , lonmax=-90.0 , latmin=32.5 , latmax=57.5
 Mazama                         : Creating deposit map
using grdcontour
adding cities
psxy: Processing input table data
pstext: Processing input text table data
pstext: Warning: use of old style pstext input is deprecated.
pstext: pstext: Plotted 17 text strings
adding sample locations
psxy: Processing input table data
plotting scale bars
captionx_UL=-107.5,  captiony_UL=57.3
writing caption.txt
gmt  pstext caption.txt -R-135.0/-90.0/32.5/57.5 -JM-122.12/42.93/20 -M -Wwhite,o -N -O >> temp.ps
pstext: Warning: use of old style pstext input is deprecated.
convert -rotate 90 temp.pdf -alpha off temp.gif
height=595, width=842
legendx_UL=550, legendy_UL=295
Figure width=842, height=595
Eruption start time: 2010 11 06 11
plume height (km) =30
eruption duration (hrs) =24
erupted volume (km3 DRE) =40
all done
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
finished GFSVolc_to_gif_dp_mm.sh
Tue Jun 14 21:43:52 UTC 2022
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
