 CFL condition :   0.800000012    
 --------------------------------------------------
 ---------- READ_CONTROL_FILE ---------------------
 --------------------------------------------------

    Ash3d (Rev  1.0 ) run 2022.06.14  20:52 UTC

    opening input file ash3d_input.inp                                                                                                                   
  *******************************************
  Reading Block 1: Volcano/grid specification
  *******************************************

    Volcano name:Mazama                        

 lonLL=   225.000000    
 lonUR=   270.000000    
 latLL=   32.5000000    
 latUR=   57.5000000    
 lon_volcano=   237.880005    
 lat_volcano=   42.9300003    
    MAP & GRID SETUP:
     coordinates of lower-left point:  x=         225.000, y=    32.500
                   extent of grid in:  x=          45.000, y=    25.000
              coordinates of volcano:  x=         237.880, y=    42.930

 z_volcano =    0.00000000      km
    nodal spacing in x:    0.500
                  in y:    0.500
                  in z:    2.000

 Source type is not suzuki. Trying to read another standard type
   SourceType = umbrella    
 Not using turbulent diffusivity.
 Expecting to read            1  eruptions lines in Block 2.
  *******************************************
  Reading Block 2: Eruption parameters
  *******************************************
  *******************************************
  Reading Block 3: Windfile parameters
  *******************************************
    Number of eruptions or pulses:        1

              plume        start time      duration   volume
    number  height (km)  (yyyymmdd hh.hh)    (hrs)    (km3 DRE)
         1        30.00   20101106 11.61   24.0000   40.0000
   e_StartTime =            1        1900 T   971675.625       0.00000000    
 Total volume of all eruptions =    40.0000000     km3 DRE

 --------------------------------------------------------------------------------
 ----------      MR_Allocate_FullMetFileList                           ----------
 --------------------------------------------------------------------------------
   NWP format to be used =           25 NCEP/NCAR reanalysis 2.5 degree files
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Met_NCEPGeoGrid            ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
                 grid ID =            2
             data format =            2 NETCDF
      Allocating space for            1 file(s).
 For iwf=5:: one variable per file,
 Only the directory should be listed. The remaining
 path is hard-coded.
    ERUPTION SOURCE PARAMETERS:
                    diffusion coefficient (km2/hr):   0.0000
    Stop calculation when 99% of ash has deposited: T
                             Simulation time (hrs): 144.0000

                                         SourceType: umbrella 
   Magma density (kg/m3) = 2500.0, e_Duration(1) (hrs) = 24.000
   Mass flux (kg/hr) =   0.4167E+13, Total volume (km3 DRE)= 40.0000
Continue?
    i and j coordinates of volcano:
    i=  26
    j=  21

  *******************************************
  Reading Block 4: Output options 
  *******************************************
   WriteInterval    =    3.00000000    
   Simtime_in_hours =    144.000000    
   nWriteTimes      =           49
    Chosen output:
                            Output final ASCII deposit file (T/F) = T
                              Output final KML deposit file (T/F) = T
               Output ASCII deposit file at specified times (T/F) = F
                 Output KML deposit file at specified times (T/F) = F
    Output ASCII ash-cloud concentration at specified times (T/F) = F
      Output KML ash-cloud concentration at specified times (T/F) = T
           Output ASCII ash-cloud height at specified times (T/F) = F
             Output KML ash-cloud height at specified times (T/F) = T
                 Output ASCII cloud load at specified times (T/F) = F
                   Output KML cloud load at specified times (T/F) = T
                 Output ASCII file of deposit arrival  time (T/F) = T
                   Output KML file of deposit arrival  time (T/F) = T
                   Output ASCII file of cloud arrival  time (T/F) = F
                     Output KML file of cloud arrival  time (T/F) = T
                         Output 3d files at specified times (T/F) = T
                      Output format of 3d ash concentration files = netcdf
                                             Number of time steps =  49


    Files to be written out at the following hours after the eruption start:
             0.000
             3.000
             6.000
             9.000
            12.000
            15.000
            18.000
            21.000
            24.000
            27.000
            30.000
            33.000
            36.000
            39.000
            42.000
            45.000
            48.000
            51.000
            54.000
            57.000
            60.000
            63.000
            66.000
            69.000
            72.000
            75.000
            78.000
            81.000
            84.000
            87.000
            90.000
            93.000
            96.000
            99.000
           102.000
           105.000
           108.000
           111.000
           114.000
           117.000
           120.000
           123.000
           126.000
           129.000
           132.000
           135.000
           138.000
           141.000
           144.000
  *****************************************
  Reading Block 5: Windfile names
  *****************************************

WIND FILE SETUP:
    Reading 4-D gridded wind data from files:
 i=  1  MR_windfiles(i) = Wind_nc/NCEP
 --------------------------------------------------------------------------------
 ----------      MR_Read_Met_DimVars                                   ----------
 --------------------------------------------------------------------------------
   Verifying existance of windfiles:
 Wind_nc/NCEP                                                                                                                                 2
             1 Wind_nc/NCEP/2010/hgt.2010.nc T
             1 Wind_nc/NCEP/2010/uwnd.2010.nc T
             1 Wind_nc/NCEP/2010/vwnd.2010.nc T
             1 Wind_nc/NCEP/2010/omega.2010.nc T
             1 Wind_nc/NCEP/2010/air.2010.nc T
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_Times_netcdf                    ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_DimVars_netcdf                  ----------
 --------------------------------------------------------------------------------
 Dimension info:
   record (time):         1460
   level  (z)   :           17
   y            :           73
   x            :          144
  *******************************************
  Reading Block 6: Airport location output
  *******************************************
 Making sure the external airport file exists and can be opened
    Airport choices:
       Read external file of locations (T/F) = T
       Append external locations to airport list (T/F) = F
       Write ASCII file of ash arrival times at airports (T/F) = T
       Write deposit grain-size distribution to airports file (T/F) = T
         Write KML file of ash arrival times at airports (T/F) = T
         Calculate projected airport locations using Ash3d (T/F) = T

     Name of file containing airport locations: thickness_expanded.txt                                                                                                            
  *******************************************
  Reading Block 7: Grain Size Groups
  *******************************************
Checking to make sure Tephra_bin_mass>0 for all size classes

    Number of grain-size bins:      6
                   Fall Model:      1
 Fall Model = Wilson and Huang
    Bins:
    mass fraction      diameter (mm)     density (kg/m3)      F     G         phi
           0.04200       0.125000           2200.0000         0.65  1.00      3.00
           0.05790       0.217600            600.0000         1.00  1.00      2.20
           0.22980       0.203100            600.0000         1.00  1.00      2.30
           0.38260       0.189500            600.0000         1.00  1.00      2.40
           0.22980       0.176800            600.0000         1.00  1.00      2.50
           0.05790       0.164900            600.0000         1.00  1.00      2.60

 Using deposit density (kg/m3) of:    1000.0000000000000     

 Using a mass-fraction of fines (< 63um) of :    0.00000000    
  *******************************************
  Reading Block 8: Vertical profile output
  *******************************************
 Reading vertical profile information
 number of vertical profiles=           0
 No vertical profile specified
  *****************************************
  Reading Block 9: Output file / comments
  *****************************************
  *****************************************
  Reading Post-Block 9: optional modules   
  *****************************************
 Searching for blocks with OPTMOD

    closing ash3d_input.inp                                                                 
  *****************************************
  Finished reading/parsing input file      
  Custom blocks for optional modules will  
  be read in corresponding input_data_OPTMOD
  subroutines provided by the modules.     
  *****************************************
 Dimension splitting will be used.
 Superbee   limiter is used.
 Diffusion is calculated via Crank-Nicolson.
    Number of nodes in x:                       90
                    in y:                       50
                    in z:                       19

 Now looping through optional modules found in input file
 Trying to read external global airport file in home=/opt/USGS/Ash3d                                                                                                                   
 Full file name = /opt/USGS/Ash3d/share/GlobalAirports_ewert.txt
   Exists =  T

     Number of airports in modeled area =    73

 --------------------------------------------------
 ---------- ALLOC_ARRAYS --------------------------
 --------------------------------------------------

    Calculating the locations of each cell-centered node in the grid.

Calculating width of source for umbrella.
SourceNodeWidth_km= 61.1
SourceNodeHeight_km= 83.2
     Cell-centered computational grid extends from:
      in lon:    225.250000       269.750000    
      in lat:    32.7500000       57.2500000    
      in   z:    1.00000000       37.0000000    
 Calling MR_Set_CompProjection
 --------------------------------------------------------------------------------
 ----------      MR_Set_CompProjection                                 ----------
 --------------------------------------------------------------------------------
 Calling MR_Initialize_Met_Grids
 --------------------------------------------------------------------------------
 ----------      MR_Initialize_Met_Grids                               ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                 MR_Set_MetComp_Grids                       ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Comp2Met_Map               ----------
 --------------------------------------------------------------------------------
 Map_Case =            1
   Both Comp Grid and Met grids are Lat/Lon
 Region of Met grid required by comp grid (in Met coordinates):
    ----------------------------------------------------------------------
    | (  225.2500,   57.2500)                    (  269.7500,   57.2500) |
    |                                                                    |
    |                                                                    |
    | (  225.2500,   32.7500)                    (  269.7500,   32.7500) |
    ----------------------------------------------------------------------
 Domain is NOT periodic
 Comp grid maps within a contiguous region of the Met grid
            wrapgrid =  F
 Met Sub grid specifications:
              istart =           91
                iend =          109
           nx_submet =           19
          xsubMetMin =    225.000000    
                 xLL =    225.250000    
                 xUR =    269.750000    
          xsubMetMax =    270.000000    
 -------------
 -------------
              jstart =          14
                jend =          24
           ny_submet =          11
          ysubMetMin =   57.5000000    
                 yLL =   32.7500000    
                 yUR =   57.2500000    
          ysubMetMax =   32.5000000    
 -------------
  Calculating mapping of comp 
 Velocities not saved
 Finished initializing Met Grids
 Now determining which NWP files and steps needed.
 --------------------------------------------------------------------------------
 ----------      MR_Set_Met_Times                                      ----------
 --------------------------------------------------------------------------------
 Start hour of simulation is in range of NWP data
 End hour of simulation is in range of NWP data
     File num  | Step in file  |  stephour   |   SimStartHour   | nMetStep | Note
 MR: Allocating space for           26 step(s)
 Comp start =    971675.625    
 Comp end   =    971819.625    

    Making sure the mesoscale model time covers the simulation time . . . 
    Good.  It does.

 --------------------------------------------------
 ---------- ALLOCATE_ATMOSPHERE_MET ---------------
 --------------------------------------------------
 --------------------------------------------------
 ---------- ALLOCATE_TEPHRA_MET -------------------
 --------------------------------------------------
 Allocating var_User2d_static_XY:           90          50           0
 Allocating var_User2d_XY:           90          50           0
 Allocating var_User3d_XYGs:           90          50           6           0
 Allocating var_User3d_XYZ:           90          50          19           0
 Allocating var_User4d_XYZGs:           90          50           6           0
 MR_iMetStep_Now =            1   971675.60999999999        971670.00000000000     
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    1, file =    1, slice = 1238
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    1, file =    1, slice = 1238
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    2, file =    1, slice = 1239

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
 Netcdf library version =            4
     Building time array of plume height & eruption rate

     Starting volume (km3 DRE)    =      0.0000
     maximum number of time steps =     3192

                     Time                   |--------------------Volume (km3 DRE)-------------------|   Cloud Area
       step        (hrs)  yyyymmddhh:mm     Source      Deposit       Aloft     Outflow       Total          km2
 Starting time loop.

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
           1*      0.135   2010110611:44     0.22545     0.00000     0.22544     0.00000     0.22545      45396.6
           2       0.270   2010110611:52     0.45057     0.00000     0.45055     0.00000     0.45055      58961.1
           3       0.405   2010110612:00     0.67533     0.00001     0.67530     0.00000     0.67531      74646.9
   Need to load next step
 MR_iMetStep_Now =            2   971676.01520000002        971676.00000000000     
      Reading HGT array for istep =            2
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    3, file =    1, slice = 1240
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    3, file =    1, slice = 1240
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    3, file =    1, slice = 1240
           4       0.540   2010110612:08     0.89983     0.00002     0.89978     0.00000     0.89980      85810.2
           5       0.675   2010110612:17     1.12507     0.00003     1.12428     0.00000     1.12431     112969.6
           6       0.811   2010110612:25     1.35103     0.00004     1.34958     0.00000     1.34963     130998.2
           7       0.947   2010110612:33     1.57775     0.00006     1.57592     0.00000     1.57598     155590.9
           8       1.083   2010110612:41     1.80522     0.00008     1.80309     0.00000     1.80317     178137.1
           9       1.220   2010110612:49     2.03345     0.00011     2.03105     0.00000     2.03116     200600.9
          10       1.357   2010110612:58     2.26245     0.00014     2.25979     0.00000     2.25994     236684.3
          11       1.495   2010110613:06     2.49223     0.00018     2.48931     0.00000     2.48949     256811.7
          12       1.634   2010110613:14     2.72280     0.00022     2.71962     0.00000     2.71984     274421.6
          13       1.772   2010110613:22     2.95417     0.00027     2.95071     0.00000     2.95098     319667.9
          14       1.912   2010110613:31     3.18633     0.00033     3.18259     0.00000     3.18292     342181.4
          15       2.052   2010110613:39     3.41932     0.00040     3.41528     0.00000     3.41568     377988.4
          16       2.192   2010110613:48     3.65312     0.00048     3.64877     0.00000     3.64925     411225.2
          17       2.333   2010110613:56     3.88775     0.00057     3.88308     0.00000     3.88365     422593.8
          18       2.474   2010110614:05     4.12322     0.00067     4.11822     0.00000     4.11889     481108.1
          19       2.616   2010110614:13     4.35953     0.00079     4.35419     0.00000     4.35497     507562.9
          20       2.758   2010110614:22     4.59670     0.00092     4.59099     0.00000     4.59191     530110.7
          21       2.901   2010110614:30     4.83470     0.00107     4.82861     0.00000     4.82968     554800.0
          22*      3.000   2010110614:36     5.00000     0.00118     4.99356     0.00000     4.99474     588195.1
          23       3.144   2010110614:45     5.23935     0.00137     5.23257     0.00000     5.23394     619358.6
          24       3.288   2010110614:53     5.47950     0.00158     5.47227     0.00000     5.47384     657293.0
          25       3.432   2010110615:02     5.72047     0.00181     5.71277     0.00000     5.71457     677458.4
          26       3.577   2010110615:11     5.96227     0.00206     5.95407     0.00000     5.95613     703493.9
          27       3.723   2010110615:19     6.20488     0.00236     6.19616     0.00000     6.19851     750633.0
          28       3.869   2010110615:28     6.44835     0.00268     6.43906     0.00000     6.44174     788720.7
          29       4.016   2010110615:37     6.69267     0.00305     6.68278     0.00000     6.68582     817085.3
          30       4.162   2010110615:46     6.93723     0.00346     6.92670     0.00000     6.93015     843547.0
          31       4.309   2010110615:55     7.18175     0.00391     7.17052     0.00000     7.17443     874606.4
          32       4.456   2010110616:03     7.42622     0.00442     7.41424     0.00000     7.41866     919664.7
          33       4.602   2010110616:12     7.67065     0.00500     7.65785     0.00000     7.66285     954734.7
          34       4.749   2010110616:21     7.91503     0.00570     7.90130     0.00000     7.90700     994686.7
          35       4.896   2010110616:30     8.15938     0.00655     8.14456     0.00000     8.15111    1029418.2
          36       5.042   2010110616:39     8.40368     0.00759     8.38758     0.00000     8.39517    1054987.2
          37       5.189   2010110616:47     8.64793     0.00890     8.63028     0.00000     8.63919    1111336.2
          38       5.335   2010110616:56     8.89215     0.01054     8.87263     0.00000     8.88317    1137533.2
          39       5.482   2010110617:05     9.13632     0.01257     9.11452     0.00000     9.12709    1175640.5
          40       5.628   2010110617:14     9.38045     0.01515     9.35584     0.00000     9.37099    1214589.5
          41       5.775   2010110617:23     9.62453     0.01838     9.59646     0.00000     9.61484    1254537.2
          42       5.921   2010110617:31     9.86858     0.02241     9.83624     0.00000     9.85865    1287340.4
          43*      6.000   2010110617:36    10.00000     0.02485     9.96498     0.00000     9.98983    1306531.9
          44       6.146   2010110617:45    10.24398     0.03051    10.20318     0.00000    10.23369    1333087.5
          45       6.293   2010110617:54    10.48792     0.03748    10.43990     0.00000    10.47738    1370238.1
          46       6.439   2010110618:02    10.73180     0.04597    10.67505     0.00000    10.72102    1402123.6
   Need to load next step
 MR_iMetStep_Now =            3   971682.04908000003        971682.00000000000     
      Reading HGT array for istep =            3
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    4, file =    1, slice = 1241
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    4, file =    1, slice = 1241
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    4, file =    1, slice = 1241
          47       6.585   2010110618:11    10.97570     0.05630    10.90838     0.00000    10.96468    1440918.0
          48       6.732   2010110618:20    11.21973     0.06879    11.13969     0.00000    11.20847    1455218.7
          49       6.878   2010110618:29    11.46390     0.08377    11.36864     0.00000    11.45240    1511328.3
          50       7.025   2010110618:38    11.70820     0.10144    11.59503     0.00000    11.69646    1542337.9
          51       7.172   2010110618:46    11.95263     0.12211    11.81855     0.00000    11.94066    1586562.9
          52       7.318   2010110618:55    12.19720     0.14625    12.03874     0.00000    12.18499    1613002.3
          53       7.465   2010110619:04    12.44190     0.17437    12.25508     0.00000    12.42945    1641053.6
          54       7.612   2010110619:13    12.68673     0.20680    12.46725     0.00000    12.67404    1670429.8
          55       7.759   2010110619:22    12.93170     0.24386    12.67491     0.00000    12.91877    1701446.2
          56       7.906   2010110619:30    13.17682     0.28587    12.87778     0.00000    13.16365    1743170.2
          57       8.053   2010110619:39    13.42207     0.33315    13.07552     0.00000    13.40866    1765876.5
          58       8.200   2010110619:48    13.66745     0.38638    13.26742     0.00000    13.65381    1793967.5
          59       8.348   2010110619:57    13.91297     0.44592    13.45316     0.00000    13.89908    1829383.1
          60       8.495   2010110620:06    14.15862     0.51189    13.63261     0.00000    14.14449    1850711.1
          61       8.643   2010110620:15    14.40440     0.58458    13.80546     0.00000    14.39004    1887687.9
          62       8.790   2010110620:24    14.65032     0.66416    13.97155     0.00000    14.63571    1936749.6
          63       8.938   2010110620:32    14.89638     0.75083    14.13071     0.00000    14.88154    1957993.5
          64*      9.000   2010110620:36    15.00000     0.78952    14.19540     0.00000    14.98492    1972797.6
          65       9.148   2010110620:45    15.24625     0.88671    14.34437     0.00000    15.23108    2002158.9
          66       9.296   2010110620:54    15.49263     0.99144    14.48578     0.00000    15.47721    2026104.9
          67       9.444   2010110621:03    15.73917     1.10377    14.61973     0.00000    15.72350    2049454.1
          68       9.591   2010110621:12    15.98583     1.22364    14.74628     0.00000    15.96993    2068302.9
          69       9.740   2010110621:20    16.23263     1.35117    14.86532     0.00000    16.21649    2089296.3
          70       9.888   2010110621:29    16.47957     1.48608    14.97709     0.00000    16.46318    2116990.0
          71      10.036   2010110621:38    16.72665     1.62830    15.08172     0.00000    16.71002    2154541.5
          72      10.184   2010110621:47    16.97387     1.77778    15.17921     0.00000    16.95699    2171931.9
          73      10.333   2010110621:56    17.22122     1.93436    15.26974     0.00000    17.20411    2193428.8
          74      10.481   2010110622:05    17.46872     2.09780    15.35356     0.00000    17.45136    2213046.9
          75      10.630   2010110622:14    17.71635     2.26783    15.43093     0.00000    17.69876    2232412.5
          76      10.778   2010110622:23    17.96412     2.44422    15.50206     0.00000    17.94628    2254603.9
          77      10.927   2010110622:32    18.21203     2.62660    15.56736     0.00000    18.19396    2278210.7
          78      11.076   2010110622:41    18.46008     2.81465    15.62711     0.00000    18.44176    2301224.6
          79      11.225   2010110622:50    18.70827     3.00810    15.68160     0.00000    18.68971    2311795.5
          80      11.374   2010110622:59    18.95660     3.20674    15.73105     0.00000    18.93779    2338455.3
          81      11.523   2010110623:07    19.20507     3.41027    15.77575     0.00000    19.18602    2357520.3
          82      11.672   2010110623:16    19.45368     3.61839    15.81600     0.00000    19.43439    2367151.9
          83      11.821   2010110623:25    19.70243     3.83075    15.85215     0.00000    19.68290    2388718.1
          84      11.971   2010110623:34    19.95133     4.04706    15.88449     0.00000    19.93155    2406628.2
          85*     12.000   2010110623:36    20.00000     4.08961    15.89037     0.00000    19.97999    2406628.2
          86      12.149   2010110623:45    20.24907     4.31030    15.91872     0.00000    20.22901    2431004.0
          87      12.299   2010110623:54    20.49827     4.53416    15.94381     0.00000    20.47797    2442754.6
          88      12.449   2010110700:03    20.74762     4.76096    15.96610     0.00000    20.72706    2461732.7
   Need to load next step
 MR_iMetStep_Now =            4   971688.05856999999        971688.00000000000     
      Reading HGT array for istep =            4
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    5, file =    1, slice = 1242
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    5, file =    1, slice = 1242
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    5, file =    1, slice = 1242
          89      12.598   2010110700:12    20.99715     4.99047    15.98589     0.00000    20.97635    2479818.8
          90      12.748   2010110700:21    21.24692     5.22259    16.00328     0.00000    21.22587    2485869.4
          91      12.898   2010110700:30    21.49692     5.45709    16.01854     0.00000    21.47563    2511651.1
          92      13.048   2010110700:39    21.74717     5.69376    16.03188     0.00000    21.72563    2524089.3
          93      13.199   2010110700:48    21.99765     5.93245    16.04342     0.00000    21.97588    2536058.8
          94      13.349   2010110700:57    22.24838     6.17300    16.05336     0.00000    22.22636    2550055.6
          95      13.500   2010110701:06    22.49937     6.41528    16.06183     0.00000    22.47710    2559772.4
          96      13.650   2010110701:15    22.75058     6.65909    16.06898     0.00000    22.72807    2573939.4
          97      13.801   2010110701:24    23.00205     6.90432    16.07498     0.00000    22.97930    2585321.2
          98      13.952   2010110701:33    23.25377     7.15083    16.07993     0.00000    23.23077    2596489.2
          99      14.103   2010110701:42    23.50573     7.39855    16.08394     0.00000    23.48249    2609156.2
         100      14.255   2010110701:51    23.75795     7.64736    16.08710     0.00000    23.73446    2631899.3
         101      14.406   2010110702:00    24.01022     7.89702    16.08946     0.00000    23.98648    2647790.7
         102      14.557   2010110702:10    24.26210     8.14700    16.09111     0.00000    24.23812    2663695.4
         103      14.708   2010110702:19    24.51362     8.39726    16.09214     0.00000    24.48939    2671475.2
         104      14.859   2010110702:28    24.76477     8.64769    16.09261     0.00000    24.74030    2679296.5
         105*     15.000   2010110702:36    25.00000     8.88260    16.09269     0.00000    24.97529    2685303.0
         106      15.150   2010110702:45    25.25043     9.13323    16.09226     0.00000    25.22549    2697434.5
         107      15.300   2010110702:54    25.50050     9.38387    16.09145     0.00000    25.47532    2713180.9
         108      15.450   2010110703:03    25.75020     9.63447    16.09030     0.00000    25.72477    2729101.3
         109      15.600   2010110703:12    25.99953     9.88497    16.08889     0.00000    25.97386    2752707.1
         110      15.749   2010110703:21    26.24852    10.13530    16.08730     0.00000    26.22260    2762059.5
         111      15.898   2010110703:30    26.49713    10.38540    16.08558     0.00000    26.47098    2778095.3
         112      16.047   2010110703:39    26.74540    10.63523    16.08377     0.00000    26.71900    2786990.3
         113      16.196   2010110703:48    26.99330    10.88471    16.08195     0.00000    26.96666    2796940.5
         114      16.345   2010110703:57    27.24085    11.13382    16.08014     0.00000    27.21397    2802915.8
         115      16.493   2010110704:06    27.48805    11.38253    16.07840     0.00000    27.46093    2806228.3
         116      16.641   2010110704:15    27.73490    11.63082    16.07672     0.00000    27.70754    2815981.3
         117      16.789   2010110704:23    27.98140    11.87864    16.07516     0.00000    27.95380    2817600.6
         118      16.937   2010110704:32    28.22755    12.12600    16.07371     0.00000    28.19971    2829650.4
         119      17.084   2010110704:41    28.47335    12.37287    16.07240     0.00000    28.44527    2839493.6
         120      17.231   2010110704:50    28.71880    12.61926    16.07122     0.00000    28.69048    2843164.6
         121      17.378   2010110704:59    28.96392    12.86519    16.07017     0.00000    28.93536    2844918.4
         122      17.525   2010110705:08    29.20868    13.11063    16.06925     0.00000    29.17989    2844968.2
         123      17.672   2010110705:16    29.45312    13.35561    16.06847     0.00000    29.42409    2848548.7
         124      17.818   2010110705:25    29.69720    13.60013    16.06780     0.00000    29.66793    2852438.6
         125      17.965   2010110705:34    29.94095    13.84418    16.06726     0.00000    29.91144    2852438.6
         126*     18.000   2010110705:36    30.00000    13.90266    16.06760     0.00000    29.97026    2850262.3
         127      18.146   2010110705:45    30.24333    14.14631    16.06723     0.00000    30.21354    2860171.9
         128      18.292   2010110705:54    30.48633    14.38952    16.06678     0.00000    30.45630    2861404.8
         129      18.437   2010110706:02    30.72900    14.63229    16.06644     0.00000    30.69872    2863820.4
   Need to load next step
 MR_iMetStep_Now =            5   971694.04740000004        971694.00000000000     
      Reading HGT array for istep =            5
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    6, file =    1, slice = 1243
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    6, file =    1, slice = 1243
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    6, file =    1, slice = 1243
         130      18.583   2010110706:11    30.97155    14.87483    16.06620     0.00000    30.94103    2872919.8
         131      18.729   2010110706:20    31.21447    15.11761    16.06611     0.00000    31.18372    2880899.0
         132      18.875   2010110706:29    31.45775    15.36060    16.06615     0.00000    31.42676    2880610.9
         133      19.021   2010110706:37    31.70140    15.60380    16.06637     0.00000    31.67017    2877978.7
         134      19.167   2010110706:46    31.94542    15.84723    16.06672     0.00000    31.91395    2877423.1
         135      19.314   2010110706:55    32.18982    16.09091    16.06721     0.00000    32.15811    2872952.2
         136      19.461   2010110707:04    32.43458    16.33486    16.06778     0.00000    32.40264    2867911.4
         137      19.608   2010110707:13    32.67972    16.57910    16.06844     0.00000    32.64754    2870090.2
         138      19.755   2010110707:21    32.92523    16.82367    16.06915     0.00000    32.89281    2872963.6
         139      19.903   2010110707:30    33.17113    17.06859    16.06989     0.00000    33.13848    2872754.8
         140      20.050   2010110707:39    33.41740    17.31386    16.07063     0.00000    33.38450    2876644.7
         141      20.198   2010110707:48    33.66405    17.55955    16.07137     0.00000    33.63091    2876944.4
         142      20.347   2010110707:57    33.91108    17.80567    16.07203     0.00000    33.87770    2872708.7
         143      20.495   2010110708:06    34.15850    18.05225    16.07264     0.00000    34.12488    2881097.2
         144      20.644   2010110708:15    34.40630    18.29932    16.07311     0.00000    34.37244    2888696.3
         145      20.793   2010110708:24    34.65450    18.54693    16.07347     0.00000    34.62040    2892720.7
         146      20.942   2010110708:33    34.90308    18.79508    16.07365     0.00000    34.86874    2897564.0
         147*     21.000   2010110708:36    35.00000    18.89101    16.07441     0.00000    34.96542    2899391.9
         148      21.149   2010110708:45    35.24913    19.14011    16.07435     0.00000    35.21447    2902409.9
         149      21.299   2010110708:54    35.49867    19.38975    16.07401     0.00000    35.46376    2908859.6
         150      21.449   2010110709:03    35.74858    19.63988    16.07353     0.00000    35.71341    2904148.1
         151      21.599   2010110709:12    35.99890    19.89051    16.07298     0.00000    35.96349    2901548.7
         152      21.750   2010110709:21    36.24962    20.14164    16.07232     0.00000    36.21396    2905653.8
         153      21.900   2010110709:30    36.50073    20.39323    16.07160     0.00000    36.46483    2890181.6
         154      22.051   2010110709:39    36.75227    20.64529    16.07082     0.00000    36.71612    2886786.8
         155      22.203   2010110709:48    37.00420    20.89778    16.07003     0.00000    36.96781    2878347.7
         156      22.354   2010110709:57    37.25653    21.15067    16.06922     0.00000    37.21990    2876200.6
         157      22.506   2010110710:06    37.50928    21.40396    16.06845     0.00000    37.47241    2881704.7
         158      22.657   2010110710:16    37.76245    21.65763    16.06769     0.00000    37.72532    2892261.6
         159      22.810   2010110710:25    38.01603    21.91168    16.06699     0.00000    37.97866    2889884.5
         160      22.962   2010110710:34    38.27002    22.16609    16.06630     0.00000    38.23240    2885777.3
         161      23.115   2010110710:43    38.52443    22.42090    16.06567     0.00000    38.48657    2885415.9
         162      23.268   2010110710:52    38.77927    22.67610    16.06505     0.00000    38.74115    2881446.3
         163      23.421   2010110711:01    39.03452    22.93167    16.06449     0.00000    38.99616    2882997.6
         164      23.574   2010110711:11    39.29020    23.18763    16.06396     0.00000    39.25159    2870216.3
         165      23.728   2010110711:20    39.54630    23.44395    16.06350     0.00000    39.50745    2874598.6
         166      23.882   2010110711:29    39.80283    23.70065    16.06308     0.00000    39.76373    2866889.8
         167*     24.000   2010110711:36    40.00000    23.89747    16.06318     0.00000    39.96065    2871268.4
         168      24.163   2010110711:46    40.00000    24.16863    15.79202     0.00000    39.96065    2856666.5
         169      24.323   2010110711:55    40.00000    24.43630    15.52435     0.00000    39.96065    2864021.8
         170      24.482   2010110712:05    40.00000    24.70059    15.26006     0.00000    39.96065    2861008.6
   Need to load next step
 MR_iMetStep_Now =            6   971700.09163000004        971700.00000000000     
      Reading HGT array for istep =            6
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    7, file =    1, slice = 1244
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    7, file =    1, slice = 1244
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    7, file =    1, slice = 1244
         171      24.640   2010110712:15    40.00000    24.96475    14.99590     0.00000    39.96065    2850349.9
         172      24.800   2010110712:24    40.00000    25.23113    14.72952     0.00000    39.96065    2856107.5
         173      24.962   2010110712:34    40.00000    25.49979    14.46086     0.00000    39.96065    2857563.5
         174      25.124   2010110712:44    40.00000    25.77067    14.18998     0.00000    39.96065    2851504.9
         175      25.288   2010110712:53    40.00000    26.04278    13.91787     0.00000    39.96065    2833509.2
         176      25.452   2010110713:03    40.00000    26.31616    13.64450     0.00000    39.96065    2821348.3
         177      25.618   2010110713:13    40.00000    26.59079    13.36986     0.00000    39.96065    2820540.7
         178      25.784   2010110713:23    40.00000    26.86674    13.09391     0.00000    39.96065    2810658.3
         179      25.951   2010110713:33    40.00000    27.14400    12.81665     0.00000    39.96065    2804350.3
         180      26.118   2010110713:43    40.00000    27.42261    12.53804     0.00000    39.96065    2802099.2
         181      26.287   2010110713:53    40.00000    27.70249    12.25816     0.00000    39.96065    2798786.6
         182      26.456   2010110714:03    40.00000    27.98345    11.97720     0.00000    39.96065    2789216.5
         183      26.627   2010110714:14    40.00000    28.26550    11.69515     0.00000    39.96065    2787834.5
         184      26.797   2010110714:24    40.00000    28.54864    11.41201     0.00000    39.96065    2781254.9
         185      26.969   2010110714:34    40.00000    28.83292    11.12774     0.00000    39.96065    2772933.3
         186*     27.000   2010110714:36    40.00000    28.88376    11.07689     0.00000    39.96065    2768693.5
         187      27.172   2010110714:46    40.00000    29.16954    10.79111     0.00000    39.96065    2758528.9
         188      27.345   2010110714:57    40.00000    29.45507    10.50558     0.00000    39.96065    2741482.1
         189      27.517   2010110715:07    40.00000    29.74036    10.22029     0.00000    39.96065    2726584.6
         190      27.688   2010110715:17    40.00000    30.02388     9.93677     0.00000    39.96065    2709252.5
         191      27.858   2010110715:28    40.00000    30.30517     9.65548     0.00000    39.96065    2695397.6
         192      28.027   2010110715:38    40.00000    30.58429     9.37636     0.00000    39.96065    2686599.5
         193      28.194   2010110715:48    40.00000    30.86122     9.09944     0.00000    39.96065    2681221.6
         194      28.360   2010110715:58    40.00000    31.13600     8.82465     0.00000    39.96065    2668793.8
         195      28.525   2010110716:08    40.00000    31.40863     8.55202     0.00000    39.96065    2653618.7
         196      28.688   2010110716:17    40.00000    31.67917     8.28149     0.00000    39.96065    2623741.2
         197      28.850   2010110716:27    40.00000    31.94757     8.01308     0.00000    39.96065    2594268.1
         198      29.011   2010110716:37    40.00000    32.21386     7.74679     0.00000    39.96065    2585591.7
         199      29.171   2010110716:46    40.00000    32.47796     7.48269     0.00000    39.96065    2576268.6
         200      29.330   2010110716:56    40.00000    32.73986     7.22080     0.00000    39.96065    2558308.6
         201      29.487   2010110717:05    40.00000    32.99941     6.96124     0.00000    39.96065    2541069.6
         202      29.643   2010110717:15    40.00000    33.25644     6.70422     0.00000    39.96065    2508127.1
         203      29.798   2010110717:24    40.00000    33.51087     6.44978     0.00000    39.96065    2479690.7
         204      29.952   2010110717:33    40.00000    33.76259     6.19806     0.00000    39.96065    2471841.7
         205*     30.000   2010110717:36    40.00000    33.84073     6.11992     0.00000    39.96065    2469439.8
         206      30.152   2010110717:45    40.00000    34.08889     5.87176     0.00000    39.96065    2451916.4
         207      30.303   2010110717:54    40.00000    34.33399     5.62667     0.00000    39.96065    2440299.9
         208      30.453   2010110718:03    40.00000    34.57584     5.38481     0.00000    39.96065    2416771.9
   Need to load next step
 MR_iMetStep_Now =            7   971706.06311999995        971706.00000000000     
      Reading HGT array for istep =            7
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    8, file =    1, slice = 1245
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    8, file =    1, slice = 1245
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    8, file =    1, slice = 1245
         209      30.602   2010110718:12    40.00000    34.81456     5.14609     0.00000    39.96065    2381880.4
         210      30.751   2010110718:21    40.00000    35.05028     4.91037     0.00000    39.96065    2373181.3
         211      30.899   2010110718:30    40.00000    35.28256     4.67809     0.00000    39.96065    2371270.1
         212      31.046   2010110718:39    40.00000    35.51107     4.44958     0.00000    39.96065    2348377.9
         213      31.193   2010110718:48    40.00000    35.73555     4.22510     0.00000    39.96065    2324888.3
         214      31.340   2010110718:56    40.00000    35.95561     4.00504     0.00000    39.96065    2286678.1
         215      31.486   2010110719:05    40.00000    36.17078     3.78987     0.00000    39.96065    2279106.4
         216      31.631   2010110719:14    40.00000    36.38058     3.58007     0.00000    39.96065    2263317.2
         217      31.776   2010110719:23    40.00000    36.58459     3.37607     0.00000    39.96065    2247718.0
         218      31.920   2010110719:31    40.00000    36.78241     3.17825     0.00000    39.96065    2208649.8
         219      32.064   2010110719:40    40.00000    36.97375     2.98690     0.00000    39.96065    2197928.1
         220      32.208   2010110719:49    40.00000    37.15843     2.80222     0.00000    39.96065    2181325.3
         221      32.351   2010110719:57    40.00000    37.33620     2.62445     0.00000    39.96065    2156863.7
         222      32.493   2010110720:06    40.00000    37.50684     2.45381     0.00000    39.96065    2129491.4
         223      32.635   2010110720:14    40.00000    37.67020     2.29045     0.00000    39.96065    2108802.9
         224      32.776   2010110720:23    40.00000    37.82619     2.13446     0.00000    39.96065    2091492.4
         225      32.917   2010110720:31    40.00000    37.97473     1.98592     0.00000    39.96065    2076622.3
         226*     33.000   2010110720:36    40.00000    38.05775     1.90290     0.00000    39.96065    2063497.5
         227      33.140   2010110720:45    40.00000    38.19459     1.76606     0.00000    39.96065    2050491.6
         228      33.280   2010110720:53    40.00000    38.32408     1.63657     0.00000    39.96065    2027539.8
         229      33.419   2010110721:01    40.00000    38.44631     1.51434     0.00000    39.96065    2014044.6
         230      33.558   2010110721:10    40.00000    38.56142     1.39924     0.00000    39.96065    1988471.2
         231      33.696   2010110721:18    40.00000    38.66956     1.29109     0.00000    39.96065    1970707.4
         232      33.834   2010110721:26    40.00000    38.77096     1.18969     0.00000    39.96065    1949752.4
         233      33.971   2010110721:34    40.00000    38.86573     1.09492     0.00000    39.96065    1930176.3
         234      34.107   2010110721:43    40.00000    38.95415     1.00650     0.00000    39.96065    1912958.2
         235      34.243   2010110721:51    40.00000    39.03647     0.92418     0.00000    39.96065    1895543.1
         236      34.378   2010110721:59    40.00000    39.11295     0.84770     0.00000    39.96065    1879631.9
         237      34.513   2010110722:07    40.00000    39.18389     0.77676     0.00000    39.96065    1857102.9
         238      34.647   2010110722:15    40.00000    39.24958     0.71108     0.00000    39.96065    1840673.6
         239      34.781   2010110722:23    40.00000    39.31031     0.65034     0.00000    39.96065    1829933.5
         240      34.914   2010110722:31    40.00000    39.36638     0.59427     0.00000    39.96065    1804821.6
         241      35.046   2010110722:39    40.00000    39.41809     0.54256     0.00000    39.96065    1796721.4
         242      35.178   2010110722:47    40.00000    39.46571     0.49495     0.00000    39.96065    1778007.8
         243      35.309   2010110722:55    40.00000    39.50952     0.45113     0.00000    39.96065    1762182.4
         244      35.440   2010110723:02    40.00000    39.54978     0.41087     0.00000    39.96065    1746800.2
         245      35.570   2010110723:10    40.00000    39.58674     0.37392     0.00000    39.96065    1733717.2
 Time integration completed for the following reason:
 Percent accumulated/exited exceeds   0.98999999999999999     
    *=files written out
 time=   35.5698700     ,dt=  0.130160004    
 Mass Conservation Error =    9.8372282093100224E-004
 No final variables for optional moduals

     Closing kml file ashfall_arrivaltimes_hours.kml

     Closing kml file cloud_arrivaltimes_hours.kml  

     Closing kml file CloudConcentration.kml        

     Closing kml file CloudHeight.kml               

     Closing kml file CloudLoad.kml                 

     Closing kml file deposit_thickness_mm.kml      

     Closing kml file deposit_thickness_inches.kml  

    Number of airports impacted by ash =   72

     Execution time           =         35.9266 seconds
     Simulation time          =     128051.5320 seconds
     Execution time/CPU time  =       3564.2569
         245*     35.570   2010110723:10    40.00000    39.58674     0.37392     0.00000    39.96065    1733717.2
     Ending deposit volume    =         39.5867 km3 DRE
     Ending total volume      =         39.9607 km3 DRE

     Maximum deposit thickness (mm)   =   542.6382
     Area covered by >0.01 mm (km2)   =  2007889.0


  Ash load   cloud area
      T/km2         km2
        0.2  1689339.6
        1.0  1434715.3
        2.0  1337945.8
        4.0  1225207.8
        6.0  1169060.0

     Normal completion
 Cleaning up allocated memory
 -------------------------------------------------------
 -------- Resetting all MetReader Memory ---------------
 -------------------------------------------------------

set title ' B21_256 Lake O'Hara               ''
                           ^
"depTS_0053.gnu", line 9: ';' expected

------------------------------------------------------------
running map_sensitivity.sh
Tue Jun 14 21:43:34 UTC 2022
------------------------------------------------------------
GMTpre=gmt , GMTv=5
removing old files
VCLON=-122.12 , VCLAT=42.93
diffusion=0, plumetype=umbrella
EVol=40, EDur=24, EPlH=30
EVol_int=400000
DLON_INT=45
getting windfile time
windtime=2010-01-01T00:00:00Z
iwindformat=5    
Processing Mazama                        
tmax=12
tfinal=11, i=
 Mazama                         : Generating final deposit grid from dep_tot_out_t11.grd
lonmin=-135.0 , lonmax=-90.0 , latmin=32.5 , latmax=57.5
 Mazama                         : Creating deposit map
using grdcontour
adding cities
psxy: Processing input table data
pstext: Processing input text table data
pstext: Warning: use of old style pstext input is deprecated.
pstext: pstext: Plotted 17 text strings
adding sample locations
psxy: Processing input table data
plotting scale bars
captionx_UL=-107.5,  captiony_UL=57.3
writing caption.txt
gmt  pstext caption.txt -R-135.0/-90.0/32.5/57.5 -JM-122.12/42.93/20 -M -Wwhite,o -N -O >> temp.ps
pstext: Warning: use of old style pstext input is deprecated.
convert -rotate 90 temp.pdf -alpha off temp.gif
height=595, width=842
legendx_UL=550, legendy_UL=295
Figure width=842, height=595
Eruption start time: 2010 11 06 11
plume height (km) =30
eruption duration (hrs) =24
erupted volume (km3 DRE) =40
all done
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
finished GFSVolc_to_gif_dp_mm.sh
Tue Jun 14 21:43:37 UTC 2022
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
