 CFL condition :   0.800000012    
 --------------------------------------------------
 ---------- READ_CONTROL_FILE ---------------------
 --------------------------------------------------

    Ash3d (Rev  1.0 ) run 2022.06.14  20:52 UTC

    opening input file ash3d_input.inp                                                                                                                   
  *******************************************
  Reading Block 1: Volcano/grid specification
  *******************************************

    Volcano name:Mazama                        

 lonLL=   225.000000    
 lonUR=   270.000000    
 latLL=   32.5000000    
 latUR=   57.5000000    
 lon_volcano=   237.880005    
 lat_volcano=   42.9300003    
    MAP & GRID SETUP:
     coordinates of lower-left point:  x=         225.000, y=    32.500
                   extent of grid in:  x=          45.000, y=    25.000
              coordinates of volcano:  x=         237.880, y=    42.930

 z_volcano =    0.00000000      km
    nodal spacing in x:    0.500
                  in y:    0.500
                  in z:    2.000

 Source type is not suzuki. Trying to read another standard type
   SourceType = umbrella    
 Using constant turbulent diffusivity:     1000.0000000000000       m2/s
 Expecting to read            1  eruptions lines in Block 2.
  *******************************************
  Reading Block 2: Eruption parameters
  *******************************************
  *******************************************
  Reading Block 3: Windfile parameters
  *******************************************
    Number of eruptions or pulses:        1

              plume        start time      duration   volume
    number  height (km)  (yyyymmdd hh.hh)    (hrs)    (km3 DRE)
         1        30.00   20101106 11.61   24.0000   40.0000
   e_StartTime =            1        1900 T   971675.625       0.00000000    
 Total volume of all eruptions =    40.0000000     km3 DRE

 --------------------------------------------------------------------------------
 ----------      MR_Allocate_FullMetFileList                           ----------
 --------------------------------------------------------------------------------
   NWP format to be used =           25 NCEP/NCAR reanalysis 2.5 degree files
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Met_NCEPGeoGrid            ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
                 grid ID =            2
             data format =            2 NETCDF
      Allocating space for            1 file(s).
 For iwf=5:: one variable per file,
 Only the directory should be listed. The remaining
 path is hard-coded.
    ERUPTION SOURCE PARAMETERS:
                    diffusion coefficient (km2/hr):   3.6000
    Stop calculation when 99% of ash has deposited: T
                             Simulation time (hrs): 144.0000

                                         SourceType: umbrella 
   Magma density (kg/m3) = 2500.0, e_Duration(1) (hrs) = 24.000
   Mass flux (kg/hr) =   0.4167E+13, Total volume (km3 DRE)= 40.0000
Continue?
    i and j coordinates of volcano:
    i=  26
    j=  21

  *******************************************
  Reading Block 4: Output options 
  *******************************************
   WriteInterval    =    3.00000000    
   Simtime_in_hours =    144.000000    
   nWriteTimes      =           49
    Chosen output:
                            Output final ASCII deposit file (T/F) = T
                              Output final KML deposit file (T/F) = T
               Output ASCII deposit file at specified times (T/F) = F
                 Output KML deposit file at specified times (T/F) = F
    Output ASCII ash-cloud concentration at specified times (T/F) = F
      Output KML ash-cloud concentration at specified times (T/F) = T
           Output ASCII ash-cloud height at specified times (T/F) = F
             Output KML ash-cloud height at specified times (T/F) = T
                 Output ASCII cloud load at specified times (T/F) = F
                   Output KML cloud load at specified times (T/F) = T
                 Output ASCII file of deposit arrival  time (T/F) = T
                   Output KML file of deposit arrival  time (T/F) = T
                   Output ASCII file of cloud arrival  time (T/F) = F
                     Output KML file of cloud arrival  time (T/F) = T
                         Output 3d files at specified times (T/F) = T
                      Output format of 3d ash concentration files = netcdf
                                             Number of time steps =  49


    Files to be written out at the following hours after the eruption start:
             0.000
             3.000
             6.000
             9.000
            12.000
            15.000
            18.000
            21.000
            24.000
            27.000
            30.000
            33.000
            36.000
            39.000
            42.000
            45.000
            48.000
            51.000
            54.000
            57.000
            60.000
            63.000
            66.000
            69.000
            72.000
            75.000
            78.000
            81.000
            84.000
            87.000
            90.000
            93.000
            96.000
            99.000
           102.000
           105.000
           108.000
           111.000
           114.000
           117.000
           120.000
           123.000
           126.000
           129.000
           132.000
           135.000
           138.000
           141.000
           144.000
  *****************************************
  Reading Block 5: Windfile names
  *****************************************

WIND FILE SETUP:
    Reading 4-D gridded wind data from files:
 i=  1  MR_windfiles(i) = Wind_nc/NCEP
 --------------------------------------------------------------------------------
 ----------      MR_Read_Met_DimVars                                   ----------
 --------------------------------------------------------------------------------
   Verifying existance of windfiles:
 Wind_nc/NCEP                                                                                                                                 2
             1 Wind_nc/NCEP/2010/hgt.2010.nc T
             1 Wind_nc/NCEP/2010/uwnd.2010.nc T
             1 Wind_nc/NCEP/2010/vwnd.2010.nc T
             1 Wind_nc/NCEP/2010/omega.2010.nc T
             1 Wind_nc/NCEP/2010/air.2010.nc T
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_Times_netcdf                    ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_DimVars_netcdf                  ----------
 --------------------------------------------------------------------------------
 Dimension info:
   record (time):         1460
   level  (z)   :           17
   y            :           73
   x            :          144
  *******************************************
  Reading Block 6: Airport location output
  *******************************************
 Making sure the external airport file exists and can be opened
    Airport choices:
       Read external file of locations (T/F) = T
       Append external locations to airport list (T/F) = F
       Write ASCII file of ash arrival times at airports (T/F) = T
       Write deposit grain-size distribution to airports file (T/F) = T
         Write KML file of ash arrival times at airports (T/F) = T
         Calculate projected airport locations using Ash3d (T/F) = T

     Name of file containing airport locations: thickness_expanded.txt                                                                                                            
  *******************************************
  Reading Block 7: Grain Size Groups
  *******************************************
Checking to make sure Tephra_bin_mass>0 for all size classes

    Number of grain-size bins:      6
                   Fall Model:      1
 Fall Model = Wilson and Huang
    Bins:
    mass fraction      diameter (mm)     density (kg/m3)      F     G         phi
           0.04200       0.125000           2200.0000         0.65  1.00      3.00
           0.05790       0.217600            600.0000         1.00  1.00      2.20
           0.22980       0.203100            600.0000         1.00  1.00      2.30
           0.38260       0.189500            600.0000         1.00  1.00      2.40
           0.22980       0.176800            600.0000         1.00  1.00      2.50
           0.05790       0.164900            600.0000         1.00  1.00      2.60

 Using deposit density (kg/m3) of:    700.00000000000000     

 Using a mass-fraction of fines (< 63um) of :    0.00000000    
  *******************************************
  Reading Block 8: Vertical profile output
  *******************************************
 Reading vertical profile information
 number of vertical profiles=           0
 No vertical profile specified
  *****************************************
  Reading Block 9: Output file / comments
  *****************************************
  *****************************************
  Reading Post-Block 9: optional modules   
  *****************************************
 Searching for blocks with OPTMOD

    closing ash3d_input.inp                                                                 
  *****************************************
  Finished reading/parsing input file      
  Custom blocks for optional modules will  
  be read in corresponding input_data_OPTMOD
  subroutines provided by the modules.     
  *****************************************
 Dimension splitting will be used.
 Superbee   limiter is used.
 Diffusion is calculated via Crank-Nicolson.
    Number of nodes in x:                       90
                    in y:                       50
                    in z:                       19

 Now looping through optional modules found in input file
 Trying to read external global airport file in home=/opt/USGS/Ash3d                                                                                                                   
 Full file name = /opt/USGS/Ash3d/share/GlobalAirports_ewert.txt
   Exists =  T

     Number of airports in modeled area =    73

 --------------------------------------------------
 ---------- ALLOC_ARRAYS --------------------------
 --------------------------------------------------

    Calculating the locations of each cell-centered node in the grid.

Calculating width of source for umbrella.
SourceNodeWidth_km= 61.1
SourceNodeHeight_km= 83.2
     Cell-centered computational grid extends from:
      in lon:    225.250000       269.750000    
      in lat:    32.7500000       57.2500000    
      in   z:    1.00000000       37.0000000    
 Calling MR_Set_CompProjection
 --------------------------------------------------------------------------------
 ----------      MR_Set_CompProjection                                 ----------
 --------------------------------------------------------------------------------
 Calling MR_Initialize_Met_Grids
 --------------------------------------------------------------------------------
 ----------      MR_Initialize_Met_Grids                               ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                 MR_Set_MetComp_Grids                       ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Comp2Met_Map               ----------
 --------------------------------------------------------------------------------
 Map_Case =            1
   Both Comp Grid and Met grids are Lat/Lon
 Region of Met grid required by comp grid (in Met coordinates):
    ----------------------------------------------------------------------
    | (  225.2500,   57.2500)                    (  269.7500,   57.2500) |
    |                                                                    |
    |                                                                    |
    | (  225.2500,   32.7500)                    (  269.7500,   32.7500) |
    ----------------------------------------------------------------------
 Domain is NOT periodic
 Comp grid maps within a contiguous region of the Met grid
            wrapgrid =  F
 Met Sub grid specifications:
              istart =           91
                iend =          109
           nx_submet =           19
          xsubMetMin =    225.000000    
                 xLL =    225.250000    
                 xUR =    269.750000    
          xsubMetMax =    270.000000    
 -------------
 -------------
              jstart =          14
                jend =          24
           ny_submet =          11
          ysubMetMin =   57.5000000    
                 yLL =   32.7500000    
                 yUR =   57.2500000    
          ysubMetMax =   32.5000000    
 -------------
  Calculating mapping of comp 
 Velocities not saved
 Finished initializing Met Grids
 Now determining which NWP files and steps needed.
 --------------------------------------------------------------------------------
 ----------      MR_Set_Met_Times                                      ----------
 --------------------------------------------------------------------------------
 Start hour of simulation is in range of NWP data
 End hour of simulation is in range of NWP data
     File num  | Step in file  |  stephour   |   SimStartHour   | nMetStep | Note
 MR: Allocating space for           26 step(s)
 Comp start =    971675.625    
 Comp end   =    971819.625    

    Making sure the mesoscale model time covers the simulation time . . . 
    Good.  It does.

 --------------------------------------------------
 ---------- ALLOCATE_ATMOSPHERE_MET ---------------
 --------------------------------------------------
 --------------------------------------------------
 ---------- ALLOCATE_TEPHRA_MET -------------------
 --------------------------------------------------
 Allocating var_User2d_static_XY:           90          50           0
 Allocating var_User2d_XY:           90          50           0
 Allocating var_User3d_XYGs:           90          50           6           0
 Allocating var_User3d_XYZ:           90          50          19           0
 Allocating var_User4d_XYZGs:           90          50           6           0
 MR_iMetStep_Now =            1   971675.60999999999        971670.00000000000     
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    1, file =    1, slice = 1238
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    1, file =    1, slice = 1238
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    2, file =    1, slice = 1239

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
 Appling time factor of    4.0000000000000000     
 Time step limited by advection
    Restriction set by dx/vx
    Velocities allow up a diffusivity up to   23.655525483322261     
 Netcdf library version =            4
     Building time array of plume height & eruption rate

     Starting volume (km3 DRE)    =      0.0000
     maximum number of time steps =     3192

                     Time                   |--------------------Volume (km3 DRE)-------------------|   Cloud Area
       step        (hrs)  yyyymmddhh:mm     Source      Deposit       Aloft     Outflow       Total          km2
 Starting time loop.

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
           1*      0.135   2010110611:44     0.22545     0.00000     0.22544     0.00000     0.22545      59016.3
           2       0.270   2010110611:52     0.45057     0.00000     0.45055     0.00000     0.45055      61249.3
           3       0.405   2010110612:00     0.67533     0.00001     0.67530     0.00000     0.67531      76953.2
   Need to load next step
 MR_iMetStep_Now =            2   971676.01520000002        971676.00000000000     
      Reading HGT array for istep =            2
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    3, file =    1, slice = 1240
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    3, file =    1, slice = 1240
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    3, file =    1, slice = 1240
           4       0.540   2010110612:08     0.89983     0.00002     0.89978     0.00000     0.89980      99647.2
           5       0.675   2010110612:17     1.12507     0.00003     1.12433     0.00000     1.12437     122177.2
           6       0.811   2010110612:25     1.35103     0.00005     1.34967     0.00000     1.34972     142525.7
           7       0.947   2010110612:33     1.57775     0.00008     1.57601     0.00000     1.57609     171767.2
           8       1.083   2010110612:41     1.80522     0.00011     1.80317     0.00000     1.80328     194110.5
           9       1.220   2010110612:49     2.03345     0.00015     2.03112     0.00000     2.03127     216447.9
          10       1.357   2010110612:58     2.26245     0.00020     2.25984     0.00000     2.26004     250352.5
          11       1.495   2010110613:06     2.49223     0.00027     2.48933     0.00000     2.48959     268408.0
          12       1.634   2010110613:14     2.72280     0.00034     2.71959     0.00000     2.71993     300016.9
          13       1.772   2010110613:22     2.95417     0.00044     2.95063     0.00000     2.95107     333439.3
          14       1.912   2010110613:31     3.18633     0.00055     3.18245     0.00000     3.18301     349022.0
          15       2.052   2010110613:39     3.41932     0.00069     3.41507     0.00000     3.41576     385217.4
          16       2.192   2010110613:48     3.65312     0.00086     3.64847     0.00000     3.64933     420973.3
          17       2.333   2010110613:56     3.88775     0.00106     3.88267     0.00000     3.88373     438780.9
          18       2.474   2010110614:05     4.12322     0.00131     4.11765     0.00000     4.11896     472655.9
          19       2.616   2010110614:13     4.35953     0.00162     4.35343     0.00000     4.35505     507899.9
          20       2.758   2010110614:22     4.59670     0.00200     4.58998     0.00000     4.59198     539235.1
          21       2.901   2010110614:30     4.83470     0.00247     4.82728     0.00000     4.82975     575437.6
          22*      3.000   2010110614:36     5.00000     0.00285     4.99196     0.00000     4.99481     591032.6
          23       3.144   2010110614:45     5.23935     0.00353     5.23047     0.00000     5.23400     633038.6
          24       3.288   2010110614:53     5.47950     0.00438     5.46953     0.00000     5.47391     668856.2
          25       3.432   2010110615:02     5.72047     0.00544     5.70920     0.00000     5.71464     691024.9
          26       3.577   2010110615:11     5.96227     0.00675     5.94945     0.00000     5.95620     726101.5
          27       3.723   2010110615:19     6.20488     0.00836     6.19022     0.00000     6.19858     773044.6
          28       3.869   2010110615:28     6.44835     0.01032     6.43149     0.00000     6.44181     799799.1
          29       4.016   2010110615:37     6.69267     0.01274     6.67315     0.00000     6.68589     839732.7
          30       4.162   2010110615:46     6.93723     0.01570     6.91451     0.00000     6.93021     881303.5
          31       4.309   2010110615:55     7.18175     0.01929     7.15520     0.00000     7.17449     901308.5
          32       4.456   2010110616:03     7.42622     0.02364     7.39508     0.00000     7.41872     961377.2
          33       4.602   2010110616:12     7.67065     0.02888     7.63404     0.00000     7.66291     998920.7
          34       4.749   2010110616:21     7.91503     0.03513     7.87193     0.00000     7.90706    1029826.2
          35       4.896   2010110616:30     8.15938     0.04255     8.10862     0.00000     8.15117    1062453.8
          36       5.042   2010110616:39     8.40368     0.05129     8.34394     0.00000     8.39523    1105168.1
          37       5.189   2010110616:47     8.64793     0.06152     8.57773     0.00000     8.63924    1146138.9
          38       5.335   2010110616:56     8.89215     0.07340     8.80982     0.00000     8.88322    1184464.9
          39       5.482   2010110617:05     9.13632     0.08711     9.04005     0.00000     9.12715    1228120.9
          40       5.628   2010110617:14     9.38045     0.10283     9.26821     0.00000     9.37105    1250090.4
          41       5.775   2010110617:23     9.62453     0.12077     9.49412     0.00000     9.61489    1313494.1
          42       5.921   2010110617:31     9.86858     0.14109     9.71761     0.00000     9.85870    1346389.0
          43*      6.000   2010110617:36    10.00000     0.15306     9.83682     0.00000     9.98989    1366406.6
          44       6.146   2010110617:45    10.24398     0.17743    10.05631     0.00000    10.23375    1398642.0
          45       6.293   2010110617:54    10.48792     0.20469    10.27275     0.00000    10.47744    1440092.6
          46       6.439   2010110618:02    10.73180     0.23500    10.48607     0.00000    10.72107    1473038.6
   Need to load next step
 MR_iMetStep_Now =            3   971682.04908000003        971682.00000000000     
      Reading HGT array for istep =            3
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    4, file =    1, slice = 1241
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    4, file =    1, slice = 1241
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    4, file =    1, slice = 1241
          47       6.585   2010110618:11    10.97570     0.26856    10.69618     0.00000    10.96473    1527924.9
          48       6.732   2010110618:20    11.21973     0.30555    10.90298     0.00000    11.20853    1567945.7
          49       6.878   2010110618:29    11.46390     0.34615    11.10631     0.00000    11.45246    1602329.4
          50       7.025   2010110618:38    11.70820     0.39051    11.30601     0.00000    11.69652    1636429.2
          51       7.172   2010110618:46    11.95263     0.43879    11.50193     0.00000    11.94071    1674967.0
          52       7.318   2010110618:55    12.19720     0.49109    11.69395     0.00000    12.18504    1712006.3
          53       7.465   2010110619:04    12.44190     0.54755    11.88195     0.00000    12.42950    1748553.0
          54       7.612   2010110619:13    12.68673     0.60827    12.06583     0.00000    12.67410    1790430.5
          55       7.759   2010110619:22    12.93170     0.67334    12.24548     0.00000    12.91883    1828444.8
          56       7.906   2010110619:30    13.17682     0.74284    12.42086     0.00000    13.16370    1888158.4
          57       8.053   2010110619:39    13.42207     0.81681    12.59190     0.00000    13.40872    1922737.1
          58       8.200   2010110619:48    13.66745     0.89530    12.75856     0.00000    13.65386    1954655.6
          59       8.348   2010110619:57    13.91297     0.97836    12.92077     0.00000    13.89914    1978010.4
          60       8.495   2010110620:06    14.15862     1.06601    13.07853     0.00000    14.14455    2028738.7
          61       8.643   2010110620:15    14.40440     1.15826    13.23184     0.00000    14.39009    2065333.2
          62       8.790   2010110620:24    14.65032     1.25508    13.38069     0.00000    14.63577    2105958.6
          63       8.938   2010110620:32    14.89638     1.35649    13.52511     0.00000    14.88160    2157558.0
          64*      9.000   2010110620:36    15.00000     1.40064    13.58433     0.00000    14.98498    2168445.5
          65       9.148   2010110620:45    15.24625     1.50847    13.72266     0.00000    15.23113    2205308.3
          66       9.296   2010110620:54    15.49263     1.62084    13.85643     0.00000    15.47727    2237535.9
          67       9.444   2010110621:03    15.73917     1.73767    13.98589     0.00000    15.72356    2272697.9
          68       9.591   2010110621:12    15.98583     1.85889    14.11109     0.00000    15.96998    2314720.5
          69       9.740   2010110621:20    16.23263     1.98445    14.23209     0.00000    16.21654    2361309.0
          70       9.888   2010110621:29    16.47957     2.11428    14.34895     0.00000    16.46323    2402186.4
          71      10.036   2010110621:38    16.72665     2.24831    14.46176     0.00000    16.71008    2436347.8
          72      10.184   2010110621:47    16.97387     2.38646    14.57059     0.00000    16.95705    2474438.4
          73      10.333   2010110621:56    17.22122     2.52866    14.67551     0.00000    17.20416    2515002.4
          74      10.481   2010110622:05    17.46872     2.67480    14.77662     0.00000    17.45142    2558605.4
          75      10.630   2010110622:14    17.71635     2.82480    14.87401     0.00000    17.69881    2590584.7
          76      10.778   2010110622:23    17.96412     2.97856    14.96777     0.00000    17.94633    2626756.4
          77      10.927   2010110622:32    18.21203     3.13601    15.05800     0.00000    18.19401    2672816.6
          78      11.076   2010110622:41    18.46008     3.29703    15.14479     0.00000    18.44182    2720559.2
          79      11.225   2010110622:50    18.70827     3.46152    15.22825     0.00000    18.68976    2764074.4
          80      11.374   2010110622:59    18.95660     3.62941    15.30844     0.00000    18.93785    2793308.7
          81      11.523   2010110623:07    19.20507     3.80060    15.38548     0.00000    19.18608    2833117.0
          82      11.672   2010110623:16    19.45368     3.97501    15.45944     0.00000    19.43445    2873034.5
          83      11.821   2010110623:25    19.70243     4.15253    15.53044     0.00000    19.68296    2915707.8
          84      11.971   2010110623:34    19.95133     4.33307    15.59854     0.00000    19.93161    2951417.2
          85*     12.000   2010110623:36    20.00000     4.36872    15.61133     0.00000    19.98005    2955631.7
          86      12.149   2010110623:45    20.24907     4.55277    15.67630     0.00000    20.22907    2995754.2
          87      12.299   2010110623:54    20.49827     4.73965    15.73838     0.00000    20.47803    3036038.0
          88      12.449   2010110700:03    20.74762     4.92926    15.79786     0.00000    20.72712    3077340.7
   Need to load next step
 MR_iMetStep_Now =            4   971688.05856999999        971688.00000000000     
      Reading HGT array for istep =            4
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    5, file =    1, slice = 1242
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    5, file =    1, slice = 1242
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    5, file =    1, slice = 1242
          89      12.598   2010110700:12    20.99715     5.12154    15.85488     0.00000    20.97642    3126308.2
          90      12.748   2010110700:21    21.24692     5.31644    15.90949     0.00000    21.22593    3177634.3
          91      12.898   2010110700:30    21.49692     5.51388    15.96181     0.00000    21.47569    3216436.8
          92      13.048   2010110700:39    21.74717     5.71383    16.01186     0.00000    21.72570    3250629.1
          93      13.199   2010110700:48    21.99765     5.91621    16.05973     0.00000    21.97594    3274176.3
          94      13.349   2010110700:57    22.24838     6.12098    16.10544     0.00000    22.22642    3345105.0
          95      13.500   2010110701:06    22.49937     6.32807    16.14910     0.00000    22.47717    3367505.7
          96      13.650   2010110701:15    22.75058     6.53739    16.19075     0.00000    22.72814    3407053.6
          97      13.801   2010110701:24    23.00205     6.74890    16.23047     0.00000    22.97936    3438680.6
          98      13.952   2010110701:33    23.25377     6.96254    16.26830     0.00000    23.23083    3495495.4
          99      14.103   2010110701:42    23.50573     7.17823    16.30433     0.00000    23.48256    3527825.0
         100      14.255   2010110701:51    23.75795     7.39593    16.33859     0.00000    23.73453    3563476.2
         101      14.406   2010110702:00    24.01022     7.61539    16.37116     0.00001    23.98655    3605361.8
         102      14.557   2010110702:10    24.26210     7.83614    16.40204     0.00001    24.23819    3649289.0
         103      14.708   2010110702:19    24.51362     8.05813    16.43132     0.00002    24.48947    3683116.7
         104      14.859   2010110702:28    24.76477     8.28128    16.45907     0.00002    24.74037    3705988.0
         105*     15.000   2010110702:36    25.00000     8.49155    16.48379     0.00003    24.97536    3735634.1
         106      15.150   2010110702:45    25.25043     8.71670    16.50883     0.00004    25.22557    3797903.1
         107      15.300   2010110702:54    25.50050     8.94279    16.53256     0.00004    25.47539    3830825.8
         108      15.450   2010110703:03    25.75020     9.16973    16.55506     0.00005    25.72485    3859595.8
         109      15.600   2010110703:12    25.99953     9.39747    16.57641     0.00006    25.97394    3894944.8
         110      15.749   2010110703:21    26.24852     9.62595    16.59667     0.00007    26.22268    3924067.9
         111      15.898   2010110703:30    26.49713     9.85509    16.61590     0.00007    26.47106    3956079.1
         112      16.047   2010110703:39    26.74540    10.08485    16.63415     0.00008    26.71908    3995716.6
         113      16.196   2010110703:48    26.99330    10.31517    16.65148     0.00009    26.96675    4028631.8
         114      16.345   2010110703:57    27.24085    10.54601    16.66794     0.00010    27.21405    4061786.6
         115      16.493   2010110704:06    27.48805    10.77732    16.68359     0.00011    27.46102    4096783.7
         116      16.641   2010110704:15    27.73490    11.00906    16.69845     0.00011    27.70762    4124813.2
         117      16.789   2010110704:23    27.98140    11.24118    16.71259     0.00012    27.95389    4154269.9
         118      16.937   2010110704:32    28.22755    11.47365    16.72602     0.00013    28.19980    4185304.2
         119      17.084   2010110704:41    28.47335    11.70642    16.73880     0.00014    28.44536    4224088.4
         120      17.231   2010110704:50    28.71880    11.93947    16.75095     0.00014    28.69057    4255500.9
         121      17.378   2010110704:59    28.96392    12.17279    16.76252     0.00015    28.93545    4285394.9
         122      17.525   2010110705:08    29.20868    12.40631    16.77351     0.00016    29.17998    4335788.6
         123      17.672   2010110705:16    29.45312    12.64004    16.78397     0.00017    29.42418    4363977.7
         124      17.818   2010110705:25    29.69720    12.87393    16.79392     0.00018    29.66802    4392635.9
         125      17.965   2010110705:34    29.94095    13.10796    16.80340     0.00018    29.91154    4418853.0
         126*     18.000   2010110705:36    30.00000    13.16449    16.80569     0.00019    29.97036    4423079.3
         127      18.146   2010110705:45    30.24333    13.39873    16.81471     0.00019    30.21364    4442970.0
         128      18.292   2010110705:54    30.48633    13.63307    16.82312     0.00020    30.45640    4472198.9
         129      18.437   2010110706:02    30.72900    13.86748    16.83114     0.00021    30.69883    4500629.9
   Need to load next step
 MR_iMetStep_Now =            5   971694.04740000004        971694.00000000000     
      Reading HGT array for istep =            5
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    6, file =    1, slice = 1243
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    6, file =    1, slice = 1243
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    6, file =    1, slice = 1243
         130      18.583   2010110706:11    30.97155    14.10214    16.83878     0.00022    30.94114    4534238.8
         131      18.729   2010110706:20    31.21447    14.33750    16.84610     0.00022    31.18382    4570692.9
         132      18.875   2010110706:29    31.45775    14.57354    16.85309     0.00023    31.42687    4601457.9
         133      19.021   2010110706:37    31.70140    14.81025    16.85979     0.00024    31.67029    4632579.0
         134      19.167   2010110706:46    31.94542    15.04763    16.86619     0.00025    31.91406    4655339.2
         135      19.314   2010110706:55    32.18982    15.28568    16.87230     0.00025    32.15823    4688913.4
         136      19.461   2010110707:04    32.43458    15.52438    16.87812     0.00026    32.40276    4707590.3
         137      19.608   2010110707:13    32.67972    15.76372    16.88367     0.00027    32.64766    4730730.6
         138      19.755   2010110707:21    32.92523    16.00371    16.88894     0.00028    32.89293    4766579.8
         139      19.903   2010110707:30    33.17113    16.24436    16.89396     0.00029    33.13860    4805732.4
         140      20.050   2010110707:39    33.41740    16.48562    16.89871     0.00029    33.38462    4833399.2
         141      20.198   2010110707:48    33.66405    16.72751    16.90323     0.00030    33.63104    4876256.1
         142      20.347   2010110707:57    33.91108    16.97001    16.90751     0.00031    33.87783    4908592.2
         143      20.495   2010110708:06    34.15850    17.21313    16.91157     0.00032    34.12501    4929662.9
         144      20.644   2010110708:15    34.40630    17.45683    16.91541     0.00032    34.37257    4947091.0
         145      20.793   2010110708:24    34.65450    17.70114    16.91906     0.00033    34.62053    4969418.5
         146      20.942   2010110708:33    34.90308    17.94602    16.92251     0.00034    34.86887    4998742.7
         147*     21.000   2010110708:36    35.00000    18.04123    16.92398     0.00034    34.96555    5005008.7
         148      21.149   2010110708:45    35.24913    18.28700    16.92724     0.00035    35.21460    5043691.7
         149      21.299   2010110708:54    35.49867    18.53334    16.93018     0.00036    35.46389    5065424.4
         150      21.449   2010110709:03    35.74858    18.78021    16.93297     0.00037    35.71355    5086575.6
         151      21.599   2010110709:12    35.99890    19.02763    16.93562     0.00038    35.96363    5109060.1
         152      21.750   2010110709:21    36.24962    19.27558    16.93812     0.00039    36.21409    5147279.9
         153      21.900   2010110709:30    36.50073    19.52407    16.94051     0.00039    36.46497    5161661.9
         154      22.051   2010110709:39    36.75227    19.77310    16.94275     0.00040    36.71625    5179810.1
         155      22.203   2010110709:48    37.00420    20.02265    16.94489     0.00041    36.96795    5209655.6
         156      22.354   2010110709:57    37.25653    20.27271    16.94690     0.00042    37.22003    5244556.7
         157      22.506   2010110710:06    37.50928    20.52330    16.94881     0.00043    37.47254    5268258.4
         158      22.657   2010110710:16    37.76245    20.77440    16.95061     0.00044    37.72546    5292564.7
         159      22.810   2010110710:25    38.01603    21.02602    16.95233     0.00045    37.97880    5318658.6
         160      22.962   2010110710:34    38.27002    21.27813    16.95394     0.00046    38.23253    5340567.7
         161      23.115   2010110710:43    38.52443    21.53075    16.95549     0.00047    38.48671    5380042.4
         162      23.268   2010110710:52    38.77927    21.78386    16.95694     0.00048    38.74129    5407266.0
         163      23.421   2010110711:01    39.03452    22.03747    16.95833     0.00049    38.99630    5441070.8
         164      23.574   2010110711:11    39.29020    22.29158    16.95964     0.00051    39.25172    5459549.0
         165      23.728   2010110711:20    39.54630    22.54617    16.96089     0.00052    39.50758    5478598.0
         166      23.882   2010110711:29    39.80283    22.80126    16.96207     0.00053    39.76386    5504795.0
         167*     24.000   2010110711:36    40.00000    22.99723    16.96301     0.00054    39.96078    5528761.7
         168      24.163   2010110711:46    40.00000    23.26676    16.69348     0.00055    39.96078    5544051.6
         169      24.323   2010110711:55    40.00000    23.53301    16.42721     0.00056    39.96078    5554683.4
         170      24.482   2010110712:05    40.00000    23.79609    16.16413     0.00057    39.96078    5566770.3
   Need to load next step
 MR_iMetStep_Now =            6   971700.09163000004        971700.00000000000     
      Reading HGT array for istep =            6
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    7, file =    1, slice = 1244
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    7, file =    1, slice = 1244
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    7, file =    1, slice = 1244
         171      24.640   2010110712:15    40.00000    24.05918    15.90102     0.00058    39.96078    5591856.2
         172      24.800   2010110712:24    40.00000    24.32461    15.63558     0.00059    39.96078    5618689.1
         173      24.962   2010110712:34    40.00000    24.59245    15.36774     0.00060    39.96078    5631036.3
         174      25.124   2010110712:44    40.00000    24.86261    15.09756     0.00062    39.96078    5652461.3
         175      25.288   2010110712:53    40.00000    25.13415    14.82601     0.00063    39.96078    5657508.6
         176      25.452   2010110713:03    40.00000    25.40708    14.55306     0.00065    39.96078    5683993.0
         177      25.618   2010110713:13    40.00000    25.68139    14.27873     0.00066    39.96078    5694517.2
         178      25.784   2010110713:23    40.00000    25.95712    14.00298     0.00068    39.96078    5696180.5
         179      25.951   2010110713:33    40.00000    26.23427    13.72582     0.00070    39.96078    5699698.8
         180      26.118   2010110713:43    40.00000    26.51284    13.44723     0.00072    39.96078    5706996.7
         181      26.287   2010110713:53    40.00000    26.79275    13.16730     0.00074    39.96078    5726623.2
         182      26.456   2010110714:03    40.00000    27.07379    12.88623     0.00076    39.96078    5734936.5
         183      26.627   2010110714:14    40.00000    27.35595    12.60405     0.00079    39.96078    5751351.2
         184      26.797   2010110714:24    40.00000    27.63921    12.32076     0.00081    39.96078    5755266.6
         185      26.969   2010110714:34    40.00000    27.92356    12.03639     0.00084    39.96078    5758493.1
         186*     27.000   2010110714:36    40.00000    27.97473    11.98521     0.00084    39.96078    5768821.4
         187      27.172   2010110714:46    40.00000    28.26036    11.69955     0.00087    39.96078    5775350.6
         188      27.345   2010110714:57    40.00000    28.54555    11.41433     0.00090    39.96078    5781669.4
         189      27.517   2010110715:07    40.00000    28.83025    11.12961     0.00093    39.96078    5796878.6
         190      27.688   2010110715:17    40.00000    29.11282    10.84700     0.00096    39.96078    5803883.7
         191      27.858   2010110715:28    40.00000    29.39268    10.56711     0.00100    39.96078    5806909.3
         192      28.027   2010110715:38    40.00000    29.66973    10.29002     0.00103    39.96078    5806261.3
         193      28.194   2010110715:48    40.00000    29.94381    10.01591     0.00106    39.96078    5838106.0
         194      28.360   2010110715:58    40.00000    30.21484     9.74484     0.00110    39.96078    5843143.2
         195      28.525   2010110716:08    40.00000    30.48271     9.47694     0.00114    39.96078    5849446.5
         196      28.688   2010110716:17    40.00000    30.74732     9.21229     0.00117    39.96078    5837788.7
         197      28.850   2010110716:27    40.00000    31.00851     8.95106     0.00121    39.96078    5849590.5
         198      29.011   2010110716:37    40.00000    31.26619     8.69334     0.00125    39.96078    5869082.6
         199      29.171   2010110716:46    40.00000    31.52017     8.43932     0.00129    39.96078    5870785.2
         200      29.330   2010110716:56    40.00000    31.77030     8.18915     0.00133    39.96078    5870315.0
         201      29.487   2010110717:05    40.00000    32.01635     7.94306     0.00137    39.96078    5877569.0
         202      29.643   2010110717:15    40.00000    32.25803     7.70134     0.00142    39.96078    5874175.0
         203      29.798   2010110717:24    40.00000    32.49520     7.46413     0.00146    39.96078    5884136.9
         204      29.952   2010110717:33    40.00000    32.72774     7.23154     0.00150    39.96078    5893702.1
         205*     30.000   2010110717:36    40.00000    32.79966     7.15961     0.00152    39.96078    5902006.8
         206      30.152   2010110717:45    40.00000    33.02608     6.93314     0.00156    39.96078    5913073.6
         207      30.303   2010110717:54    40.00000    33.24763     6.71155     0.00161    39.96078    5901857.5
         208      30.453   2010110718:03    40.00000    33.46425     6.49488     0.00165    39.96078    5889582.3
   Need to load next step
 MR_iMetStep_Now =            7   971706.06311999995        971706.00000000000     
      Reading HGT array for istep =            7
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    8, file =    1, slice = 1245
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    8, file =    1, slice = 1245
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    8, file =    1, slice = 1245
         209      30.602   2010110718:12    40.00000    33.67620     6.28288     0.00170    39.96078    5877668.8
         210      30.751   2010110718:21    40.00000    33.88385     6.07518     0.00175    39.96078    5889252.9
         211      30.899   2010110718:30    40.00000    34.08709     5.87190     0.00179    39.96078    5895816.0
         212      31.046   2010110718:39    40.00000    34.28583     5.67311     0.00184    39.96078    5897139.2
         213      31.193   2010110718:48    40.00000    34.48001     5.47888     0.00189    39.96078    5891319.9
         214      31.340   2010110718:56    40.00000    34.66956     5.28929     0.00194    39.96078    5897328.3
         215      31.486   2010110719:05    40.00000    34.85443     5.10436     0.00199    39.96078    5894257.2
         216      31.631   2010110719:14    40.00000    35.03459     4.92416     0.00204    39.96078    5899692.0
         217      31.776   2010110719:23    40.00000    35.21001     4.74868     0.00209    39.96078    5893667.5
         218      31.920   2010110719:31    40.00000    35.38069     4.57796     0.00214    39.96078    5897544.3
         219      32.064   2010110719:40    40.00000    35.54656     4.41203     0.00219    39.96078    5891399.9
         220      32.208   2010110719:49    40.00000    35.70767     4.25087     0.00225    39.96078    5880064.2
         221      32.351   2010110719:57    40.00000    35.86402     4.09446     0.00230    39.96078    5869947.5
         222      32.493   2010110720:06    40.00000    36.01566     3.94277     0.00236    39.96078    5870837.5
         223      32.635   2010110720:14    40.00000    36.16263     3.79574     0.00241    39.96078    5849882.0
         224      32.776   2010110720:23    40.00000    36.30500     3.65331     0.00247    39.96078    5844541.9
         225      32.917   2010110720:31    40.00000    36.44283     3.51542     0.00253    39.96078    5845003.1
         226*     33.000   2010110720:36    40.00000    36.52133     3.43690     0.00256    39.96078    5841938.3
         227      33.140   2010110720:45    40.00000    36.65217     3.30599     0.00262    39.96078    5838961.8
         228      33.280   2010110720:53    40.00000    36.77864     3.17945     0.00269    39.96078    5821536.4
         229      33.419   2010110721:01    40.00000    36.90083     3.05721     0.00275    39.96078    5813997.7
         230      33.558   2010110721:10    40.00000    37.01882     2.93915     0.00281    39.96078    5813115.2
         231      33.696   2010110721:18    40.00000    37.13271     2.82520     0.00288    39.96078    5804892.2
         232      33.834   2010110721:26    40.00000    37.24258     2.71526     0.00295    39.96078    5806050.7
         233      33.971   2010110721:34    40.00000    37.34841     2.60935     0.00302    39.96078    5805129.5
         234      34.107   2010110721:43    40.00000    37.45032     2.50737     0.00309    39.96078    5802255.9
         235      34.243   2010110721:51    40.00000    37.54842     2.40920     0.00316    39.96078    5784374.4
         236      34.378   2010110721:59    40.00000    37.64284     2.31471     0.00324    39.96078    5772621.4
         237      34.513   2010110722:07    40.00000    37.73367     2.22380     0.00331    39.96078    5756812.3
         238      34.647   2010110722:15    40.00000    37.82103     2.13636     0.00339    39.96078    5756066.8
         239      34.781   2010110722:23    40.00000    37.90505     2.05227     0.00347    39.96078    5745374.5
         240      34.914   2010110722:31    40.00000    37.98582     1.97142     0.00355    39.96078    5731161.3
         241      35.046   2010110722:39    40.00000    38.06345     1.89370     0.00363    39.96078    5730110.0
         242      35.178   2010110722:47    40.00000    38.13806     1.81901     0.00372    39.96078    5707228.8
         243      35.309   2010110722:55    40.00000    38.20975     1.74723     0.00380    39.96078    5703398.4
         244      35.440   2010110723:02    40.00000    38.27862     1.67828     0.00389    39.96078    5688274.2
         245      35.570   2010110723:10    40.00000    38.34477     1.61204     0.00397    39.96078    5676686.5
         246      35.699   2010110723:18    40.00000    38.40827     1.54845     0.00406    39.96078    5669729.8
         247      35.828   2010110723:26    40.00000    38.46925     1.48739     0.00415    39.96078    5649517.1
         248      35.957   2010110723:34    40.00000    38.52778     1.42876     0.00424    39.96078    5624855.5
         249*     36.000   2010110723:36    40.00000    38.54667     1.40984     0.00427    39.96078    5625215.5
         250      36.128   2010110723:44    40.00000    38.60213     1.35429     0.00436    39.96078    5621158.7
         251      36.255   2010110723:51    40.00000    38.65535     1.30098     0.00446    39.96078    5610146.1
         252      36.382   2010110723:59    40.00000    38.70642     1.24982     0.00455    39.96078    5598576.9
         253      36.508   2010110800:07    40.00000    38.75543     1.20071     0.00465    39.96078    5577861.6
   Need to load next step
 MR_iMetStep_Now =            8   971712.11789999995        971712.00000000000     
      Reading HGT array for istep =            8
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    9, file =    1, slice = 1246
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    9, file =    1, slice = 1246
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    9, file =    1, slice = 1246
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    9, file =    1, slice = 1246
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    9, file =    1, slice = 1246
         254      36.634   2010110800:14    40.00000    38.80278     1.15326     0.00474    39.96078    5564015.5
         255      36.761   2010110800:22    40.00000    38.84855     1.10739     0.00484    39.96078    5560899.0
         256      36.889   2010110800:29    40.00000    38.89277     1.06306     0.00495    39.96078    5550928.1
         257      37.017   2010110800:37    40.00000    38.93549     1.02025     0.00505    39.96078    5525845.4
         258      37.145   2010110800:45    40.00000    38.97673     0.97890     0.00515    39.96078    5521714.0
         259      37.274   2010110800:53    40.00000    39.01653     0.93899     0.00526    39.96078    5508241.0
         260      37.403   2010110801:00    40.00000    39.05494     0.90047     0.00537    39.96078    5498764.2
         261      37.532   2010110801:08    40.00000    39.09199     0.86331     0.00548    39.96078    5479857.0
         262      37.663   2010110801:16    40.00000    39.12772     0.82747     0.00559    39.96078    5461369.6
         263      37.793   2010110801:24    40.00000    39.16216     0.79292     0.00571    39.96078    5438309.7
         264      37.924   2010110801:32    40.00000    39.19535     0.75961     0.00583    39.96078    5421999.5
         265      38.056   2010110801:39    40.00000    39.22731     0.72753     0.00594    39.96078    5421154.2
         266      38.187   2010110801:47    40.00000    39.25807     0.69664     0.00607    39.96078    5409028.2
         267      38.320   2010110801:55    40.00000    39.28767     0.66692     0.00619    39.96078    5392170.5
         268      38.452   2010110802:03    40.00000    39.31615     0.63832     0.00632    39.96078    5371945.6
         269      38.585   2010110802:11    40.00000    39.34353     0.61081     0.00644    39.96078    5349216.4
         270      38.719   2010110802:19    40.00000    39.36986     0.58435     0.00658    39.96078    5331755.6
         271      38.853   2010110802:27    40.00000    39.39516     0.55891     0.00671    39.96078    5309877.9
         272      38.987   2010110802:35    40.00000    39.41948     0.53446     0.00685    39.96078    5278424.8
         273*     39.000   2010110802:36    40.00000    39.42175     0.53218     0.00686    39.96078    5274159.8
         274      39.135   2010110802:44    40.00000    39.44502     0.50876     0.00700    39.96078    5263660.0
         275      39.270   2010110802:52    40.00000    39.46737     0.48627     0.00714    39.96078    5259980.0
         276      39.405   2010110803:00    40.00000    39.48883     0.46466     0.00729    39.96078    5237652.2
         277      39.541   2010110803:09    40.00000    39.50943     0.44392     0.00743    39.96078    5224875.4
         278      39.678   2010110803:17    40.00000    39.52920     0.42400     0.00758    39.96078    5209594.9
         279      39.815   2010110803:25    40.00000    39.54816     0.40489     0.00774    39.96078    5198513.6
         280      39.952   2010110803:33    40.00000    39.56635     0.38654     0.00789    39.96078    5180723.5
 Time integration completed for the following reason:
 Percent accumulated/exited exceeds   0.98999999999999999     
    *=files written out
 time=   39.9520416     ,dt=  0.137309998    
 Mass Conservation Error =    9.8039537613645923E-004
 No final variables for optional moduals

     Closing kml file ashfall_arrivaltimes_hours.kml

     Closing kml file cloud_arrivaltimes_hours.kml  

     Closing kml file CloudConcentration.kml        

     Closing kml file CloudHeight.kml               

     Closing kml file CloudLoad.kml                 

     Closing kml file deposit_thickness_mm.kml      

     Closing kml file deposit_thickness_inches.kml  

    Number of airports impacted by ash =   73

     Execution time           =         92.8301 seconds
     Simulation time          =     143827.3440 seconds
     Execution time/CPU time  =       1549.3608
         280*     39.952   2010110803:33    40.00000    39.56635     0.38654     0.00789    39.96078    5180723.5
     Ending deposit volume    =         39.5664 km3 DRE
     Ending total volume      =         39.9608 km3 DRE

     Maximum deposit thickness (mm)   =   543.1806
     Area covered by >0.01 mm (km2)   =  4914402.8


  Ash load   cloud area
      T/km2         km2
        0.2  5082883.9
        1.0  4336892.8
        2.0  3967470.9
        4.0  3549579.7
        6.0  3301301.9

     Normal completion
 Cleaning up allocated memory
 -------------------------------------------------------
 -------- Resetting all MetReader Memory ---------------
 -------------------------------------------------------

set title ' B21_256 Lake O'Hara               ''
                           ^
"depTS_0054.gnu", line 9: ';' expected

------------------------------------------------------------
running map_sensitivity.sh
Tue Jun 14 21:44:41 UTC 2022
------------------------------------------------------------
GMTpre=gmt , GMTv=5
removing old files
VCLON=-122.12 , VCLAT=42.93
diffusion=1000, plumetype=umbrella
EVol=40, EDur=24, EPlH=30
EVol_int=400000
DLON_INT=45
getting windfile time
windtime=2010-01-01T00:00:00Z
iwindformat=5    
Processing Mazama                        
tmax=14
tfinal=13, i=
 Mazama                         : Generating final deposit grid from dep_tot_out_t13.grd
lonmin=-135.0 , lonmax=-90.0 , latmin=32.5 , latmax=57.5
 Mazama                         : Creating deposit map
using grdcontour
adding cities
psxy: Processing input table data
pstext: Processing input text table data
pstext: Warning: use of old style pstext input is deprecated.
pstext: pstext: Plotted 17 text strings
adding sample locations
psxy: Processing input table data
plotting scale bars
captionx_UL=-107.5,  captiony_UL=57.3
writing caption.txt
gmt  pstext caption.txt -R-135.0/-90.0/32.5/57.5 -JM-122.12/42.93/20 -M -Wwhite,o -N -O >> temp.ps
pstext: Warning: use of old style pstext input is deprecated.
convert -rotate 90 temp.pdf -alpha off temp.gif
height=595, width=842
legendx_UL=550, legendy_UL=295
Figure width=842, height=595
Eruption start time: 2010 11 06 11
plume height (km) =30
eruption duration (hrs) =24
erupted volume (km3 DRE) =40
all done
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
finished GFSVolc_to_gif_dp_mm.sh
Tue Jun 14 21:44:43 UTC 2022
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
