 CFL condition :   0.800000012    
 --------------------------------------------------
 ---------- READ_CONTROL_FILE ---------------------
 --------------------------------------------------

    Ash3d (Rev  1.0 ) run 2022.06.14  20:52 UTC

    opening input file ash3d_input.inp                                                                                                                   
  *******************************************
  Reading Block 1: Volcano/grid specification
  *******************************************

    Volcano name:Mazama                        

 lonLL=   225.000000    
 lonUR=   270.000000    
 latLL=   32.5000000    
 latUR=   57.5000000    
 lon_volcano=   237.880005    
 lat_volcano=   42.9300003    
    MAP & GRID SETUP:
     coordinates of lower-left point:  x=         225.000, y=    32.500
                   extent of grid in:  x=          45.000, y=    25.000
              coordinates of volcano:  x=         237.880, y=    42.930

 z_volcano =    0.00000000      km
    nodal spacing in x:    0.500
                  in y:    0.500
                  in z:    2.000

 Source type is not suzuki. Trying to read another standard type
   SourceType = umbrella    
 Not using turbulent diffusivity.
 Expecting to read            1  eruptions lines in Block 2.
  *******************************************
  Reading Block 2: Eruption parameters
  *******************************************
  *******************************************
  Reading Block 3: Windfile parameters
  *******************************************
    Number of eruptions or pulses:        1

              plume        start time      duration   volume
    number  height (km)  (yyyymmdd hh.hh)    (hrs)    (km3 DRE)
         1        30.00   20101106 11.61   24.0000   40.0000
   e_StartTime =            1        1900 T   971675.625       0.00000000    
 Total volume of all eruptions =    40.0000000     km3 DRE

 --------------------------------------------------------------------------------
 ----------      MR_Allocate_FullMetFileList                           ----------
 --------------------------------------------------------------------------------
   NWP format to be used =           25 NCEP/NCAR reanalysis 2.5 degree files
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Met_NCEPGeoGrid            ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
                 grid ID =            2
             data format =            2 NETCDF
      Allocating space for            1 file(s).
 For iwf=5:: one variable per file,
 Only the directory should be listed. The remaining
 path is hard-coded.
    ERUPTION SOURCE PARAMETERS:
                    diffusion coefficient (km2/hr):   0.0000
    Stop calculation when 99% of ash has deposited: T
                             Simulation time (hrs): 144.0000

                                         SourceType: umbrella 
   Magma density (kg/m3) = 2500.0, e_Duration(1) (hrs) = 24.000
   Mass flux (kg/hr) =   0.4167E+13, Total volume (km3 DRE)= 40.0000
Continue?
    i and j coordinates of volcano:
    i=  26
    j=  21

  *******************************************
  Reading Block 4: Output options 
  *******************************************
   WriteInterval    =    3.00000000    
   Simtime_in_hours =    144.000000    
   nWriteTimes      =           49
    Chosen output:
                            Output final ASCII deposit file (T/F) = T
                              Output final KML deposit file (T/F) = T
               Output ASCII deposit file at specified times (T/F) = F
                 Output KML deposit file at specified times (T/F) = F
    Output ASCII ash-cloud concentration at specified times (T/F) = F
      Output KML ash-cloud concentration at specified times (T/F) = T
           Output ASCII ash-cloud height at specified times (T/F) = F
             Output KML ash-cloud height at specified times (T/F) = T
                 Output ASCII cloud load at specified times (T/F) = F
                   Output KML cloud load at specified times (T/F) = T
                 Output ASCII file of deposit arrival  time (T/F) = T
                   Output KML file of deposit arrival  time (T/F) = T
                   Output ASCII file of cloud arrival  time (T/F) = F
                     Output KML file of cloud arrival  time (T/F) = T
                         Output 3d files at specified times (T/F) = T
                      Output format of 3d ash concentration files = netcdf
                                             Number of time steps =  49


    Files to be written out at the following hours after the eruption start:
             0.000
             3.000
             6.000
             9.000
            12.000
            15.000
            18.000
            21.000
            24.000
            27.000
            30.000
            33.000
            36.000
            39.000
            42.000
            45.000
            48.000
            51.000
            54.000
            57.000
            60.000
            63.000
            66.000
            69.000
            72.000
            75.000
            78.000
            81.000
            84.000
            87.000
            90.000
            93.000
            96.000
            99.000
           102.000
           105.000
           108.000
           111.000
           114.000
           117.000
           120.000
           123.000
           126.000
           129.000
           132.000
           135.000
           138.000
           141.000
           144.000
  *****************************************
  Reading Block 5: Windfile names
  *****************************************

WIND FILE SETUP:
    Reading 4-D gridded wind data from files:
 i=  1  MR_windfiles(i) = Wind_nc/NCEP
 --------------------------------------------------------------------------------
 ----------      MR_Read_Met_DimVars                                   ----------
 --------------------------------------------------------------------------------
   Verifying existance of windfiles:
 Wind_nc/NCEP                                                                                                                                 2
             1 Wind_nc/NCEP/2010/hgt.2010.nc T
             1 Wind_nc/NCEP/2010/uwnd.2010.nc T
             1 Wind_nc/NCEP/2010/vwnd.2010.nc T
             1 Wind_nc/NCEP/2010/omega.2010.nc T
             1 Wind_nc/NCEP/2010/air.2010.nc T
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_Times_netcdf                    ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_DimVars_netcdf                  ----------
 --------------------------------------------------------------------------------
 Dimension info:
   record (time):         1460
   level  (z)   :           17
   y            :           73
   x            :          144
  *******************************************
  Reading Block 6: Airport location output
  *******************************************
 Making sure the external airport file exists and can be opened
    Airport choices:
       Read external file of locations (T/F) = T
       Append external locations to airport list (T/F) = F
       Write ASCII file of ash arrival times at airports (T/F) = T
       Write deposit grain-size distribution to airports file (T/F) = T
         Write KML file of ash arrival times at airports (T/F) = T
         Calculate projected airport locations using Ash3d (T/F) = T

     Name of file containing airport locations: thickness_expanded.txt                                                                                                            
  *******************************************
  Reading Block 7: Grain Size Groups
  *******************************************
Checking to make sure Tephra_bin_mass>0 for all size classes

    Number of grain-size bins:      6
                   Fall Model:      1
 Fall Model = Wilson and Huang
    Bins:
    mass fraction      diameter (mm)     density (kg/m3)      F     G         phi
           0.04200       0.125000           2200.0000         0.65  1.00      3.00
           0.05790       0.217600            600.0000         1.00  1.00      2.20
           0.22980       0.203100            600.0000         1.00  1.00      2.30
           0.38260       0.189500            600.0000         1.00  1.00      2.40
           0.22980       0.176800            600.0000         1.00  1.00      2.50
           0.05790       0.164900            600.0000         1.00  1.00      2.60

 Using deposit density (kg/m3) of:    1000.0000000000000     

 Using a mass-fraction of fines (< 63um) of :    0.00000000    
  *******************************************
  Reading Block 8: Vertical profile output
  *******************************************
 Reading vertical profile information
 number of vertical profiles=           0
 No vertical profile specified
  *****************************************
  Reading Block 9: Output file / comments
  *****************************************
  *****************************************
  Reading Post-Block 9: optional modules   
  *****************************************
 Searching for blocks with OPTMOD

    closing ash3d_input.inp                                                                 
  *****************************************
  Finished reading/parsing input file      
  Custom blocks for optional modules will  
  be read in corresponding input_data_OPTMOD
  subroutines provided by the modules.     
  *****************************************
 Dimension splitting will be used.
 Superbee   limiter is used.
 Diffusion is calculated via Crank-Nicolson.
    Number of nodes in x:                       90
                    in y:                       50
                    in z:                       19

 Now looping through optional modules found in input file
 Trying to read external global airport file in home=/opt/USGS/Ash3d                                                                                                                   
 Full file name = /opt/USGS/Ash3d/share/GlobalAirports_ewert.txt
   Exists =  T

     Number of airports in modeled area =    73

 --------------------------------------------------
 ---------- ALLOC_ARRAYS --------------------------
 --------------------------------------------------

    Calculating the locations of each cell-centered node in the grid.

Calculating width of source for umbrella.
SourceNodeWidth_km= 61.1
SourceNodeHeight_km= 83.2
     Cell-centered computational grid extends from:
      in lon:    225.250000       269.750000    
      in lat:    32.7500000       57.2500000    
      in   z:    1.00000000       37.0000000    
 Calling MR_Set_CompProjection
 --------------------------------------------------------------------------------
 ----------      MR_Set_CompProjection                                 ----------
 --------------------------------------------------------------------------------
 Calling MR_Initialize_Met_Grids
 --------------------------------------------------------------------------------
 ----------      MR_Initialize_Met_Grids                               ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                 MR_Set_MetComp_Grids                       ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Comp2Met_Map               ----------
 --------------------------------------------------------------------------------
 Map_Case =            1
   Both Comp Grid and Met grids are Lat/Lon
 Region of Met grid required by comp grid (in Met coordinates):
    ----------------------------------------------------------------------
    | (  225.2500,   57.2500)                    (  269.7500,   57.2500) |
    |                                                                    |
    |                                                                    |
    | (  225.2500,   32.7500)                    (  269.7500,   32.7500) |
    ----------------------------------------------------------------------
 Domain is NOT periodic
 Comp grid maps within a contiguous region of the Met grid
            wrapgrid =  F
 Met Sub grid specifications:
              istart =           91
                iend =          109
           nx_submet =           19
          xsubMetMin =    225.000000    
                 xLL =    225.250000    
                 xUR =    269.750000    
          xsubMetMax =    270.000000    
 -------------
 -------------
              jstart =          14
                jend =          24
           ny_submet =          11
          ysubMetMin =   57.5000000    
                 yLL =   32.7500000    
                 yUR =   57.2500000    
          ysubMetMax =   32.5000000    
 -------------
  Calculating mapping of comp 
 Velocities not saved
 Finished initializing Met Grids
 Now determining which NWP files and steps needed.
 --------------------------------------------------------------------------------
 ----------      MR_Set_Met_Times                                      ----------
 --------------------------------------------------------------------------------
 Start hour of simulation is in range of NWP data
 End hour of simulation is in range of NWP data
     File num  | Step in file  |  stephour   |   SimStartHour   | nMetStep | Note
 MR: Allocating space for           26 step(s)
 Comp start =    971675.625    
 Comp end   =    971819.625    

    Making sure the mesoscale model time covers the simulation time . . . 
    Good.  It does.

 --------------------------------------------------
 ---------- ALLOCATE_ATMOSPHERE_MET ---------------
 --------------------------------------------------
 --------------------------------------------------
 ---------- ALLOCATE_TEPHRA_MET -------------------
 --------------------------------------------------
 Allocating var_User2d_static_XY:           90          50           0
 Allocating var_User2d_XY:           90          50           0
 Allocating var_User3d_XYGs:           90          50           6           0
 Allocating var_User3d_XYZ:           90          50          19           0
 Allocating var_User4d_XYZGs:           90          50           6           0
 MR_iMetStep_Now =            1   971675.60999999999        971670.00000000000     
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    1, file =    1, slice = 1238
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    1, file =    1, slice = 1238
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    2, file =    1, slice = 1239

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Netcdf library version =            4
     Building time array of plume height & eruption rate

     Starting volume (km3 DRE)    =      0.0000
     maximum number of time steps =    13806

                     Time                   |--------------------Volume (km3 DRE)-------------------|   Cloud Area
       step        (hrs)  yyyymmddhh:mm     Source      Deposit       Aloft     Outflow       Total          km2
 Starting time loop.

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

           1*      0.135   2010110611:44     0.22545     0.00000     0.22544     0.00000     0.22545      45396.6
           2       0.270   2010110611:52     0.45057     0.00000     0.45055     0.00000     0.45055      58961.1
           3       0.405   2010110612:00     0.67533     0.00001     0.67530     0.00000     0.67531      74646.9
   Need to load next step
 MR_iMetStep_Now =            2   971676.01520000002        971676.00000000000     
      Reading HGT array for istep =            2
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    3, file =    1, slice = 1240
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    3, file =    1, slice = 1240
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    3, file =    1, slice = 1240
           4       0.528   2010110612:08     0.88083     0.00002     0.88078     0.00000     0.88080      81381.8
           5       0.642   2010110612:15     1.06968     0.00002     1.06892     0.00000     1.06895     106198.4
           6       0.748   2010110612:21     1.24690     0.00003     1.24550     0.00000     1.24553     121956.4
           7       0.849   2010110612:27     1.41533     0.00005     1.41351     0.00000     1.41355     135479.8
           8       0.946   2010110612:33     1.57678     0.00006     1.57464     0.00000     1.57469     155609.5
           9       1.039   2010110612:38     1.73248     0.00007     1.73008     0.00000     1.73015     173617.6
          10       1.130   2010110612:44     1.88333     0.00009     1.88067     0.00000     1.88076     189592.3
          11       1.218   2010110612:49     2.02998     0.00011     2.02709     0.00000     2.02719     205122.5
          12       1.304   2010110612:54     2.17298     0.00012     2.16986     0.00000     2.16998     230117.5
          13       1.388   2010110612:59     2.31272     0.00015     2.30937     0.00000     2.30952     243493.7
          14       1.470   2010110613:04     2.44955     0.00017     2.44598     0.00000     2.44614     263486.9
          15       1.550   2010110613:09     2.58373     0.00019     2.57994     0.00000     2.58013     263486.9
          16       1.629   2010110613:14     2.71552     0.00021     2.71150     0.00000     2.71172     288242.7
          17       1.707   2010110613:19     2.84510     0.00024     2.84087     0.00000     2.84111     304155.1
          18       1.784   2010110613:23     2.97267     0.00027     2.96822     0.00000     2.96848     328757.9
          19       1.859   2010110613:28     3.09835     0.00030     3.09368     0.00000     3.09398     337569.1
          20       1.933   2010110613:32     3.22228     0.00033     3.21740     0.00000     3.21773     351106.6
          21       2.007   2010110613:37     3.34458     0.00036     3.33948     0.00000     3.33985     371599.5
          22       2.079   2010110613:41     3.46535     0.00040     3.46003     0.00000     3.46043     384875.5
          23       2.151   2010110613:45     3.58467     0.00044     3.57913     0.00000     3.57957     404677.2
          24       2.222   2010110613:49     3.70262     0.00048     3.69686     0.00000     3.69734     409029.8
          25       2.292   2010110613:54     3.81928     0.00052     3.81331     0.00000     3.81383     418519.3
          26       2.361   2010110613:58     3.93473     0.00057     3.92853     0.00000     3.92910     439150.7
          27       2.429   2010110614:02     4.04903     0.00061     4.04262     0.00000     4.04323     461352.3
          28       2.497   2010110614:06     4.16222     0.00066     4.15558     0.00000     4.15624     478995.4
          29       2.565   2010110614:10     4.27435     0.00071     4.26749     0.00000     4.26821     494681.6
          30       2.631   2010110614:14     4.38548     0.00077     4.37840     0.00000     4.37917     505560.2
          31       2.697   2010110614:18     4.49565     0.00083     4.48835     0.00000     4.48917     512172.9
          32       2.763   2010110614:22     4.60490     0.00088     4.59737     0.00000     4.59825     521505.0
          33       2.828   2010110614:26     4.71327     0.00095     4.70551     0.00000     4.70646     539402.2
          34       2.892   2010110614:30     4.82078     0.00101     4.81280     0.00000     4.81381     557410.0
          35       2.956   2010110614:33     4.92748     0.00108     4.91927     0.00000     4.92035     566433.3
          36*      3.000   2010110614:36     5.00000     0.00113     4.99158     0.00000     4.99271     582106.4
          37       3.063   2010110614:40     5.10538     0.00120     5.09679     0.00000     5.09799     595568.4
          38       3.126   2010110614:44     5.21003     0.00128     5.20119     0.00000     5.20247     608847.1
          39       3.188   2010110614:47     5.31397     0.00136     5.30489     0.00000     5.30625     619770.6
          40       3.250   2010110614:51     5.41720     0.00145     5.40788     0.00000     5.40932     635492.4
          41       3.312   2010110614:55     5.51977     0.00153     5.51020     0.00000     5.51174     648836.7
          42       3.373   2010110614:58     5.62168     0.00162     5.61187     0.00000     5.61350     655966.6
          43       3.434   2010110615:02     5.72298     0.00172     5.71293     0.00000     5.71465     675458.9
          44       3.494   2010110615:06     5.82367     0.00181     5.81336     0.00000     5.81517     679953.7
          45       3.554   2010110615:09     5.92375     0.00191     5.91319     0.00000     5.91511     686833.8
          46       3.614   2010110615:13     6.02327     0.00202     6.01245     0.00000     6.01447     702565.7
          47       3.673   2010110615:16     6.12222     0.00212     6.11115     0.00000     6.11327     720851.3
          48       3.732   2010110615:20     6.22063     0.00224     6.20930     0.00000     6.21154     736539.1
          49       3.791   2010110615:24     6.31852     0.00236     6.30692     0.00000     6.30927     749774.2
          50       3.850   2010110615:27     6.41588     0.00248     6.40401     0.00000     6.40649     765124.6
          51       3.908   2010110615:31     6.51275     0.00260     6.50061     0.00000     6.50321     778124.3
          52       3.965   2010110615:34     6.60913     0.00273     6.59671     0.00000     6.59945     791494.7
          53       4.023   2010110615:37     6.70503     0.00287     6.69234     0.00000     6.69521     793905.6
          54       4.080   2010110615:41     6.80047     0.00300     6.78749     0.00000     6.79049     802512.7
          55       4.137   2010110615:44     6.89545     0.00315     6.88219     0.00000     6.88533     827233.4
          56       4.194   2010110615:48     6.98998     0.00329     6.97643     0.00000     6.97972     833818.1
          57       4.250   2010110615:51     7.08408     0.00344     7.07024     0.00000     7.07368     840510.6
          58       4.307   2010110615:54     7.17777     0.00360     7.16362     0.00000     7.16722     853734.8
          59       4.363   2010110615:58     7.27103     0.00376     7.25659     0.00000     7.26035     869843.9
          60       4.418   2010110616:01     7.36390     0.00393     7.34914     0.00000     7.35307     881019.4
          61       4.474   2010110616:05     7.45637     0.00410     7.44129     0.00000     7.44540     896273.9
          62       4.529   2010110616:08     7.54843     0.00429     7.53303     0.00000     7.53732     911647.6
          63       4.584   2010110616:11     7.64013     0.00448     7.62440     0.00000     7.62888     927743.3
          64       4.639   2010110616:14     7.73145     0.00469     7.71537     0.00000     7.72006     936712.2
          65       4.693   2010110616:18     7.82240     0.00491     7.80597     0.00000     7.81087     947594.9
          66       4.748   2010110616:21     7.91300     0.00514     7.89620     0.00000     7.90133     956531.3
          67       4.802   2010110616:24     8.00325     0.00538     7.98607     0.00000     7.99145     980282.2
          68       4.856   2010110616:27     8.09315     0.00565     8.07556     0.00000     8.08121     994108.9
          69       4.910   2010110616:31     8.18272     0.00594     8.16471     0.00000     8.17064     998455.6
          70       4.963   2010110616:34     8.27195     0.00625     8.25348     0.00000     8.25974    1002652.2
          71       5.017   2010110616:37     8.36085     0.00660     8.34191     0.00000     8.34851    1015548.6
          72       5.070   2010110616:40     8.44943     0.00697     8.42998     0.00000     8.43695    1021921.0
          73       5.123   2010110616:43     8.53770     0.00737     8.51771     0.00000     8.52509    1035342.2
          74       5.175   2010110616:47     8.62567     0.00781     8.60511     0.00000     8.61292    1055382.6
          75       5.228   2010110616:50     8.71332     0.00829     8.69215     0.00000     8.70044    1070693.1
          76       5.280   2010110616:53     8.80067     0.00880     8.77885     0.00000     8.78765    1079378.1
          77       5.333   2010110616:56     8.88773     0.00937     8.86522     0.00000     8.87459    1088311.1
          78       5.385   2010110616:59     8.97450     0.00998     8.95124     0.00000     8.96122    1095278.6
          79       5.437   2010110617:02     9.06098     0.01065     9.03692     0.00000     9.04757    1113152.8
          80       5.488   2010110617:05     9.14720     0.01138     9.12227     0.00000     9.13366    1122043.5
          81       5.540   2010110617:08     9.23313     0.01218     9.20728     0.00000     9.21946    1130880.9
          82       5.591   2010110617:12     9.31880     0.01305     9.29194     0.00000     9.30500    1143756.2
          83       5.643   2010110617:15     9.40420     0.01400     9.37627     0.00000     9.39027    1165639.3
          84       5.694   2010110617:18     9.48933     0.01502     9.46025     0.00000     9.47527    1174151.9
          85       5.745   2010110617:21     9.57422     0.01614     9.54389     0.00000     9.56003    1186966.9
          86       5.795   2010110617:24     9.65883     0.01734     9.62717     0.00000     9.64451    1191700.8
          87       5.846   2010110617:27     9.74320     0.01865     9.71011     0.00000     9.72875    1198631.9
          88       5.896   2010110617:30     9.82733     0.02006     9.79270     0.00000     9.81275    1209734.3
          89       5.947   2010110617:33     9.91122     0.02158     9.87493     0.00000     9.89651    1216335.4
          90       5.997   2010110617:36     9.99487     0.02322     9.95681     0.00000     9.98003    1222862.5
          91*      6.000   2010110617:36    10.00000     0.02332     9.96172     0.00000     9.98504    1222862.5
          92       6.050   2010110617:39    10.08340     0.02510    10.04333     0.00000    10.06844    1235702.3
          93       6.100   2010110617:42    10.16657     0.02701    10.12446     0.00000    10.15148    1246512.8
          94       6.150   2010110617:45    10.24950     0.02906    10.20522     0.00000    10.23428    1255431.3
          95       6.199   2010110617:48    10.33220     0.03126    10.28560     0.00000    10.31685    1271407.2
          96       6.249   2010110617:51    10.41468     0.03360    10.36560     0.00000    10.39921    1288371.3
          97       6.298   2010110617:54    10.49693     0.03612    10.44522     0.00000    10.48134    1296801.0
          98       6.347   2010110617:57    10.57897     0.03881    10.52443     0.00000    10.56324    1309441.3
          99       6.396   2010110618:00    10.66080     0.04170    10.60325     0.00000    10.64495    1325044.5
   Need to load next step
 MR_iMetStep_Now =            3   971682.00647999998        971682.00000000000     
      Reading HGT array for istep =            3
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    4, file =    1, slice = 1241
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    4, file =    1, slice = 1241
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    4, file =    1, slice = 1241
         100       6.445   2010110618:03    10.74242     0.04479    10.68165     0.00000    10.72644    1335599.5
         101       6.494   2010110618:06    10.82382     0.04807    10.75965     0.00000    10.80772    1342103.8
         102       6.543   2010110618:09    10.90500     0.05157    10.83721     0.00000    10.88878    1344514.7
         103       6.592   2010110618:12    10.98598     0.05528    10.91436     0.00000    10.96964    1355672.3
         104       6.640   2010110618:15    11.06675     0.05922    10.99106     0.00000    11.05028    1366923.3
         105       6.688   2010110618:17    11.14732     0.06340    11.06732     0.00000    11.13073    1382003.9
         106       6.737   2010110618:20    11.22768     0.06783    11.14314     0.00000    11.21097    1385957.1
         107       6.785   2010110618:23    11.30785     0.07251    11.21850     0.00000    11.29102    1388035.6
         108       6.833   2010110618:26    11.38782     0.07744    11.29342     0.00000    11.37086    1394209.0
         109       6.881   2010110618:29    11.46760     0.08262    11.36790     0.00000    11.45052    1396327.1
         110       6.928   2010110618:32    11.54718     0.08807    11.44191     0.00000    11.52998    1415274.6
         111       6.976   2010110618:35    11.62658     0.09380    11.51546     0.00000    11.60926    1426500.6
         112       7.023   2010110618:38    11.70580     0.09984    11.58852     0.00000    11.68836    1439613.0
         113       7.071   2010110618:40    11.78482     0.10620    11.66106     0.00000    11.76725    1446301.9
         114       7.118   2010110618:43    11.86365     0.11289    11.73308     0.00000    11.84597    1461741.1
         115       7.165   2010110618:46    11.94232     0.11994    11.80458     0.00000    11.92451    1481283.0
         116       7.212   2010110618:49    12.02080     0.12734    11.87553     0.00000    12.00288    1483497.3
         117       7.259   2010110618:52    12.09910     0.13512    11.94594     0.00000    12.08106    1492384.7
         118       7.306   2010110618:54    12.17723     0.14328    12.01579     0.00000    12.15907    1507268.7
         119       7.353   2010110618:57    12.25518     0.15182    12.08508     0.00000    12.23690    1511666.3
         120       7.400   2010110619:00    12.33297     0.16076    12.15380     0.00000    12.31457    1524300.8
         121       7.446   2010110619:03    12.41058     0.17010    12.22197     0.00000    12.39207    1528356.6
         122       7.493   2010110619:06    12.48803     0.17984    12.28955     0.00000    12.46940    1532893.8
         123       7.539   2010110619:08    12.56532     0.19000    12.35656     0.00000    12.54656    1544351.6
         124       7.585   2010110619:11    12.64243     0.20057    12.42299     0.00000    12.62356    1546286.5
         125       7.632   2010110619:14    12.71938     0.21156    12.48883     0.00000    12.70039    1560189.9
         126       7.678   2010110619:17    12.79618     0.22300    12.55408     0.00000    12.77708    1579068.9
         127       7.724   2010110619:20    12.87282     0.23487    12.61872     0.00000    12.85359    1591570.6
         128       7.770   2010110619:22    12.94930     0.24719    12.68277     0.00000    12.92996    1604414.9
         129       7.815   2010110619:25    13.02562     0.25996    12.74621     0.00000    13.00616    1614892.9
         130       7.861   2010110619:28    13.10178     0.27319    12.80901     0.00000    13.08221    1619573.7
         131       7.907   2010110619:31    13.17780     0.28691    12.87120     0.00000    13.15811    1621550.4
         132       7.952   2010110619:33    13.25367     0.30112    12.93274     0.00000    13.23386    1628039.1
         133       7.998   2010110619:36    13.32938     0.31583    12.99363     0.00000    13.30946    1634090.7
         134       8.043   2010110619:39    13.40495     0.33105    13.05386     0.00000    13.38491    1646919.0
         135       8.088   2010110619:41    13.48037     0.34679    13.11342     0.00000    13.46022    1651567.3
         136       8.133   2010110619:44    13.55563     0.36306    13.17231     0.00000    13.53536    1657537.3
         137       8.178   2010110619:47    13.63077     0.37987    13.23052     0.00000    13.61039    1661894.0
         138       8.223   2010110619:50    13.70575     0.39722    13.28804     0.00000    13.68525    1672380.2
         139       8.268   2010110619:52    13.78058     0.41510    13.34487     0.00000    13.75997    1687751.0
         140       8.313   2010110619:55    13.85528     0.43353    13.40103     0.00000    13.83456    1694079.6
         141       8.358   2010110619:58    13.92985     0.45249    13.45652     0.00000    13.90901    1708849.0
         142       8.403   2010110620:00    14.00427     0.47199    13.51132     0.00000    13.98331    1708849.0
         143       8.447   2010110620:03    14.07855     0.49204    13.56545     0.00000    14.05748    1717431.1
         144       8.492   2010110620:06    14.15270     0.51263    13.61889     0.00000    14.13152    1723562.1
         145       8.536   2010110620:08    14.22672     0.53377    13.67166     0.00000    14.20542    1725757.5
         146       8.580   2010110620:11    14.30060     0.55545    13.72374     0.00000    14.27919    1735740.6
         147       8.625   2010110620:14    14.37435     0.57769    13.77514     0.00000    14.35283    1741688.7
         148       8.669   2010110620:16    14.44797     0.60047    13.82586     0.00000    14.42633    1756566.5
         149       8.713   2010110620:19    14.52147     0.62381    13.87591     0.00000    14.49972    1767286.7
         150       8.757   2010110620:22    14.59483     0.64771    13.92527     0.00000    14.57298    1775849.4
         151       8.801   2010110620:24    14.66807     0.67216    13.97393     0.00000    14.64610    1779986.0
         152       8.845   2010110620:27    14.74118     0.69719    14.02191     0.00000    14.71910    1790547.7
         153       8.888   2010110620:29    14.81417     0.72279    14.06919     0.00000    14.79198    1794660.7
         154       8.932   2010110620:32    14.88703     0.74897    14.11576     0.00000    14.86473    1798734.7
         155       8.976   2010110620:35    14.95977     0.77574    14.16161     0.00000    14.93735    1802645.8
         156*      9.000   2010110620:36    15.00000     0.79082    14.18665     0.00000    14.97747    1804724.3
         157       9.044   2010110620:39    15.07255     0.81850    14.23147     0.00000    15.04997    1819565.3
         158       9.087   2010110620:41    15.14498     0.84677    14.27552     0.00000    15.12229    1825614.5
         159       9.130   2010110620:44    15.21728     0.87561    14.31886     0.00000    15.19448    1829999.3
         160       9.174   2010110620:47    15.28947     0.90504    14.36151     0.00000    15.26655    1836519.8
         161       9.217   2010110620:49    15.36153     0.93504    14.40346     0.00000    15.33850    1843573.8
         162       9.260   2010110620:52    15.43348     0.96561    14.44473     0.00000    15.41034    1847918.3
         163       9.303   2010110620:54    15.50532     0.99675    14.48531     0.00000    15.48207    1858107.2
         164       9.346   2010110620:57    15.57703     1.02848    14.52519     0.00000    15.55367    1858107.2
         165       9.389   2010110620:59    15.64865     1.06078    14.56440     0.00000    15.62518    1862200.7
         166       9.432   2010110621:02    15.72015     1.09366    14.60291     0.00000    15.69657    1866316.9
         167       9.475   2010110621:05    15.79153     1.12710    14.64074     0.00000    15.76784    1874261.7
         168       9.518   2010110621:07    15.86280     1.16111    14.67789     0.00000    15.83900    1878686.7
         169       9.560   2010110621:10    15.93397     1.19568    14.71438     0.00000    15.91006    1885424.1
         170       9.603   2010110621:12    16.00502     1.23080    14.75020     0.00000    15.98100    1897888.3
         171       9.646   2010110621:15    16.07597     1.26647    14.78537     0.00000    16.05184    1900102.6
         172       9.688   2010110621:17    16.14680     1.30267    14.81989     0.00000    16.12256    1919313.3
         173       9.731   2010110621:20    16.21753     1.33941    14.85378     0.00000    16.19319    1931856.5
         174       9.773   2010110621:22    16.28815     1.37668    14.88702     0.00000    16.26370    1942759.9
         175       9.815   2010110621:25    16.35867     1.41445    14.91965     0.00000    16.33411    1946856.6
         176       9.857   2010110621:28    16.42908     1.45275    14.95167     0.00000    16.40442    1954901.3
         177       9.900   2010110621:30    16.49938     1.49155    14.98306     0.00000    16.47461    1961486.2
         178       9.942   2010110621:33    16.56958     1.53086    15.01384     0.00000    16.54470    1972353.1
         179       9.984   2010110621:35    16.63968     1.57070    15.04400     0.00000    16.61470    1974350.5
         180      10.026   2010110621:38    16.70968     1.61105    15.07353     0.00000    16.68459    1985087.6
         181      10.068   2010110621:40    16.77958     1.65192    15.10247     0.00000    16.75438    1997063.7
         182      10.110   2010110621:43    16.84938     1.69328    15.13079     0.00000    16.82407    2001180.4
         183      10.151   2010110621:45    16.91908     1.73513    15.15853     0.00000    16.89367    2009724.6
         184      10.193   2010110621:48    16.98868     1.77747    15.18569     0.00000    16.96316    2016111.3
         185      10.235   2010110621:50    17.05818     1.82030    15.21226     0.00000    17.03255    2020167.4
         186      10.277   2010110621:53    17.12758     1.86360    15.23825     0.00000    17.10185    2026613.3
         187      10.318   2010110621:55    17.19688     1.90737    15.26367     0.00000    17.17104    2036809.6
         188      10.360   2010110621:58    17.26608     1.95159    15.28854     0.00000    17.24013    2042757.9
         189      10.401   2010110622:00    17.33520     1.99627    15.31287     0.00000    17.30915    2046793.5
         190      10.443   2010110622:03    17.40422     2.04140    15.33666     0.00000    17.37806    2048950.6
         191      10.484   2010110622:05    17.47313     2.08694    15.35993     0.00000    17.44687    2053176.5
         192      10.525   2010110622:08    17.54197     2.13293    15.38267     0.00000    17.51559    2057432.2
         193      10.566   2010110622:10    17.61070     2.17934    15.40488     0.00000    17.58422    2064147.1
         194      10.608   2010110622:13    17.67933     2.22619    15.42656     0.00000    17.65275    2073925.1
         195      10.649   2010110622:15    17.74788     2.27345    15.44775     0.00000    17.72120    2079956.4
         196      10.690   2010110622:17    17.81633     2.32111    15.46843     0.00000    17.78954    2085781.8
         197      10.731   2010110622:20    17.88470     2.36917    15.48863     0.00000    17.85780    2096696.3
         198      10.772   2010110622:22    17.95298     2.41762    15.50836     0.00000    17.92598    2100731.8
         199      10.813   2010110622:25    18.02117     2.46644    15.52763     0.00000    17.99406    2106576.4
         200      10.854   2010110622:27    18.08927     2.51563    15.54643     0.00000    18.06206    2108532.3
         201      10.894   2010110622:30    18.15727     2.56517    15.56478     0.00000    18.12995    2123028.6
         202      10.935   2010110622:32    18.22518     2.61506    15.58270     0.00000    18.19776    2136282.1
         203      10.976   2010110622:35    18.29302     2.66530    15.60020     0.00000    18.26550    2150909.7
         204      11.016   2010110622:37    18.36077     2.71588    15.61726     0.00000    18.33314    2153197.9
         205      11.057   2010110622:40    18.42843     2.76680    15.63390     0.00000    18.40070    2155412.2
         206      11.098   2010110622:42    18.49600     2.81804    15.65012     0.00000    18.46816    2161465.7
         207      11.138   2010110622:44    18.56348     2.86961    15.66594     0.00000    18.53555    2170118.7
         208      11.179   2010110622:47    18.63088     2.92150    15.68135     0.00000    18.60284    2176089.8
         209      11.219   2010110622:49    18.69820     2.97370    15.69636     0.00000    18.67006    2178168.3
         210      11.259   2010110622:52    18.76543     3.02622    15.71096     0.00000    18.73718    2180082.1
         211      11.300   2010110622:54    18.83258     3.07904    15.72519     0.00000    18.80423    2185949.6
         212      11.340   2010110622:56    18.89965     3.13215    15.73904     0.00000    18.87120    2189777.2
         213      11.380   2010110622:59    18.96663     3.18555    15.75253     0.00000    18.93808    2193646.4
         214      11.420   2010110623:01    19.03353     3.23923    15.76565     0.00000    19.00487    2200096.5
         215      11.460   2010110623:04    19.10035     3.29317    15.77842     0.00000    19.07159    2204150.7
         216      11.500   2010110623:06    19.16710     3.34738    15.79085     0.00000    19.13824    2206064.5
         217      11.540   2010110623:09    19.23377     3.40185    15.80295     0.00000    19.20480    2206064.5
         218      11.580   2010110623:11    19.30035     3.45656    15.81472     0.00000    19.27128    2214256.3
         219      11.620   2010110623:13    19.36685     3.51152    15.82617     0.00000    19.33768    2226539.6
         220      11.660   2010110623:16    19.43327     3.56670    15.83730     0.00000    19.40399    2230977.0
         221      11.700   2010110623:18    19.49962     3.62212    15.84812     0.00000    19.47024    2238900.8
         222      11.740   2010110623:20    19.56588     3.67776    15.85865     0.00000    19.53641    2244931.7
         223      11.779   2010110623:23    19.63207     3.73361    15.86888     0.00000    19.60249    2248738.1
         224      11.819   2010110623:25    19.69818     3.78968    15.87882     0.00000    19.66850    2255125.4
         225      11.859   2010110623:28    19.76422     3.84596    15.88848     0.00000    19.73444    2255125.4
         226      11.898   2010110623:30    19.83018     3.90244    15.89786     0.00000    19.80030    2263561.7
         227      11.938   2010110623:32    19.89607     3.95912    15.90697     0.00000    19.86609    2273944.6
         228      11.977   2010110623:35    19.96188     4.01600    15.91580     0.00000    19.93180    2277877.2
         229*     12.000   2010110623:36    20.00000     4.04905    15.92077     0.00000    19.96982    2281990.1
         230      12.039   2010110623:38    20.06568     4.10621    15.92923     0.00000    20.03545    2291621.3
         231      12.079   2010110623:41    20.13130     4.16356    15.93740     0.00000    20.10096    2293597.9
         232      12.118   2010110623:43    20.19685     4.22109    15.94531     0.00000    20.16641    2297613.2
         233      12.157   2010110623:46    20.26232     4.27877    15.95300     0.00000    20.23177    2301827.7
         234      12.197   2010110623:48    20.32772     4.33662    15.96045     0.00000    20.29707    2303865.9
         235      12.236   2010110623:50    20.39303     4.39460    15.96768     0.00000    20.36229    2308277.8
         236      12.275   2010110623:53    20.45828     4.45274    15.97469     0.00000    20.42743    2316312.8
         237      12.314   2010110623:55    20.52347     4.51102    15.98150     0.00000    20.49252    2320575.0
         238      12.353   2010110623:57    20.58857     4.56943    15.98809     0.00000    20.55752    2322509.9
         239      12.392   2010110700:00    20.65360     4.62797    15.99448     0.00000    20.62245    2328500.0
   Need to load next step
 MR_iMetStep_Now =            4   971688.00216000003        971688.00000000000     
      Reading HGT array for istep =            4
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    5, file =    1, slice = 1242
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    5, file =    1, slice = 1242
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    5, file =    1, slice = 1242
         240      12.431   2010110700:02    20.71857     4.68664    16.00068     0.00000    20.68732    2339837.5
         241      12.470   2010110700:04    20.78345     4.74542    16.00668     0.00000    20.75210    2343790.9
         242      12.509   2010110700:07    20.84827     4.80432    16.01249     0.00000    20.81682    2353808.2
         243      12.548   2010110700:09    20.91300     4.86333    16.01813     0.00000    20.88145    2358317.5
         244      12.587   2010110700:11    20.97767     4.92245    16.02357     0.00000    20.94602    2364630.1
         245      12.625   2010110700:14    21.04227     4.98167    16.02885     0.00000    21.01052    2370940.1
         246      12.664   2010110700:16    21.10678     5.04099    16.03395     0.00000    21.07494    2374892.9
         247      12.703   2010110700:18    21.17123     5.10041    16.03889     0.00000    21.13929    2383656.8
         248      12.741   2010110700:21    21.23562     5.15992    16.04365     0.00000    21.20357    2391375.2
         249      12.780   2010110700:23    21.29992     5.21951    16.04827     0.00000    21.26778    2399471.3
         250      12.818   2010110700:25    21.36415     5.27919    16.05272     0.00000    21.33191    2403850.4
         251      12.857   2010110700:28    21.42832     5.33895    16.05703     0.00000    21.39598    2405888.7
         252      12.895   2010110700:30    21.49240     5.39877    16.06120     0.00000    21.45996    2412032.1
         253      12.934   2010110700:32    21.55642     5.45866    16.06523     0.00000    21.52388    2414426.0
         254      12.972   2010110700:34    21.62037     5.51862    16.06912     0.00000    21.58773    2420333.9
         255      13.011   2010110700:37    21.68425     5.57864    16.07288     0.00000    21.65152    2436812.4
         256      13.049   2010110700:39    21.74807     5.63873    16.07651     0.00000    21.71524    2436812.4
         257      13.087   2010110700:41    21.81182     5.69887    16.08002     0.00000    21.77889    2438747.3
         258      13.125   2010110700:44    21.87548     5.75906    16.08340     0.00000    21.84246    2440682.2
         259      13.163   2010110700:46    21.93908     5.81929    16.08667     0.00000    21.90596    2452970.2
         260      13.202   2010110700:48    22.00262     5.87958    16.08982     0.00000    21.96940    2457290.4
         261      13.240   2010110700:50    22.06608     5.93991    16.09285     0.00000    22.03277    2461444.8
         262      13.278   2010110700:53    22.12948     6.00029    16.09578     0.00000    22.09607    2463315.9
         263      13.316   2010110700:55    22.19282     6.06070    16.09860     0.00000    22.15931    2471535.9
         264      13.354   2010110700:57    22.25608     6.12115    16.10132     0.00000    22.22247    2473449.7
         265      13.392   2010110701:00    22.31928     6.18163    16.10395     0.00000    22.28558    2477400.7
         266      13.429   2010110701:02    22.38242     6.24214    16.10647     0.00000    22.34861    2485980.1
         267      13.467   2010110701:04    22.44548     6.30268    16.10890     0.00000    22.41158    2494191.1
         268      13.505   2010110701:06    22.50848     6.36324    16.11124     0.00000    22.47449    2497997.2
         269      13.543   2010110701:09    22.57142     6.42383    16.11350     0.00000    22.53732    2503801.5
         270      13.581   2010110701:11    22.63430     6.48445    16.11566     0.00000    22.60011    2505839.7
         271      13.618   2010110701:13    22.69712     6.54508    16.11775     0.00000    22.66283    2512364.0
         272      13.656   2010110701:15    22.75987     6.60573    16.11975     0.00000    22.72548    2516358.6
         273      13.694   2010110701:18    22.82255     6.66639    16.12168     0.00000    22.78807    2520186.2
         274      13.731   2010110701:20    22.88517     6.72706    16.12353     0.00000    22.85059    2522078.7
         275      13.769   2010110701:22    22.94772     6.78773    16.12532     0.00000    22.91305    2524013.7
         276      13.806   2010110701:24    23.01022     6.84842    16.12702     0.00000    22.97545    2526051.9
         277      13.844   2010110701:27    23.07265     6.90912    16.12867     0.00000    23.03779    2526051.9
         278      13.881   2010110701:29    23.13502     6.96981    16.13024     0.00000    23.10006    2531933.7
         279      13.918   2010110701:31    23.19732     7.03051    16.13175     0.00000    23.16226    2540294.7
         280      13.956   2010110701:33    23.25957     7.09122    16.13320     0.00000    23.22442    2542208.5
         281      13.993   2010110701:36    23.32175     7.15192    16.13458     0.00000    23.28651    2548115.3
         282      14.030   2010110701:38    23.38387     7.21262    16.13591     0.00000    23.34852    2553856.1
         283      14.068   2010110701:40    23.44593     7.27332    16.13718     0.00000    23.41050    2558072.8
         284      14.105   2010110701:42    23.50793     7.33401    16.13839     0.00000    23.47240    2562256.6
         285      14.142   2010110701:45    23.56987     7.39469    16.13956     0.00000    23.53424    2568101.9
         286      14.179   2010110701:47    23.63175     7.45536    16.14066     0.00000    23.59603    2572076.0
         287      14.216   2010110701:49    23.69357     7.51602    16.14173     0.00000    23.65775    2574154.5
         288      14.253   2010110701:51    23.75533     7.57668    16.14274     0.00000    23.71942    2581948.1
         289      14.290   2010110701:54    23.81703     7.63732    16.14371     0.00000    23.78103    2584085.7
         290      14.327   2010110701:56    23.87868     7.69795    16.14463     0.00000    23.84258    2586083.1
         291      14.364   2010110701:58    23.94027     7.75856    16.14551     0.00000    23.90407    2596647.4
         292      14.401   2010110702:00    24.00180     7.81917    16.14634     0.00000    23.96551    2604426.9
         293      14.438   2010110702:02    24.06327     7.87975    16.14713     0.00000    24.02688    2606276.5
         294      14.475   2010110702:05    24.12468     7.94032    16.14788     0.00000    24.08820    2608753.4
         295      14.512   2010110702:07    24.18603     8.00087    16.14859     0.00000    24.14946    2613149.0
         296      14.548   2010110702:09    24.24733     8.06140    16.14926     0.00000    24.21066    2616955.3
         297      14.585   2010110702:11    24.30857     8.12191    16.14990     0.00000    24.27181    2620929.1
         298      14.622   2010110702:13    24.36975     8.18240    16.15049     0.00000    24.33289    2622800.2
         299      14.659   2010110702:16    24.43087     8.24286    16.15106     0.00000    24.39392    2627002.2
         300      14.695   2010110702:18    24.49193     8.30330    16.15159     0.00000    24.45489    2631334.8
         301      14.732   2010110702:20    24.55295     8.36373    16.15208     0.00000    24.51581    2635224.7
         302      14.768   2010110702:22    24.61390     8.42413    16.15254     0.00000    24.57667    2635224.7
         303      14.805   2010110702:24    24.67480     8.48450    16.15297     0.00000    24.63748    2639071.7
         304      14.841   2010110702:27    24.73565     8.54486    16.15337     0.00000    24.69823    2641228.7
         305      14.878   2010110702:29    24.79643     8.60518    16.15374     0.00000    24.75892    2643287.2
         306      14.914   2010110702:31    24.85717     8.66548    16.15408     0.00000    24.81956    2645663.9
         307      14.951   2010110702:33    24.91785     8.72575    16.15440     0.00000    24.88015    2655664.6
         308      14.987   2010110702:35    24.97847     8.78598    16.15469     0.00000    24.94067    2657641.3
         309*     15.000   2010110702:36    25.00000     8.80737    16.15475     0.00000    24.96212    2661468.9
         310      15.036   2010110702:38    25.06055     8.86757    16.15507     0.00000    25.02264    2661468.9
         311      15.073   2010110702:40    25.12105     8.92774    16.15531     0.00000    25.08304    2666406.5
         312      15.109   2010110702:43    25.18150     8.98788    16.15552     0.00000    25.14340    2668440.0
         313      15.145   2010110702:45    25.24188     9.04798    16.15571     0.00000    25.20369    2670437.4
         314      15.181   2010110702:47    25.30222     9.10805    16.15587     0.00000    25.26392    2676689.6
         315      15.217   2010110702:49    25.36250     9.16809    16.15602     0.00000    25.32412    2678560.8
         316      15.254   2010110702:51    25.42273     9.22811    16.15615     0.00000    25.38426    2682769.8
         317      15.290   2010110702:53    25.48292     9.28809    16.15626     0.00000    25.44435    2684725.6
         318      15.326   2010110702:56    25.54303     9.34802    16.15635     0.00000    25.50437    2684725.6
         319      15.362   2010110702:58    25.60310     9.40792    16.15643     0.00000    25.56435    2691207.5
         320      15.398   2010110703:00    25.66312     9.46778    16.15649     0.00000    25.62427    2695565.6
         321      15.434   2010110703:02    25.72308     9.52761    16.15654     0.00000    25.68415    2701452.7
         322      15.470   2010110703:04    25.78300     9.58740    16.15657     0.00000    25.74397    2703740.9
         323      15.506   2010110703:06    25.84287     9.64715    16.15659     0.00000    25.80375    2709711.4
         324      15.542   2010110703:09    25.90268     9.70687    16.15660     0.00000    25.86347    2715515.1
         325      15.577   2010110703:11    25.96245     9.76655    16.15660     0.00000    25.92314    2715515.1
         326      15.613   2010110703:13    26.02217     9.82619    16.15658     0.00000    25.98277    2720245.3
         327      15.649   2010110703:15    26.08183     9.88579    16.15656     0.00000    26.04234    2722639.2
         328      15.685   2010110703:17    26.14145     9.94535    16.15652     0.00000    26.10187    2726969.3
         329      15.721   2010110703:19    26.20102    10.00487    16.15648     0.00000    26.16134    2731242.0
         330      15.756   2010110703:21    26.26053    10.06435    16.15642     0.00000    26.22077    2741555.9
         331      15.792   2010110703:24    26.32000    10.12378    16.15636     0.00000    26.28015    2741555.9
         332      15.828   2010110703:26    26.37942    10.18318    16.15629     0.00000    26.33947    2747538.2
         333      15.863   2010110703:28    26.43878    10.24253    16.15622     0.00000    26.39875    2749452.0
         334      15.899   2010110703:30    26.49810    10.30184    16.15613     0.00000    26.45797    2751628.3
         335      15.934   2010110703:32    26.55737    10.36110    16.15605     0.00000    26.51715    2751628.3
         336      15.970   2010110703:34    26.61658    10.42031    16.15596     0.00000    26.57627    2757677.8
         337      16.005   2010110703:36    26.67575    10.47948    16.15587     0.00000    26.63535    2761547.0
         338      16.041   2010110703:39    26.73487    10.53861    16.15576     0.00000    26.69437    2770166.0
         339      16.076   2010110703:41    26.79393    10.59769    16.15566     0.00000    26.75335    2770166.0
         340      16.112   2010110703:43    26.85295    10.65672    16.15556     0.00000    26.81227    2772037.2
         341      16.147   2010110703:45    26.91192    10.71570    16.15545     0.00000    26.87115    2786206.0
         342      16.183   2010110703:47    26.97083    10.77464    16.15533     0.00000    26.92998    2788077.2
         343      16.218   2010110703:49    27.02970    10.83353    16.15522     0.00000    26.98875    2794317.8
         344      16.253   2010110703:51    27.08853    10.89240    16.15510     0.00000    27.04750    2798060.0
         345      16.288   2010110703:53    27.14732    10.95121    16.15498     0.00000    27.10619    2798060.0
         346      16.324   2010110703:56    27.20605    11.00998    16.15486     0.00000    27.16483    2803651.9
         347      16.359   2010110703:58    27.26473    11.06869    16.15473     0.00000    27.22343    2805523.1
         348      16.394   2010110704:00    27.32337    11.12736    16.15461     0.00000    27.28197    2811157.9
         349      16.429   2010110704:02    27.38197    11.18600    16.15448     0.00000    27.34048    2816938.4
         350      16.464   2010110704:04    27.44052    11.24458    16.15435     0.00000    27.39894    2820579.7
         351      16.499   2010110704:06    27.49902    11.30312    16.15423     0.00000    27.45735    2830105.0
         352      16.534   2010110704:08    27.55747    11.36160    16.15410     0.00000    27.51571    2835972.4
         353      16.570   2010110704:10    27.61587    11.42004    16.15398     0.00000    27.57402    2835972.4
         354      16.605   2010110704:12    27.67423    11.47843    16.15386     0.00000    27.63230    2835972.4
         355      16.640   2010110704:14    27.73255    11.53678    16.15374     0.00000    27.69052    2840223.4
         356      16.674   2010110704:17    27.79082    11.59507    16.15363     0.00000    27.74870    2842684.0
         357      16.709   2010110704:19    27.84903    11.65331    16.15352     0.00000    27.80683    2850814.4
         358      16.744   2010110704:21    27.90722    11.71151    16.15341     0.00000    27.86492    2852872.9
         359      16.779   2010110704:23    27.96535    11.76966    16.15330     0.00000    27.92297    2852872.9
         360      16.814   2010110704:25    28.02343    11.82776    16.15320     0.00000    27.98096    2852872.9
         361      16.849   2010110704:27    28.08148    11.88582    16.15310     0.00000    28.03892    2859135.1
         362      16.884   2010110704:29    28.13948    11.94382    16.15301     0.00000    28.09683    2865119.7
         363      16.918   2010110704:31    28.19743    12.00178    16.15292     0.00000    28.15469    2867563.9
         364      16.953   2010110704:33    28.25535    12.05969    16.15283     0.00000    28.21252    2871890.4
         365      16.988   2010110704:35    28.31322    12.11755    16.15275     0.00000    28.27030    2871890.4
         366      17.023   2010110704:37    28.37103    12.17535    16.15267     0.00000    28.32802    2875654.1
         367      17.057   2010110704:40    28.42882    12.23312    16.15260     0.00000    28.38572    2879481.6
         368      17.092   2010110704:42    28.48655    12.29083    16.15253     0.00000    28.44336    2885073.2
         369      17.127   2010110704:44    28.54425    12.34851    16.15247     0.00000    28.50098    2885073.2
         370      17.161   2010110704:46    28.60190    12.40613    16.15241     0.00000    28.55854    2887111.4
         371      17.196   2010110704:48    28.65950    12.46369    16.15236     0.00000    28.61605    2889268.5
         372      17.230   2010110704:50    28.71707    12.52121    16.15231     0.00000    28.67353    2889268.5
         373      17.265   2010110704:52    28.77458    12.57868    16.15227     0.00000    28.73096    2893138.1
         374      17.299   2010110704:54    28.83207    12.63611    16.15224     0.00000    28.78835    2897007.4
         375      17.334   2010110704:56    28.88950    12.69349    16.15221     0.00000    28.84570    2898835.3
         376      17.368   2010110704:58    28.94690    12.75082    16.15218     0.00000    28.90301    2902556.0
         377      17.403   2010110705:00    29.00425    12.80810    16.15217     0.00000    28.96027    2904594.2
         378      17.437   2010110705:02    29.06157    12.86534    16.15215     0.00000    29.01750    2906570.9
         379      17.471   2010110705:04    29.11883    12.92253    16.15215     0.00000    29.07468    2910586.2
         380      17.506   2010110705:06    29.17607    12.97967    16.15215     0.00000    29.13182    2910586.2
         381      17.540   2010110705:08    29.23325    13.03676    16.15216     0.00000    29.18892    2915072.2
         382      17.574   2010110705:11    29.29040    13.09381    16.15217     0.00000    29.24598    2917396.4
         383      17.609   2010110705:13    29.34750    13.15080    16.15219     0.00000    29.30299    2921749.6
         384      17.643   2010110705:15    29.40457    13.20776    16.15221     0.00000    29.35997    2927798.0
         385      17.677   2010110705:17    29.46158    13.26466    16.15224     0.00000    29.41690    2931646.4
         386      17.711   2010110705:19    29.51857    13.32152    16.15227     0.00000    29.47379    2933581.3
         387      17.745   2010110705:21    29.57550    13.37833    16.15231     0.00000    29.53064    2937408.8
         388      17.779   2010110705:23    29.63240    13.43511    16.15235     0.00000    29.58745    2939885.7
         389      17.814   2010110705:25    29.68925    13.49182    16.15239     0.00000    29.64422    2943952.2
         390      17.848   2010110705:27    29.74607    13.54850    16.15244     0.00000    29.70094    2945780.1
         391      17.882   2010110705:29    29.80283    13.60513    16.15250     0.00000    29.75762    2947693.9
         392      17.916   2010110705:31    29.85957    13.66172    16.15255     0.00000    29.81427    2953923.1
         393      17.950   2010110705:33    29.91627    13.71827    16.15261     0.00000    29.87088    2953923.1
         394      17.984   2010110705:35    29.97292    13.77477    16.15267     0.00000    29.92744    2962266.2
         395*     18.000   2010110705:36    30.00000    13.80176    16.15269     0.00000    29.95444    2964222.0
         396      18.034   2010110705:38    30.05660    13.85821    16.15280     0.00000    30.01101    2970209.4
         397      18.068   2010110705:40    30.11315    13.91460    16.15286     0.00000    30.06747    2972059.0
         398      18.102   2010110705:42    30.16967    13.97097    16.15293     0.00000    30.12389    2972059.0
         399      18.136   2010110705:44    30.22615    14.02729    16.15300     0.00000    30.18029    2973908.6
         400      18.170   2010110705:46    30.28258    14.08357    16.15306     0.00000    30.23663    2978337.1
         401      18.203   2010110705:48    30.33898    14.13981    16.15314     0.00000    30.29295    2978337.1
         402      18.237   2010110705:50    30.39535    14.19602    16.15321     0.00000    30.34923    2980830.0
         403      18.271   2010110705:52    30.45167    14.25217    16.15329     0.00000    30.40546    2982679.6
         404      18.305   2010110705:54    30.50795    14.30829    16.15336     0.00000    30.46165    2982413.1
         405      18.339   2010110705:56    30.56420    14.36438    16.15344     0.00000    30.51782    2986280.6
         406      18.372   2010110705:58    30.62040    14.42041    16.15352     0.00000    30.57393    2988674.4
         407      18.406   2010110706:00    30.67657    14.47641    16.15360     0.00000    30.63001    2997095.1
   Need to load next step
 MR_iMetStep_Now =            5   971694.01593999995        971694.00000000000     
      Reading HGT array for istep =            5
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    6, file =    1, slice = 1243
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    6, file =    1, slice = 1243
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    6, file =    1, slice = 1243
         408      18.440   2010110706:02    30.73270    14.53238    16.15368     0.00000    30.68606    3001813.8
         409      18.473   2010110706:04    30.78880    14.58831    16.15377     0.00000    30.74207    3006124.1
         410      18.507   2010110706:07    30.84487    14.64420    16.15385     0.00000    30.79805    3008617.0
         411      18.541   2010110706:09    30.90092    14.70007    16.15395     0.00000    30.85402    3010614.4
         412      18.574   2010110706:11    30.95693    14.75591    16.15404     0.00000    30.90995    3012278.0
         413      18.608   2010110706:13    31.01292    14.81171    16.15414     0.00000    30.96585    3012278.0
         414      18.641   2010110706:15    31.06887    14.86747    16.15424     0.00000    31.02171    3010738.2
         415      18.675   2010110706:17    31.12480    14.92321    16.15434     0.00000    31.07756    3016372.3
         416      18.708   2010110706:19    31.18070    14.97892    16.15445     0.00000    31.13337    3018567.7
         417      18.742   2010110706:21    31.23657    15.03459    16.15457     0.00000    31.18915    3014351.2
         418      18.775   2010110706:23    31.29240    15.09022    16.15468     0.00000    31.24490    3019079.7
         419      18.809   2010110706:25    31.34822    15.14582    16.15481     0.00000    31.30063    3020950.9
         420      18.842   2010110706:27    31.40400    15.20139    16.15493     0.00000    31.35633    3020950.9
         421      18.876   2010110706:29    31.45975    15.25692    16.15507     0.00000    31.41199    3020972.6
         422      18.909   2010110706:31    31.51548    15.31243    16.15520     0.00000    31.46764    3022822.2
         423      18.943   2010110706:33    31.57118    15.36791    16.15535     0.00000    31.52325    3022822.2
         424      18.976   2010110706:35    31.62685    15.42334    16.15549     0.00000    31.57883    3022822.2
         425      19.009   2010110706:37    31.68250    15.47876    16.15564     0.00000    31.63440    3027207.7
         426      19.043   2010110706:39    31.73812    15.53413    16.15579     0.00000    31.68993    3031297.8
         427      19.076   2010110706:41    31.79370    15.58947    16.15595     0.00000    31.74543    3033147.4
         428      19.110   2010110706:43    31.84927    15.64479    16.15611     0.00000    31.80091    3033147.4
         429      19.143   2010110706:45    31.90480    15.70007    16.15628     0.00000    31.85636    3035039.9
         430      19.176   2010110706:47    31.96030    15.75532    16.15645     0.00000    31.91177    3039943.7
         431      19.209   2010110706:49    32.01578    15.81054    16.15663     0.00000    31.96717    3037967.0
         432      19.243   2010110706:51    32.07123    15.86572    16.15681     0.00000    32.02253    3035809.9
         433      19.276   2010110706:53    32.12665    15.92087    16.15700     0.00000    32.07787    3041858.5
         434      19.309   2010110706:55    32.18205    15.97599    16.15718     0.00000    32.13318    3043708.1
         435      19.342   2010110706:57    32.23742    16.03108    16.15738     0.00000    32.18846    3043708.1
         436      19.376   2010110706:59    32.29275    16.08613    16.15758     0.00000    32.24371    3045557.7
         437      19.409   2010110707:01    32.34807    16.14116    16.15778     0.00000    32.29894    3052186.0
         438      19.442   2010110707:03    32.40335    16.19616    16.15798     0.00000    32.35414    3054613.6
         439      19.475   2010110707:05    32.45860    16.25111    16.15819     0.00000    32.40930    3054613.6
         440      19.508   2010110707:07    32.51383    16.30605    16.15840     0.00000    32.46445    3054613.6
         441      19.541   2010110707:09    32.56903    16.36095    16.15862     0.00000    32.51957    3054613.6
         442      19.575   2010110707:11    32.62422    16.41583    16.15884     0.00000    32.57466    3054425.0
         443      19.608   2010110707:13    32.67937    16.47067    16.15906     0.00000    32.62973    3054425.0
         444      19.641   2010110707:15    32.73448    16.52548    16.15928     0.00000    32.68476    3054425.0
         445      19.674   2010110707:17    32.78958    16.58028    16.15950     0.00000    32.73978    3056296.1
         446      19.707   2010110707:19    32.84465    16.63503    16.15973     0.00000    32.79476    3056296.1
         447      19.740   2010110707:20    32.89970    16.68977    16.15995     0.00000    32.84973    3056296.1
         448      19.773   2010110707:22    32.95472    16.74448    16.16018     0.00000    32.90466    3056296.1
         449      19.806   2010110707:24    33.00970    16.79915    16.16041     0.00000    32.95956    3056296.1
         450      19.839   2010110707:26    33.06467    16.85381    16.16063     0.00000    33.01444    3056296.1
         451      19.872   2010110707:28    33.11960    16.90843    16.16086     0.00000    33.06929    3060622.6
         452      19.905   2010110707:30    33.17452    16.96304    16.16108     0.00000    33.12412    3064551.1
         453      19.938   2010110707:32    33.22940    17.01761    16.16130     0.00000    33.17892    3066379.0
         454      19.971   2010110707:34    33.28427    17.07217    16.16152     0.00000    33.23370    3066379.0
         455      20.003   2010110707:36    33.33910    17.12670    16.16175     0.00000    33.28845    3070699.8
         456      20.036   2010110707:38    33.39390    17.18120    16.16196     0.00000    33.34316    3074377.4
         457      20.069   2010110707:40    33.44868    17.23568    16.16218     0.00000    33.39786    3076854.3
         458      20.102   2010110707:42    33.50343    17.29014    16.16239     0.00000    33.45253    3079670.2
         459      20.135   2010110707:44    33.55817    17.34457    16.16261     0.00000    33.50718    3079670.2
         460      20.168   2010110707:46    33.61287    17.39898    16.16281     0.00000    33.56179    3088006.3
         461      20.201   2010110707:48    33.66755    17.45338    16.16302     0.00000    33.61639    3088006.3
         462      20.233   2010110707:50    33.72220    17.50774    16.16322     0.00000    33.67096    3087920.4
         463      20.266   2010110707:52    33.77683    17.56209    16.16342     0.00000    33.72551    3087713.0
         464      20.299   2010110707:54    33.83143    17.61642    16.16361     0.00000    33.78002    3087713.0
         465      20.332   2010110707:56    33.88602    17.67073    16.16380     0.00000    33.83452    3087713.0
         466      20.364   2010110707:58    33.94057    17.72501    16.16398     0.00000    33.88899    3089313.7
         467      20.397   2010110708:00    33.99510    17.77928    16.16416     0.00000    33.94344    3089313.7
         468      20.430   2010110708:02    34.04960    17.83352    16.16433     0.00000    33.99785    3089313.7
         469      20.462   2010110708:04    34.10408    17.88775    16.16450     0.00000    34.05226    3091163.3
         470      20.495   2010110708:06    34.15853    17.94196    16.16466     0.00000    34.10662    3095288.9
         471      20.528   2010110708:08    34.21297    17.99615    16.16482     0.00000    34.16097    3095288.9
         472      20.560   2010110708:10    34.26737    18.05032    16.16497     0.00000    34.21529    3095267.2
         473      20.593   2010110708:12    34.32175    18.10447    16.16512     0.00000    34.26959    3099733.1
         474      20.626   2010110708:14    34.37610    18.15860    16.16525     0.00000    34.32385    3103432.1
         475      20.658   2010110708:16    34.43043    18.21271    16.16539     0.00000    34.37810    3101414.3
         476      20.691   2010110708:18    34.48473    18.26680    16.16552     0.00000    34.43232    3103719.1
         477      20.723   2010110708:20    34.53902    18.32088    16.16564     0.00000    34.48652    3103574.5
         478      20.756   2010110708:21    34.59327    18.37492    16.16576     0.00000    34.54068    3105445.6
         479      20.788   2010110708:23    34.64750    18.42896    16.16588     0.00000    34.59484    3105445.6
         480      20.821   2010110708:25    34.70170    18.48297    16.16599     0.00000    34.64895    3105445.6
         481      20.854   2010110708:27    34.75588    18.53696    16.16609     0.00000    34.70305    3113205.7
         482      20.886   2010110708:29    34.81005    18.59095    16.16619     0.00000    34.75713    3117291.2
         483      20.919   2010110708:31    34.86418    18.64490    16.16628     0.00000    34.81119    3117291.2
         484      20.951   2010110708:33    34.91830    18.69885    16.16637     0.00000    34.86522    3121592.0
         485      20.983   2010110708:35    34.97238    18.75276    16.16645     0.00000    34.91922    3121592.0
         486*     21.000   2010110708:36    35.00000    18.78027    16.16648     0.00000    34.94675    3121592.0
         487      21.032   2010110708:38    35.05405    18.83417    16.16660     0.00000    35.00076    3128938.6
         488      21.065   2010110708:40    35.10808    18.88805    16.16667     0.00000    35.05471    3133177.4
         489      21.097   2010110708:42    35.16208    18.94189    16.16673     0.00000    35.10863    3135820.0
         490      21.130   2010110708:44    35.21607    18.99573    16.16679     0.00000    35.16253    3137647.9
         491      21.162   2010110708:46    35.27002    19.04954    16.16685     0.00000    35.21639    3137647.9
         492      21.194   2010110708:48    35.32395    19.10334    16.16690     0.00000    35.27024    3139972.1
         493      21.227   2010110708:50    35.37787    19.15712    16.16696     0.00000    35.32408    3139972.1
         494      21.259   2010110708:52    35.43175    19.21088    16.16700     0.00000    35.37788    3139972.1
         495      21.291   2010110708:54    35.48562    19.26462    16.16704     0.00000    35.43166    3138122.5
         496      21.324   2010110708:56    35.53945    19.31833    16.16708     0.00000    35.48541    3140410.7
         497      21.356   2010110708:57    35.59327    19.37203    16.16711     0.00000    35.53915    3138539.6
         498      21.388   2010110708:59    35.64707    19.42573    16.16714     0.00000    35.59286    3138370.1
         499      21.421   2010110709:01    35.70083    19.47939    16.16716     0.00000    35.64655    3140219.7
         500      21.453   2010110709:03    35.75458    19.53303    16.16718     0.00000    35.70021    3140219.7
         501      21.485   2010110709:05    35.80830    19.58665    16.16719     0.00000    35.75385    3138558.7
         502      21.517   2010110709:07    35.86200    19.64026    16.16720     0.00000    35.80746    3138884.9
         503      21.549   2010110709:09    35.91568    19.69385    16.16721     0.00000    35.86107    3143629.5
         504      21.582   2010110709:11    35.96933    19.74741    16.16722     0.00000    35.91463    3141758.3
         505      21.614   2010110709:13    36.02297    19.80096    16.16722     0.00000    35.96818    3141758.3
         506      21.646   2010110709:15    36.07658    19.85450    16.16721     0.00000    36.02172    3146774.2
         507      21.678   2010110709:17    36.13017    19.90801    16.16721     0.00000    36.07522    3148747.3
         508      21.710   2010110709:19    36.18373    19.96151    16.16720     0.00000    36.12870    3150575.3
         509      21.742   2010110709:21    36.23727    20.01497    16.16718     0.00000    36.18215    3154187.4
         510      21.774   2010110709:23    36.29078    20.06842    16.16716     0.00000    36.23559    3154355.7
         511      21.807   2010110709:24    36.34428    20.12186    16.16714     0.00000    36.28901    3152196.3
         512      21.839   2010110709:26    36.39775    20.17527    16.16712     0.00000    36.34239    3153980.9
         513      21.871   2010110709:28    36.45120    20.22867    16.16709     0.00000    36.39576    3154548.5
         514      21.903   2010110709:30    36.50463    20.28205    16.16706     0.00000    36.44911    3154548.5
         515      21.935   2010110709:32    36.55803    20.33540    16.16703     0.00000    36.50243    3152571.8
         516      21.967   2010110709:34    36.61142    20.38874    16.16699     0.00000    36.55573    3154377.8
         517      21.999   2010110709:36    36.66478    20.44206    16.16695     0.00000    36.60901    3156227.4
         518      22.031   2010110709:38    36.71812    20.49536    16.16690     0.00000    36.66226    3158479.0
         519      22.063   2010110709:40    36.77143    20.54864    16.16686     0.00000    36.71550    3160241.9
         520      22.095   2010110709:42    36.82473    20.60190    16.16681     0.00000    36.76871    3160241.9
         521      22.127   2010110709:44    36.87800    20.65514    16.16676     0.00000    36.82190    3162048.0
         522      22.159   2010110709:46    36.93125    20.70836    16.16670     0.00000    36.87507    3164524.9
         523      22.191   2010110709:48    36.98448    20.76157    16.16665     0.00000    36.92822    3162632.4
         524      22.223   2010110709:49    37.03768    20.81475    16.16658     0.00000    36.98134    3162632.4
         525      22.255   2010110709:51    37.09087    20.86792    16.16652     0.00000    37.03444    3164482.0
         526      22.286   2010110709:53    37.14403    20.92107    16.16646     0.00000    37.08752    3164460.4
         527      22.318   2010110709:55    37.19718    20.97420    16.16639     0.00000    37.14059    3166266.5
         528      22.350   2010110709:57    37.25030    21.02731    16.16632     0.00000    37.19363    3166266.5
         529      22.382   2010110709:59    37.30340    21.08040    16.16624     0.00000    37.24665    3172354.6
         530      22.414   2010110710:01    37.35648    21.13348    16.16617     0.00000    37.29965    3170440.8
         531      22.446   2010110710:03    37.40953    21.18653    16.16609     0.00000    37.35262    3176879.7
         532      22.478   2010110710:05    37.46257    21.23956    16.16601     0.00000    37.40557    3178685.8
         533      22.509   2010110710:07    37.51558    21.29258    16.16593     0.00000    37.45850    3179047.7
         534      22.541   2010110710:09    37.56858    21.34558    16.16584     0.00000    37.51142    3178941.4
         535      22.573   2010110710:10    37.62155    21.39855    16.16575     0.00000    37.56431    3179429.8
         536      22.605   2010110710:12    37.67450    21.45151    16.16566     0.00000    37.61717    3181567.5
         537      22.636   2010110710:14    37.72743    21.50446    16.16557     0.00000    37.67003    3181567.5
         538      22.668   2010110710:16    37.78033    21.55737    16.16547     0.00000    37.72284    3181567.5
         539      22.700   2010110710:18    37.83322    21.61027    16.16538     0.00000    37.77565    3187650.8
         540      22.732   2010110710:20    37.88608    21.66315    16.16528     0.00000    37.82843    3187586.6
         541      22.763   2010110710:22    37.93893    21.71602    16.16518     0.00000    37.88120    3185715.5
         542      22.795   2010110710:24    37.99175    21.76885    16.16508     0.00000    37.93393    3187793.9
         543      22.827   2010110710:26    38.04455    21.82167    16.16498     0.00000    37.98665    3194493.4
         544      22.858   2010110710:28    38.09733    21.87447    16.16488     0.00000    38.03935    3194428.7
         545      22.890   2010110710:30    38.15010    21.92726    16.16478     0.00000    38.09204    3197462.2
         546      22.922   2010110710:31    38.20283    21.98001    16.16468     0.00000    38.14469    3199268.3
         547      22.953   2010110710:33    38.25555    22.03275    16.16458     0.00000    38.19733    3201609.5
         548      22.985   2010110710:35    38.30825    22.08548    16.16447     0.00000    38.24995    3208491.1
         549      23.017   2010110710:37    38.36093    22.13819    16.16436     0.00000    38.30255    3206514.4
         550      23.048   2010110710:39    38.41360    22.19088    16.16425     0.00000    38.35513    3204621.8
         551      23.080   2010110710:41    38.46623    22.24354    16.16414     0.00000    38.40769    3202750.7
         552      23.111   2010110710:43    38.51885    22.29619    16.16403     0.00000    38.46022    3202750.7
         553      23.143   2010110710:45    38.57145    22.34882    16.16392     0.00000    38.51274    3204761.3
         554      23.174   2010110710:47    38.62403    22.40143    16.16381     0.00000    38.56524    3209060.3
         555      23.206   2010110710:48    38.67658    22.45402    16.16370     0.00000    38.61771    3210888.2
         556      23.237   2010110710:50    38.72912    22.50658    16.16358     0.00000    38.67016    3210888.2
         557      23.269   2010110710:52    38.78163    22.55913    16.16347     0.00000    38.72260    3213365.1
         558      23.300   2010110710:54    38.83413    22.61167    16.16335     0.00000    38.77502    3213365.1
         559      23.332   2010110710:56    38.88662    22.66418    16.16324     0.00000    38.82742    3213300.5
         560      23.363   2010110710:58    38.93907    22.71667    16.16312     0.00000    38.87979    3213759.5
         561      23.395   2010110711:00    38.99150    22.76914    16.16301     0.00000    38.93215    3209891.0
         562      23.426   2010110711:02    39.04392    22.82159    16.16289     0.00000    38.98448    3209991.2
         563      23.458   2010110711:04    39.09632    22.87402    16.16278     0.00000    39.03680    3214263.4
         564      23.489   2010110711:05    39.14870    22.92644    16.16266     0.00000    39.08910    3218187.5
         565      23.521   2010110711:07    39.20105    22.97882    16.16255     0.00000    39.14137    3216651.2
         566      23.552   2010110711:09    39.25338    23.03119    16.16244     0.00000    39.19362    3218479.1
         567      23.583   2010110711:11    39.30570    23.08353    16.16233     0.00000    39.24586    3222787.3
         568      23.615   2010110711:13    39.35800    23.13587    16.16221     0.00000    39.29808    3222787.3
         569      23.646   2010110711:15    39.41028    23.18818    16.16211     0.00000    39.35028    3225248.0
         570      23.678   2010110711:17    39.46253    23.24046    16.16199     0.00000    39.40245    3227097.6
         571      23.709   2010110711:19    39.51477    23.29272    16.16189     0.00000    39.45461    3223249.2
         572      23.740   2010110711:21    39.56698    23.34496    16.16178     0.00000    39.50674    3223249.2
         573      23.772   2010110711:22    39.61918    23.39719    16.16167     0.00000    39.55886    3221378.1
         574      23.803   2010110711:24    39.67137    23.44940    16.16156     0.00000    39.61096    3221378.1
         575      23.834   2010110711:26    39.72353    23.50159    16.16146     0.00000    39.66305    3223184.1
         576      23.865   2010110711:28    39.77567    23.55375    16.16135     0.00000    39.71510    3225071.4
         577      23.897   2010110711:30    39.82778    23.60590    16.16125     0.00000    39.76714    3226899.3
         578      23.928   2010110711:32    39.87988    23.65802    16.16114     0.00000    39.81916    3227354.2
         579      23.959   2010110711:34    39.93197    23.71013    16.16104     0.00000    39.87116    3229755.3
         580      23.990   2010110711:36    39.98403    23.76222    16.16093     0.00000    39.92315    3227862.7
         581*     24.000   2010110711:36    40.00000    23.77818    16.16086     0.00000    39.93904    3227862.7
         582      24.163   2010110711:46    40.00000    24.05022    15.88882     0.00000    39.93904    3248554.4
         583      24.323   2010110711:55    40.00000    24.31848    15.62056     0.00000    39.93904    3263465.7
         584      24.482   2010110712:05    40.00000    24.58314    15.35590     0.00000    39.93904    3269466.9
   Need to load next step
 MR_iMetStep_Now =            6   971700.09163000004        971700.00000000000     
      Reading HGT array for istep =            6
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    7, file =    1, slice = 1244
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    7, file =    1, slice = 1244
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    7, file =    1, slice = 1244
         585      24.640   2010110712:15    40.00000    24.84749    15.09155     0.00000    39.93904    3275205.3
         586      24.800   2010110712:24    40.00000    25.11388    14.82516     0.00000    39.93904    3292749.2
         587      24.962   2010110712:34    40.00000    25.38241    14.55663     0.00000    39.93904    3308419.3
         588      25.124   2010110712:44    40.00000    25.65306    14.28597     0.00000    39.93904    3301246.2
         589      25.288   2010110712:53    40.00000    25.92490    14.01414     0.00000    39.93904    3307704.5
         590      25.452   2010110713:03    40.00000    26.19797    13.74107     0.00000    39.93904    3316517.0
         591      25.618   2010110713:13    40.00000    26.47228    13.46676     0.00000    39.93904    3325271.6
         592      25.784   2010110713:23    40.00000    26.74785    13.19118     0.00000    39.93904    3337998.7
         593      25.951   2010110713:33    40.00000    27.02473    12.91431     0.00000    39.93904    3329878.3
         594      26.118   2010110713:43    40.00000    27.30291    12.63613     0.00000    39.93904    3334632.3
         595      26.287   2010110713:53    40.00000    27.58233    12.35671     0.00000    39.93904    3331518.6
         596      26.456   2010110714:03    40.00000    27.86281    12.07623     0.00000    39.93904    3327985.0
         597      26.627   2010110714:14    40.00000    28.14437    11.79467     0.00000    39.93904    3337284.5
         598      26.797   2010110714:24    40.00000    28.42704    11.51200     0.00000    39.93904    3336046.7
         599      26.969   2010110714:34    40.00000    28.71083    11.22821     0.00000    39.93904    3335540.9
         600*     27.000   2010110714:36    40.00000    28.76179    11.17725     0.00000    39.93904    3330744.9
         601      27.172   2010110714:46    40.00000    29.04700    10.89204     0.00000    39.93904    3331270.0
         602      27.345   2010110714:57    40.00000    29.33194    10.60710     0.00000    39.93904    3313522.0
         603      27.517   2010110715:07    40.00000    29.61663    10.32240     0.00000    39.93904    3301848.5
         604      27.688   2010110715:17    40.00000    29.89955    10.03949     0.00000    39.93904    3304284.7
         605      27.858   2010110715:28    40.00000    30.18017     9.75887     0.00000    39.93904    3303358.4
         606      28.027   2010110715:38    40.00000    30.45850     9.48054     0.00000    39.93904    3293499.6
         607      28.194   2010110715:48    40.00000    30.73446     9.20458     0.00000    39.93904    3292874.4
         608      28.360   2010110715:58    40.00000    31.00813     8.93090     0.00000    39.93904    3289715.3
         609      28.525   2010110716:08    40.00000    31.27954     8.65950     0.00000    39.93904    3280025.7
         610      28.688   2010110716:17    40.00000    31.54874     8.39030     0.00000    39.93904    3266408.4
         611      28.850   2010110716:27    40.00000    31.81575     8.12329     0.00000    39.93904    3242435.2
         612      29.011   2010110716:37    40.00000    32.08065     7.85839     0.00000    39.93904    3231755.8
         613      29.171   2010110716:46    40.00000    32.34344     7.59560     0.00000    39.93904    3219123.8
         614      29.330   2010110716:56    40.00000    32.60412     7.33492     0.00000    39.93904    3185746.3
         615      29.487   2010110717:05    40.00000    32.86258     7.07645     0.00000    39.93904    3175477.5
         616      29.643   2010110717:15    40.00000    33.11862     6.82042     0.00000    39.93904    3161806.1
         617      29.798   2010110717:24    40.00000    33.37223     6.56681     0.00000    39.93904    3149231.4
         618      29.952   2010110717:33    40.00000    33.62336     6.31568     0.00000    39.93904    3159729.9
         619*     30.000   2010110717:36    40.00000    33.70160     6.23744     0.00000    39.93904    3151614.8
         620      30.152   2010110717:45    40.00000    33.94953     5.98951     0.00000    39.93904    3141981.0
         621      30.303   2010110717:54    40.00000    34.19467     5.74436     0.00000    39.93904    3109419.1
         622      30.453   2010110718:03    40.00000    34.43685     5.50219     0.00000    39.93904    3086700.9
   Need to load next step
 MR_iMetStep_Now =            7   971706.06311999995        971706.00000000000     
      Reading HGT array for istep =            7
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    8, file =    1, slice = 1245
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    8, file =    1, slice = 1245
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    8, file =    1, slice = 1245
         623      30.602   2010110718:12    40.00000    34.67620     5.26284     0.00000    39.93904    3072833.7
         624      30.751   2010110718:21    40.00000    34.91295     5.02609     0.00000    39.93904    3059565.8
         625      30.899   2010110718:30    40.00000    35.14676     4.79227     0.00000    39.93904    3052498.5
         626      31.046   2010110718:39    40.00000    35.37727     4.56176     0.00000    39.93904    3036371.1
         627      31.193   2010110718:48    40.00000    35.60406     4.33497     0.00000    39.93904    3005047.3
         628      31.340   2010110718:56    40.00000    35.82671     4.11232     0.00000    39.93904    2994578.2
         629      31.486   2010110719:05    40.00000    36.04482     3.89422     0.00000    39.93904    2979264.0
         630      31.631   2010110719:14    40.00000    36.25795     3.68109     0.00000    39.93904    2956253.8
         631      31.776   2010110719:23    40.00000    36.46569     3.47334     0.00000    39.93904    2937215.4
         632      31.920   2010110719:31    40.00000    36.66768     3.27136     0.00000    39.93904    2908305.9
         633      32.064   2010110719:40    40.00000    36.86349     3.07555     0.00000    39.93904    2896715.9
         634      32.208   2010110719:49    40.00000    37.05280     2.88623     0.00000    39.93904    2877993.1
         635      32.351   2010110719:57    40.00000    37.23535     2.70369     0.00000    39.93904    2850652.2
         636      32.493   2010110720:06    40.00000    37.41088     2.52816     0.00000    39.93904    2820682.9
         637      32.635   2010110720:14    40.00000    37.57918     2.35986     0.00000    39.93904    2802636.3
         638      32.776   2010110720:23    40.00000    37.74010     2.19894     0.00000    39.93904    2792485.0
         639      32.917   2010110720:31    40.00000    37.89356     2.04548     0.00000    39.93904    2778739.3
         640*     33.000   2010110720:36    40.00000    37.97943     1.95961     0.00000    39.93904    2763141.3
         641      33.140   2010110720:45    40.00000    38.12104     1.81800     0.00000    39.93904    2757887.8
         642      33.280   2010110720:53    40.00000    38.25511     1.68393     0.00000    39.93904    2742849.5
         643      33.419   2010110721:01    40.00000    38.38174     1.55730     0.00000    39.93904    2714151.7
         644      33.558   2010110721:10    40.00000    38.50105     1.43799     0.00000    39.93904    2689589.9
         645      33.696   2010110721:18    40.00000    38.61320     1.32584     0.00000    39.93904    2676019.8
         646      33.834   2010110721:26    40.00000    38.71837     1.22067     0.00000    39.93904    2667361.8
         647      33.971   2010110721:34    40.00000    38.81667     1.12237     0.00000    39.93904    2640389.5
         648      34.107   2010110721:43    40.00000    38.90835     1.03069     0.00000    39.93904    2614593.5
         649      34.243   2010110721:51    40.00000    38.99367     0.94537     0.00000    39.93904    2599306.0
         650      34.378   2010110721:59    40.00000    39.07290     0.86614     0.00000    39.93904    2586197.3
         651      34.513   2010110722:07    40.00000    39.14632     0.79271     0.00000    39.93904    2566791.6
         652      34.647   2010110722:15    40.00000    39.21426     0.72477     0.00000    39.93904    2548207.7
         653      34.781   2010110722:23    40.00000    39.27703     0.66201     0.00000    39.93904    2536601.8
         654      34.914   2010110722:31    40.00000    39.33494     0.60410     0.00000    39.93904    2526392.7
         655      35.046   2010110722:39    40.00000    39.38829     0.55075     0.00000    39.93904    2507536.2
         656      35.178   2010110722:47    40.00000    39.43737     0.50167     0.00000    39.93904    2485356.2
         657      35.309   2010110722:55    40.00000    39.48248     0.45656     0.00000    39.93904    2478997.6
         658      35.440   2010110723:02    40.00000    39.52388     0.41516     0.00000    39.93904    2461755.1
         659      35.570   2010110723:10    40.00000    39.56182     0.37722     0.00000    39.93904    2456040.9
 Time integration completed for the following reason:
 Percent accumulated/exited exceeds   0.98999999999999999     
    *=files written out
 time=   35.5698700     ,dt=  0.130160004    
 Mass Conservation Error =    1.5240579103815341E-003
 No final variables for optional moduals

     Closing kml file ashfall_arrivaltimes_hours.kml

     Closing kml file cloud_arrivaltimes_hours.kml  

     Closing kml file CloudConcentration.kml        

     Closing kml file CloudHeight.kml               

     Closing kml file CloudLoad.kml                 

     Closing kml file deposit_thickness_mm.kml      

     Closing kml file deposit_thickness_inches.kml  

    Number of airports impacted by ash =   73

     Execution time           =         84.6443 seconds
     Simulation time          =     128051.5320 seconds
     Execution time/CPU time  =       1512.8197
         659*     35.570   2010110723:10    40.00000    39.56182     0.37722     0.00000    39.93904    2456040.9
     Ending deposit volume    =         39.5618 km3 DRE
     Ending total volume      =         39.9390 km3 DRE

     Maximum deposit thickness (mm)   =   399.3875
     Area covered by >0.01 mm (km2)   =  2439843.0


  Ash load   cloud area
      T/km2         km2
        0.2  2414373.8
        1.0  2121179.4
        2.0  1985571.5
        4.0  1850426.4
        6.0  1767558.7

     Normal completion
 Cleaning up allocated memory
 -------------------------------------------------------
 -------- Resetting all MetReader Memory ---------------
 -------------------------------------------------------

set title ' B21_256 Lake O'Hara               ''
                           ^
"depTS_0053.gnu", line 9: ';' expected

------------------------------------------------------------
running map_sensitivity.sh
Tue Jun 14 21:43:05 UTC 2022
------------------------------------------------------------
GMTpre=gmt , GMTv=5
removing old files
VCLON=-122.12 , VCLAT=42.93
diffusion=0, plumetype=umbrella
EVol=40, EDur=24, EPlH=30
EVol_int=400000
DLON_INT=45
getting windfile time
windtime=2010-01-01T00:00:00Z
iwindformat=5    
Processing Mazama                        
tmax=12
tfinal=11, i=
 Mazama                         : Generating final deposit grid from dep_tot_out_t11.grd
lonmin=-135.0 , lonmax=-90.0 , latmin=32.5 , latmax=57.5
 Mazama                         : Creating deposit map
using grdcontour
adding cities
psxy: Processing input table data
pstext: Processing input text table data
pstext: Warning: use of old style pstext input is deprecated.
pstext: pstext: Plotted 17 text strings
adding sample locations
psxy: Processing input table data
plotting scale bars
captionx_UL=-107.5,  captiony_UL=57.3
writing caption.txt
gmt  pstext caption.txt -R-135.0/-90.0/32.5/57.5 -JM-122.12/42.93/20 -M -Wwhite,o -N -O >> temp.ps
pstext: Warning: use of old style pstext input is deprecated.
convert -rotate 90 temp.pdf -alpha off temp.gif
height=595, width=842
legendx_UL=550, legendy_UL=295
Figure width=842, height=595
Eruption start time: 2010 11 06 11
plume height (km) =30
eruption duration (hrs) =24
erupted volume (km3 DRE) =40
all done
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
finished GFSVolc_to_gif_dp_mm.sh
Tue Jun 14 21:43:08 UTC 2022
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
