 CFL condition :   0.800000012    
 --------------------------------------------------
 ---------- READ_CONTROL_FILE ---------------------
 --------------------------------------------------

    Ash3d (Rev  1.0 ) run 2022.06.14  20:52 UTC

    opening input file ash3d_input.inp                                                                                                                   
  *******************************************
  Reading Block 1: Volcano/grid specification
  *******************************************

    Volcano name:Mazama                        

 lonLL=   225.000000    
 lonUR=   270.000000    
 latLL=   32.5000000    
 latUR=   57.5000000    
 lon_volcano=   237.880005    
 lat_volcano=   42.9300003    
    MAP & GRID SETUP:
     coordinates of lower-left point:  x=         225.000, y=    32.500
                   extent of grid in:  x=          45.000, y=    25.000
              coordinates of volcano:  x=         237.880, y=    42.930

 z_volcano =    0.00000000      km
    nodal spacing in x:    0.500
                  in y:    0.500
                  in z:    2.000

 Source type is not suzuki. Trying to read another standard type
   SourceType = umbrella    
 Using constant turbulent diffusivity:     10000.000000000000       m2/s
 Expecting to read            1  eruptions lines in Block 2.
  *******************************************
  Reading Block 2: Eruption parameters
  *******************************************
  *******************************************
  Reading Block 3: Windfile parameters
  *******************************************
    Number of eruptions or pulses:        1

              plume        start time      duration   volume
    number  height (km)  (yyyymmdd hh.hh)    (hrs)    (km3 DRE)
         1        30.00   20101106 11.61   24.0000   40.0000
   e_StartTime =            1        1900 T   971675.625       0.00000000    
 Total volume of all eruptions =    40.0000000     km3 DRE

 --------------------------------------------------------------------------------
 ----------      MR_Allocate_FullMetFileList                           ----------
 --------------------------------------------------------------------------------
   NWP format to be used =           25 NCEP/NCAR reanalysis 2.5 degree files
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Met_NCEPGeoGrid            ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
                 grid ID =            2
             data format =            2 NETCDF
      Allocating space for            1 file(s).
 For iwf=5:: one variable per file,
 Only the directory should be listed. The remaining
 path is hard-coded.
    ERUPTION SOURCE PARAMETERS:
                    diffusion coefficient (km2/hr):  36.0000
    Stop calculation when 99% of ash has deposited: T
                             Simulation time (hrs): 144.0000

                                         SourceType: umbrella 
   Magma density (kg/m3) = 2500.0, e_Duration(1) (hrs) = 24.000
   Mass flux (kg/hr) =   0.4167E+13, Total volume (km3 DRE)= 40.0000
Continue?
    i and j coordinates of volcano:
    i=  26
    j=  21

  *******************************************
  Reading Block 4: Output options 
  *******************************************
   WriteInterval    =    3.00000000    
   Simtime_in_hours =    144.000000    
   nWriteTimes      =           49
    Chosen output:
                            Output final ASCII deposit file (T/F) = T
                              Output final KML deposit file (T/F) = T
               Output ASCII deposit file at specified times (T/F) = F
                 Output KML deposit file at specified times (T/F) = F
    Output ASCII ash-cloud concentration at specified times (T/F) = F
      Output KML ash-cloud concentration at specified times (T/F) = T
           Output ASCII ash-cloud height at specified times (T/F) = F
             Output KML ash-cloud height at specified times (T/F) = T
                 Output ASCII cloud load at specified times (T/F) = F
                   Output KML cloud load at specified times (T/F) = T
                 Output ASCII file of deposit arrival  time (T/F) = T
                   Output KML file of deposit arrival  time (T/F) = T
                   Output ASCII file of cloud arrival  time (T/F) = F
                     Output KML file of cloud arrival  time (T/F) = T
                         Output 3d files at specified times (T/F) = T
                      Output format of 3d ash concentration files = netcdf
                                             Number of time steps =  49


    Files to be written out at the following hours after the eruption start:
             0.000
             3.000
             6.000
             9.000
            12.000
            15.000
            18.000
            21.000
            24.000
            27.000
            30.000
            33.000
            36.000
            39.000
            42.000
            45.000
            48.000
            51.000
            54.000
            57.000
            60.000
            63.000
            66.000
            69.000
            72.000
            75.000
            78.000
            81.000
            84.000
            87.000
            90.000
            93.000
            96.000
            99.000
           102.000
           105.000
           108.000
           111.000
           114.000
           117.000
           120.000
           123.000
           126.000
           129.000
           132.000
           135.000
           138.000
           141.000
           144.000
  *****************************************
  Reading Block 5: Windfile names
  *****************************************

WIND FILE SETUP:
    Reading 4-D gridded wind data from files:
 i=  1  MR_windfiles(i) = Wind_nc/NCEP
 --------------------------------------------------------------------------------
 ----------      MR_Read_Met_DimVars                                   ----------
 --------------------------------------------------------------------------------
   Verifying existance of windfiles:
 Wind_nc/NCEP                                                                                                                                 2
             1 Wind_nc/NCEP/2010/hgt.2010.nc T
             1 Wind_nc/NCEP/2010/uwnd.2010.nc T
             1 Wind_nc/NCEP/2010/vwnd.2010.nc T
             1 Wind_nc/NCEP/2010/omega.2010.nc T
             1 Wind_nc/NCEP/2010/air.2010.nc T
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_Times_netcdf                    ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                MR_Read_Met_DimVars_netcdf                  ----------
 --------------------------------------------------------------------------------
 Dimension info:
   record (time):         1460
   level  (z)   :           17
   y            :           73
   x            :          144
  *******************************************
  Reading Block 6: Airport location output
  *******************************************
 Making sure the external airport file exists and can be opened
    Airport choices:
       Read external file of locations (T/F) = T
       Append external locations to airport list (T/F) = F
       Write ASCII file of ash arrival times at airports (T/F) = T
       Write deposit grain-size distribution to airports file (T/F) = T
         Write KML file of ash arrival times at airports (T/F) = T
         Calculate projected airport locations using Ash3d (T/F) = T

     Name of file containing airport locations: thickness_expanded.txt                                                                                                            
  *******************************************
  Reading Block 7: Grain Size Groups
  *******************************************
Checking to make sure Tephra_bin_mass>0 for all size classes

    Number of grain-size bins:      6
                   Fall Model:      1
 Fall Model = Wilson and Huang
    Bins:
    mass fraction      diameter (mm)     density (kg/m3)      F     G         phi
           0.04200       0.125000           2200.0000         0.65  1.00      3.00
           0.05790       0.217600            600.0000         1.00  1.00      2.20
           0.22980       0.203100            600.0000         1.00  1.00      2.30
           0.38260       0.189500            600.0000         1.00  1.00      2.40
           0.22980       0.176800            600.0000         1.00  1.00      2.50
           0.05790       0.164900            600.0000         1.00  1.00      2.60

 Using deposit density (kg/m3) of:    1000.0000000000000     

 Using a mass-fraction of fines (< 63um) of :    0.00000000    
  *******************************************
  Reading Block 8: Vertical profile output
  *******************************************
 Reading vertical profile information
 number of vertical profiles=           0
 No vertical profile specified
  *****************************************
  Reading Block 9: Output file / comments
  *****************************************
  *****************************************
  Reading Post-Block 9: optional modules   
  *****************************************
 Searching for blocks with OPTMOD

    closing ash3d_input.inp                                                                 
  *****************************************
  Finished reading/parsing input file      
  Custom blocks for optional modules will  
  be read in corresponding input_data_OPTMOD
  subroutines provided by the modules.     
  *****************************************
 Dimension splitting will be used.
 Superbee   limiter is used.
 Diffusion is calculated via Crank-Nicolson.
    Number of nodes in x:                       90
                    in y:                       50
                    in z:                       19

 Now looping through optional modules found in input file
 Trying to read external global airport file in home=/opt/USGS/Ash3d                                                                                                                   
 Full file name = /opt/USGS/Ash3d/share/GlobalAirports_ewert.txt
   Exists =  T

     Number of airports in modeled area =    73

 --------------------------------------------------
 ---------- ALLOC_ARRAYS --------------------------
 --------------------------------------------------

    Calculating the locations of each cell-centered node in the grid.

Calculating width of source for umbrella.
SourceNodeWidth_km= 61.1
SourceNodeHeight_km= 83.2
     Cell-centered computational grid extends from:
      in lon:    225.250000       269.750000    
      in lat:    32.7500000       57.2500000    
      in   z:    1.00000000       37.0000000    
 Calling MR_Set_CompProjection
 --------------------------------------------------------------------------------
 ----------      MR_Set_CompProjection                                 ----------
 --------------------------------------------------------------------------------
 Calling MR_Initialize_Met_Grids
 --------------------------------------------------------------------------------
 ----------      MR_Initialize_Met_Grids                               ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                 MR_Set_MetComp_Grids                       ----------
 --------------------------------------------------------------------------------
 --------------------------------------------------------------------------------
 ----------                          MR_Set_Comp2Met_Map               ----------
 --------------------------------------------------------------------------------
 Map_Case =            1
   Both Comp Grid and Met grids are Lat/Lon
 Region of Met grid required by comp grid (in Met coordinates):
    ----------------------------------------------------------------------
    | (  225.2500,   57.2500)                    (  269.7500,   57.2500) |
    |                                                                    |
    |                                                                    |
    | (  225.2500,   32.7500)                    (  269.7500,   32.7500) |
    ----------------------------------------------------------------------
 Domain is NOT periodic
 Comp grid maps within a contiguous region of the Met grid
            wrapgrid =  F
 Met Sub grid specifications:
              istart =           91
                iend =          109
           nx_submet =           19
          xsubMetMin =    225.000000    
                 xLL =    225.250000    
                 xUR =    269.750000    
          xsubMetMax =    270.000000    
 -------------
 -------------
              jstart =          14
                jend =          24
           ny_submet =          11
          ysubMetMin =   57.5000000    
                 yLL =   32.7500000    
                 yUR =   57.2500000    
          ysubMetMax =   32.5000000    
 -------------
  Calculating mapping of comp 
 Velocities not saved
 Finished initializing Met Grids
 Now determining which NWP files and steps needed.
 --------------------------------------------------------------------------------
 ----------      MR_Set_Met_Times                                      ----------
 --------------------------------------------------------------------------------
 Start hour of simulation is in range of NWP data
 End hour of simulation is in range of NWP data
     File num  | Step in file  |  stephour   |   SimStartHour   | nMetStep | Note
 MR: Allocating space for           26 step(s)
 Comp start =    971675.625    
 Comp end   =    971819.625    

    Making sure the mesoscale model time covers the simulation time . . . 
    Good.  It does.

 --------------------------------------------------
 ---------- ALLOCATE_ATMOSPHERE_MET ---------------
 --------------------------------------------------
 --------------------------------------------------
 ---------- ALLOCATE_TEPHRA_MET -------------------
 --------------------------------------------------
 Allocating var_User2d_static_XY:           90          50           0
 Allocating var_User2d_XY:           90          50           0
 Allocating var_User3d_XYGs:           90          50           6           0
 Allocating var_User3d_XYZ:           90          50          19           0
 Allocating var_User4d_XYZGs:           90          50           6           0
 MR_iMetStep_Now =            1   971675.60999999999        971670.00000000000     
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    1, file =    1, slice = 1238
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    1, file =    1, slice = 1238
      Reading HGT array for istep =            1
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    2, file =    1, slice = 1239
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    2, file =    1, slice = 1239
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    1, file =    1, slice = 1238
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    2, file =    1, slice = 1239
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    2, file =    1, slice = 1239

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
 Appling time factor of    4.0000000000000000     
 Time step limited by advection
    Restriction set by dx/vx
    Velocities allow up a diffusivity up to   23.655525483322261     
 Netcdf library version =            4
     Building time array of plume height & eruption rate

     Starting volume (km3 DRE)    =      0.0000
     maximum number of time steps =     3192

                     Time                   |--------------------Volume (km3 DRE)-------------------|   Cloud Area
       step        (hrs)  yyyymmddhh:mm     Source      Deposit       Aloft     Outflow       Total          km2
 Starting time loop.

 in Umbrella_winds
   massfluxnow (kg/s) =    1.15740736E+09
              C_Costa =    870.000000    
                 N_BV =    1.99999996E-02
        k_entrainment =   0.100000001    
             Q (m3/s) =    2.29533696E+11

 Using Webster winds in umbrella cloud
           1*      0.135   2010110611:44     0.22545     0.00000     0.22544     0.00000     0.22545      61322.6
           2       0.270   2010110611:52     0.45057     0.00001     0.45055     0.00000     0.45056      83980.8
           3       0.405   2010110612:00     0.67533     0.00003     0.67529     0.00000     0.67531     101991.6
   Need to load next step
 MR_iMetStep_Now =            2   971676.01520000002        971676.00000000000     
      Reading HGT array for istep =            2
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    3, file =    1, slice = 1240
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    3, file =    1, slice = 1240
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    3, file =    1, slice = 1240
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    3, file =    1, slice = 1240
           4       0.540   2010110612:08     0.89983     0.00007     0.89974     0.00000     0.89981     115442.4
           5       0.675   2010110612:17     1.12507     0.00016     1.12450     0.00000     1.12466     128984.9
           6       0.811   2010110612:25     1.35103     0.00033     1.34988     0.00000     1.35021     153910.7
           7       0.947   2010110612:33     1.57775     0.00065     1.57601     0.00000     1.57665     180900.8
           8       1.083   2010110612:41     1.80522     0.00118     1.80271     0.00000     1.80390     196598.8
           9       1.220   2010110612:49     2.03345     0.00203     2.02989     0.00000     2.03192     219015.8
          10       1.357   2010110612:58     2.26245     0.00332     2.25740     0.00000     2.26072     257545.8
          11       1.495   2010110613:06     2.49223     0.00515     2.48514     0.00000     2.49030     272929.6
          12       1.634   2010110613:14     2.72280     0.00765     2.71301     0.00000     2.72066     300080.0
          13       1.772   2010110613:22     2.95417     0.01096     2.94086     0.00000     2.95182     331396.4
          14       1.912   2010110613:31     3.18633     0.01521     3.16858     0.00000     3.18379     346864.9
          15       2.052   2010110613:39     3.41932     0.02050     3.39607     0.00000     3.41656     371816.7
          16       2.192   2010110613:48     3.65312     0.02696     3.62320     0.00000     3.65016     407871.9
          17       2.333   2010110613:56     3.88775     0.03470     3.84988     0.00000     3.88458     432368.0
          18       2.474   2010110614:05     4.12322     0.04385     4.07599     0.00000     4.11984     461186.6
          19       2.616   2010110614:13     4.35953     0.05448     4.30146     0.00000     4.35595     488151.1
          20       2.758   2010110614:22     4.59670     0.06671     4.52619     0.00000     4.59290     517017.4
          21       2.901   2010110614:30     4.83470     0.08062     4.75006     0.00000     4.83069     543703.1
          22*      3.000   2010110614:36     5.00000     0.09143     4.90434     0.00000     4.99577     561504.0
          23       3.144   2010110614:45     5.23935     0.10835     5.12661     0.00000     5.23496     588716.9
          24       3.288   2010110614:53     5.47950     0.12716     5.34774     0.00000     5.47490     622390.6
          25       3.432   2010110615:02     5.72047     0.14794     5.56771     0.00000     5.71565     646266.5
          26       3.577   2010110615:11     5.96227     0.17074     5.78649     0.00000     5.95723     672692.8
          27       3.723   2010110615:19     6.20488     0.19561     6.00401     0.00000     6.19963     705530.2
          28       3.869   2010110615:28     6.44835     0.22263     6.22025     0.00000     6.44287     742085.7
          29       4.016   2010110615:37     6.69267     0.25183     6.43514     0.00000     6.68697     766759.0
          30       4.162   2010110615:46     6.93723     0.28319     6.64812     0.00000     6.93132     801338.0
          31       4.309   2010110615:55     7.18175     0.31670     6.85891     0.00000     7.17561     837131.0
          32       4.456   2010110616:03     7.42622     0.35237     7.06748     0.00000     7.41986     854599.3
          33       4.602   2010110616:12     7.67065     0.39022     7.27385     0.00000     7.66407     887587.2
          34       4.749   2010110616:21     7.91503     0.43026     7.47797     0.00000     7.90823     918229.2
          35       4.896   2010110616:30     8.15938     0.47249     7.67987     0.00000     8.15236     954018.7
          36       5.042   2010110616:39     8.40368     0.51691     7.87952     0.00000     8.39643     989227.1
          37       5.189   2010110616:47     8.64793     0.56354     8.07692     0.00000     8.64046    1015754.0
          38       5.335   2010110616:56     8.89215     0.61236     8.27209     0.00000     8.88445    1044519.1
          39       5.482   2010110617:05     9.13632     0.66338     8.46501     0.00000     9.12840    1074562.4
          40       5.628   2010110617:14     9.38045     0.71660     8.65571     0.00000     9.37231    1106816.4
          41       5.775   2010110617:23     9.62453     0.77200     8.84417     0.00000     9.61617    1133558.2
          42       5.921   2010110617:31     9.86858     0.82957     9.03042     0.00000     9.85999    1159739.9
          43*      6.000   2010110617:36    10.00000     0.86172     9.12946     0.00000     9.99119    1168904.8
          44       6.146   2010110617:45    10.24398     0.92255     9.31249     0.00000    10.23503    1208696.9
          45       6.293   2010110617:54    10.48792     0.98559     9.49316     0.00000    10.47874    1247671.3
          46       6.439   2010110618:02    10.73180     1.05077     9.67163     0.00000    10.72240    1272045.2
   Need to load next step
 MR_iMetStep_Now =            3   971682.04908000003        971682.00000000000     
      Reading HGT array for istep =            3
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    4, file =    1, slice = 1241
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    4, file =    1, slice = 1241
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    4, file =    1, slice = 1241
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    4, file =    1, slice = 1241
          47       6.585   2010110618:11    10.97570     1.11810     9.84797     0.00000    10.96608    1293117.8
          48       6.732   2010110618:20    11.21973     1.18759    10.02229     0.00000    11.20988    1328330.2
          49       6.878   2010110618:29    11.46390     1.25923    10.19460     0.00000    11.45383    1358062.0
          50       7.025   2010110618:38    11.70820     1.33300    10.36490     0.00000    11.69790    1375429.7
          51       7.172   2010110618:46    11.95263     1.40889    10.53322     0.00000    11.94211    1414355.1
          52       7.318   2010110618:55    12.19720     1.48690    10.69955     0.00000    12.18645    1445405.6
          53       7.465   2010110619:04    12.44190     1.56699    10.86393     0.00000    12.43093    1474977.9
          54       7.612   2010110619:13    12.68673     1.64918    11.02635     0.00000    12.67553    1507344.9
          55       7.759   2010110619:22    12.93170     1.73344    11.18684     0.00000    12.92028    1536060.4
          56       7.906   2010110619:30    13.17682     1.81975    11.34541     0.00000    13.16516    1568470.5
          57       8.053   2010110619:39    13.42207     1.90811    11.50208     0.00000    13.41019    1593645.9
          58       8.200   2010110619:48    13.66745     1.99850    11.65685     0.00000    13.65534    1615660.4
          59       8.348   2010110619:57    13.91297     2.09089    11.80974     0.00000    13.90064    1648000.2
          60       8.495   2010110620:06    14.15862     2.18529    11.96077     0.00000    14.14606    1679409.7
          61       8.643   2010110620:15    14.40440     2.28166    12.10996     0.00000    14.39162    1710103.7
          62       8.790   2010110620:24    14.65032     2.37999    12.25731     0.00000    14.63730    1742222.3
          63       8.938   2010110620:32    14.89638     2.48027    12.40287     0.00000    14.88315    1765649.7
          64*      9.000   2010110620:36    15.00000     2.52326    12.46327     0.00000    14.98653    1772472.0
          65       9.148   2010110620:45    15.24625     2.62616    12.60651     0.00000    15.23267    1802131.0
          66       9.296   2010110620:54    15.49263     2.73107    12.74776     0.00000    15.47883    1833727.8
          67       9.444   2010110621:03    15.73917     2.83787    12.88727     0.00000    15.72514    1860735.9
          68       9.591   2010110621:12    15.98583     2.94655    13.02503     0.00000    15.97158    1886274.0
          69       9.740   2010110621:20    16.23263     3.05708    13.16107     0.00000    16.21815    1920035.1
          70       9.888   2010110621:29    16.47957     3.16944    13.29542     0.00000    16.46485    1948346.5
          71      10.036   2010110621:38    16.72665     3.28362    13.42809     0.00000    16.71171    1973630.3
          72      10.184   2010110621:47    16.97387     3.39960    13.55910     0.00000    16.95870    1992651.3
          73      10.333   2010110621:56    17.22122     3.51735    13.68847     0.00000    17.20582    2026037.4
          74      10.481   2010110622:05    17.46872     3.63688    13.81621     0.00000    17.45309    2074062.3
          75      10.630   2010110622:14    17.71635     3.75815    13.94235     0.00000    17.70050    2105723.7
          76      10.778   2010110622:23    17.96412     3.88115    14.06688     0.00000    17.94803    2128656.6
          77      10.927   2010110622:32    18.21203     4.00588    14.18985     0.00000    18.19572    2160049.4
          78      11.076   2010110622:41    18.46008     4.13230    14.31124     0.00000    18.44354    2173394.5
          79      11.225   2010110622:50    18.70827     4.26039    14.43110     0.00000    18.69150    2203855.4
          80      11.374   2010110622:59    18.95660     4.39016    14.54944     0.00000    18.93960    2229326.4
          81      11.523   2010110623:07    19.20507     4.52157    14.66626     0.00000    19.18784    2260894.4
          82      11.672   2010110623:16    19.45368     4.65462    14.78160     0.00000    19.43622    2296366.4
          83      11.821   2010110623:25    19.70243     4.78928    14.89546     0.00000    19.68474    2313470.3
          84      11.971   2010110623:34    19.95133     4.92553    15.00787     0.00000    19.93341    2345576.8
          85*     12.000   2010110623:36    20.00000     4.95242    15.02943     0.00000    19.98185    2353754.3
          86      12.149   2010110623:45    20.24907     5.09045    15.14040     0.00000    20.23086    2383179.5
          87      12.299   2010110623:54    20.49827     5.23015    15.24969     0.00000    20.47983    2397937.0
          88      12.449   2010110700:03    20.74762     5.37138    15.35756     0.00000    20.72894    2425122.7
   Need to load next step
 MR_iMetStep_Now =            4   971688.05856999999        971688.00000000000     
      Reading HGT array for istep =            4
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    5, file =    1, slice = 1242
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    5, file =    1, slice = 1242
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    5, file =    1, slice = 1242
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    5, file =    1, slice = 1242
          89      12.598   2010110700:12    20.99715     5.51418    15.46407     0.00000    20.97825    2471309.2
          90      12.748   2010110700:21    21.24692     5.65856    15.56922     0.00000    21.22778    2498501.1
          91      12.898   2010110700:30    21.49692     5.80451    15.67304     0.00000    21.47755    2528707.9
          92      13.048   2010110700:39    21.74717     5.95203    15.77553     0.00000    21.72757    2560305.7
          93      13.199   2010110700:48    21.99765     6.10110    15.87672     0.00000    21.97782    2587692.7
          94      13.349   2010110700:57    22.24838     6.25170    15.97662     0.00000    22.22832    2616926.5
          95      13.500   2010110701:06    22.49937     6.40383    16.07524     0.00000    22.47907    2638874.9
          96      13.650   2010110701:15    22.75058     6.55745    16.17260     0.00000    22.73005    2668934.5
          97      13.801   2010110701:24    23.00205     6.71258    16.26871     0.00000    22.98129    2698465.8
          98      13.952   2010110701:33    23.25377     6.86919    16.36358     0.00000    23.23277    2736410.8
          99      14.103   2010110701:42    23.50573     7.02727    16.45724     0.00000    23.48451    2771947.1
         100      14.255   2010110701:51    23.75795     7.18679    16.54969     0.00000    23.73649    2790791.9
         101      14.406   2010110702:00    24.01022     7.34764    16.64089     0.00000    23.98852    2823252.3
         102      14.557   2010110702:10    24.26210     7.50949    16.73068     0.00000    24.24017    2849718.9
         103      14.708   2010110702:19    24.51362     7.67235    16.81911     0.00000    24.49146    2875048.2
         104      14.859   2010110702:28    24.76477     7.83619    16.90619     0.00000    24.74237    2903761.5
         105*     15.000   2010110702:36    25.00000     7.99079    16.98659     0.00000    24.97738    2918334.3
         106      15.150   2010110702:45    25.25043     8.15642    17.07116     0.00000    25.22759    2970397.7
         107      15.300   2010110702:54    25.50050     8.32301    17.15441     0.00000    25.47742    3009227.5
         108      15.450   2010110703:03    25.75020     8.49049    17.23640     0.00000    25.72689    3025912.8
         109      15.600   2010110703:12    25.99953     8.65884    17.31715     0.00000    25.97600    3046365.3
         110      15.749   2010110703:21    26.24852     8.82806    17.39669     0.00000    26.22474    3075491.7
         111      15.898   2010110703:30    26.49713     8.99811    17.47503     0.00000    26.47313    3100130.7
         112      16.047   2010110703:39    26.74540     9.16898    17.55219     0.00000    26.72117    3127689.4
         113      16.196   2010110703:48    26.99330     9.34065    17.62819     0.00000    26.96884    3163446.3
         114      16.345   2010110703:57    27.24085     9.51310    17.70306     0.00000    27.21616    3186222.7
         115      16.493   2010110704:06    27.48805     9.68632    17.77681     0.00000    27.46313    3222779.5
         116      16.641   2010110704:15    27.73490     9.86028    17.84947     0.00000    27.70975    3248257.3
         117      16.789   2010110704:23    27.98140    10.03499    17.92104     0.00000    27.95603    3272939.6
         118      16.937   2010110704:32    28.22755    10.21040    17.99155     0.00000    28.20195    3301638.7
         119      17.084   2010110704:41    28.47335    10.38651    18.06101     0.00000    28.44752    3332703.5
         120      17.231   2010110704:50    28.71880    10.56330    18.12944     0.00000    28.69274    3357116.0
         121      17.378   2010110704:59    28.96392    10.74077    18.19686     0.00000    28.93763    3393624.6
         122      17.525   2010110705:08    29.20868    10.91888    18.26329     0.00000    29.18217    3422069.9
         123      17.672   2010110705:16    29.45312    11.09764    18.32874     0.00000    29.42638    3446267.9
         124      17.818   2010110705:25    29.69720    11.27701    18.39322     0.00000    29.67023    3474622.4
         125      17.965   2010110705:34    29.94095    11.45699    18.45677     0.00000    29.91376    3513083.0
         126*     18.000   2010110705:36    30.00000    11.50074    18.47184     0.00000    29.97259    3519204.0
         127      18.146   2010110705:45    30.24333    11.68123    18.53461     0.00000    30.21585    3541042.9
         128      18.292   2010110705:54    30.48633    11.86257    18.59605     0.00000    30.45863    3579034.4
         129      18.437   2010110706:02    30.72900    12.04444    18.65663     0.00001    30.70107    3598743.3
   Need to load next step
 MR_iMetStep_Now =            5   971694.04740000004        971694.00000000000     
      Reading HGT array for istep =            5
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    6, file =    1, slice = 1243
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    6, file =    1, slice = 1243
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    6, file =    1, slice = 1243
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    6, file =    1, slice = 1243
         130      18.583   2010110706:11    30.97155    12.22702    18.71637     0.00001    30.94340    3632184.5
         131      18.729   2010110706:20    31.21447    12.41067    18.77541     0.00001    31.18609    3650719.5
         132      18.875   2010110706:29    31.45775    12.59538    18.83376     0.00001    31.42915    3675803.4
         133      19.021   2010110706:37    31.70140    12.78113    18.89143     0.00002    31.67258    3707971.8
         134      19.167   2010110706:46    31.94542    12.96793    18.94842     0.00002    31.91637    3736540.3
         135      19.314   2010110706:55    32.18982    13.15578    19.00474     0.00003    32.16055    3746989.1
         136      19.461   2010110707:04    32.43458    13.34466    19.06039     0.00004    32.40508    3780245.3
         137      19.608   2010110707:13    32.67972    13.53457    19.11537     0.00005    32.65000    3808854.1
         138      19.755   2010110707:21    32.92523    13.72551    19.16970     0.00007    32.89528    3837514.8
         139      19.903   2010110707:30    33.17113    13.91749    19.22339     0.00009    33.14096    3860900.0
         140      20.050   2010110707:39    33.41740    14.11046    19.27642     0.00011    33.38699    3878814.8
         141      20.198   2010110707:48    33.66405    14.30446    19.32882     0.00014    33.63342    3912588.0
         142      20.347   2010110707:57    33.91108    14.49946    19.38059     0.00017    33.88022    3925722.3
         143      20.495   2010110708:06    34.15850    14.69546    19.43174     0.00021    34.12741    3958526.2
         144      20.644   2010110708:15    34.40630    14.89246    19.48227     0.00025    34.37498    3977871.6
         145      20.793   2010110708:24    34.65450    15.09046    19.53220     0.00030    34.62296    4001134.7
         146      20.942   2010110708:33    34.90308    15.28945    19.58151     0.00034    34.87130    4036809.7
         147*     21.000   2010110708:36    35.00000    15.36729    19.60035     0.00036    34.96800    4047169.5
         148      21.149   2010110708:45    35.24913    15.56731    19.64929     0.00041    35.21702    4080113.9
         149      21.299   2010110708:54    35.49867    15.76872    19.69715     0.00047    35.46633    4116946.4
         150      21.449   2010110709:03    35.74858    15.97102    19.74446     0.00053    35.71601    4132015.6
         151      21.599   2010110709:12    35.99890    16.17432    19.79118     0.00060    35.96610    4162614.3
         152      21.750   2010110709:21    36.24962    16.37858    19.83733     0.00067    36.21658    4187304.1
         153      21.900   2010110709:30    36.50073    16.58379    19.88293     0.00074    36.46747    4210574.2
         154      22.051   2010110709:39    36.75227    16.78997    19.92797     0.00082    36.71876    4247894.4
         155      22.203   2010110709:48    37.00420    16.99710    19.97247     0.00090    36.97047    4281499.9
         156      22.354   2010110709:57    37.25653    17.20516    20.01641     0.00099    37.22256    4312980.4
         157      22.506   2010110710:06    37.50928    17.41418    20.05982     0.00108    37.47508    4342444.1
         158      22.657   2010110710:16    37.76245    17.62414    20.10269     0.00118    37.72801    4377026.2
         159      22.810   2010110710:25    38.01603    17.83504    20.14504     0.00128    37.98136    4397244.6
         160      22.962   2010110710:34    38.27002    18.04687    20.18685     0.00139    38.23510    4422106.9
         161      23.115   2010110710:43    38.52443    18.25964    20.22815     0.00150    38.48929    4460288.3
         162      23.268   2010110710:52    38.77927    18.47334    20.26893     0.00162    38.74388    4485295.6
         163      23.421   2010110711:01    39.03452    18.68796    20.30920     0.00174    38.99890    4509990.9
         164      23.574   2010110711:11    39.29020    18.90351    20.34897     0.00186    39.25434    4546564.2
         165      23.728   2010110711:20    39.54630    19.11997    20.38825     0.00199    39.51021    4576251.7
         166      23.882   2010110711:29    39.80283    19.33735    20.42702     0.00213    39.76650    4609592.2
         167*     24.000   2010110711:36    40.00000    19.50498    20.45622     0.00223    39.96343    4623045.5
         168      24.163   2010110711:46    40.00000    19.73523    20.22591     0.00230    39.96343    4646461.9
         169      24.323   2010110711:55    40.00000    19.96355    19.99753     0.00236    39.96343    4666203.1
         170      24.482   2010110712:05    40.00000    20.18961    19.77141     0.00242    39.96343    4693964.9
   Need to load next step
 MR_iMetStep_Now =            6   971700.09163000004        971700.00000000000     
      Reading HGT array for istep =            6
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    7, file =    1, slice = 1244
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    7, file =    1, slice = 1244
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    7, file =    1, slice = 1244
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    7, file =    1, slice = 1244
         171      24.640   2010110712:15    40.00000    20.41614    19.54482     0.00248    39.96343    4714719.3
         172      24.800   2010110712:24    40.00000    20.64504    19.31585     0.00254    39.96343    4736674.1
         173      24.962   2010110712:34    40.00000    20.87630    19.08453     0.00261    39.96343    4763649.4
         174      25.124   2010110712:44    40.00000    21.10972    18.85104     0.00267    39.96343    4778593.2
         175      25.288   2010110712:53    40.00000    21.34430    18.61640     0.00274    39.96343    4796258.9
         176      25.452   2010110713:03    40.00000    21.57986    18.38076     0.00281    39.96343    4821897.5
         177      25.618   2010110713:13    40.00000    21.81620    18.14435     0.00288    39.96343    4837985.6
         178      25.784   2010110713:23    40.00000    22.05313    17.90736     0.00295    39.96343    4872304.9
         179      25.951   2010110713:33    40.00000    22.29043    17.66998     0.00302    39.96343    4884596.4
         180      26.118   2010110713:43    40.00000    22.52792    17.43242     0.00310    39.96343    4898996.3
         181      26.287   2010110713:53    40.00000    22.76534    17.19492     0.00317    39.96343    4920794.1
         182      26.456   2010110714:03    40.00000    23.00235    16.95783     0.00325    39.96343    4945314.3
         183      26.627   2010110714:14    40.00000    23.23879    16.72132     0.00333    39.96343    4951641.1
         184      26.797   2010110714:24    40.00000    23.47450    16.48552     0.00341    39.96343    4974040.0
         185      26.969   2010110714:34    40.00000    23.70935    16.25058     0.00350    39.96343    4996305.1
         186*     27.000   2010110714:36    40.00000    23.75152    16.20841     0.00351    39.96343    4995929.4
         187      27.172   2010110714:46    40.00000    23.98491    15.97492     0.00360    39.96343    5014474.1
         188      27.345   2010110714:57    40.00000    24.21635    15.74339     0.00369    39.96343    5039788.8
         189      27.517   2010110715:07    40.00000    24.44539    15.51426     0.00379    39.96343    5054540.2
         190      27.688   2010110715:17    40.00000    24.67079    15.28876     0.00388    39.96343    5070584.4
         191      27.858   2010110715:28    40.00000    24.89210    15.06735     0.00399    39.96343    5093515.3
         192      28.027   2010110715:38    40.00000    25.10934    14.85000     0.00409    39.96343    5109877.0
         193      28.194   2010110715:48    40.00000    25.32247    14.63675     0.00421    39.96343    5130826.4
         194      28.360   2010110715:58    40.00000    25.53158    14.42753     0.00432    39.96343    5148928.8
         195      28.525   2010110716:08    40.00000    25.73670    14.22229     0.00445    39.96343    5169149.2
         196      28.688   2010110716:17    40.00000    25.93792    14.02094     0.00458    39.96343    5178669.7
         197      28.850   2010110716:27    40.00000    26.13531    13.82341     0.00471    39.96343    5185653.9
         198      29.011   2010110716:37    40.00000    26.32894    13.62963     0.00486    39.96343    5198961.7
         199      29.171   2010110716:46    40.00000    26.51889    13.43953     0.00502    39.96343    5206198.9
         200      29.330   2010110716:56    40.00000    26.70522    13.25303     0.00518    39.96343    5217834.5
         201      29.487   2010110717:05    40.00000    26.88795    13.07012     0.00536    39.96343    5223448.0
         202      29.643   2010110717:15    40.00000    27.06703    12.89084     0.00556    39.96343    5230600.1
         203      29.798   2010110717:24    40.00000    27.24257    12.71508     0.00578    39.96343    5241931.5
         204      29.952   2010110717:33    40.00000    27.41463    12.54278     0.00603    39.96343    5250269.5
         205*     30.000   2010110717:36    40.00000    27.46796    12.48937     0.00610    39.96343    5254378.7
         206      30.152   2010110717:45    40.00000    27.63553    12.32152     0.00638    39.96343    5263657.7
         207      30.303   2010110717:54    40.00000    27.79993    12.15681     0.00669    39.96343    5283068.0
         208      30.453   2010110718:03    40.00000    27.96111    11.99528     0.00703    39.96343    5291093.7
   Need to load next step
 MR_iMetStep_Now =            7   971706.06311999995        971706.00000000000     
      Reading HGT array for istep =            7
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    8, file =    1, slice = 1245
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    8, file =    1, slice = 1245
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    8, file =    1, slice = 1245
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    8, file =    1, slice = 1245
         209      30.602   2010110718:12    40.00000    28.11944    11.83659     0.00741    39.96343    5294138.4
         210      30.751   2010110718:21    40.00000    28.27528    11.68035     0.00781    39.96343    5305310.9
         211      30.899   2010110718:30    40.00000    28.42866    11.52654     0.00824    39.96343    5317286.4
         212      31.046   2010110718:39    40.00000    28.57964    11.37510     0.00870    39.96343    5328542.3
         213      31.193   2010110718:48    40.00000    28.72825    11.22600     0.00918    39.96343    5341637.9
         214      31.340   2010110718:56    40.00000    28.87452    11.07921     0.00970    39.96343    5340961.8
         215      31.486   2010110719:05    40.00000    29.01849    10.93469     0.01025    39.96343    5343937.5
         216      31.631   2010110719:14    40.00000    29.16021    10.79240     0.01083    39.96343    5345979.1
         217      31.776   2010110719:23    40.00000    29.29969    10.65230     0.01144    39.96343    5347986.0
         218      31.920   2010110719:31    40.00000    29.43699    10.51436     0.01208    39.96343    5356752.2
         219      32.064   2010110719:40    40.00000    29.57209    10.37859     0.01276    39.96343    5366778.3
         220      32.208   2010110719:49    40.00000    29.70503    10.24494     0.01346    39.96343    5376624.7
         221      32.351   2010110719:57    40.00000    29.83585    10.11338     0.01421    39.96343    5384497.2
         222      32.493   2010110720:06    40.00000    29.96459     9.98386     0.01499    39.96343    5386503.9
         223      32.635   2010110720:14    40.00000    30.09127     9.85636     0.01580    39.96343    5396812.7
         224      32.776   2010110720:23    40.00000    30.21594     9.73083     0.01666    39.96343    5399649.6
         225      32.917   2010110720:31    40.00000    30.33865     9.60723     0.01755    39.96343    5396752.0
         226*     33.000   2010110720:36    40.00000    30.40975     9.53560     0.01809    39.96343    5395963.6
         227      33.140   2010110720:45    40.00000    30.52935     9.41503     0.01905    39.96343    5395261.4
         228      33.280   2010110720:53    40.00000    30.64712     9.29626     0.02005    39.96343    5403277.0
         229      33.419   2010110721:01    40.00000    30.76302     9.17932     0.02109    39.96343    5412181.7
         230      33.558   2010110721:10    40.00000    30.87710     9.06416     0.02217    39.96343    5412176.4
         231      33.696   2010110721:18    40.00000    30.98939     8.95075     0.02329    39.96343    5418660.9
         232      33.834   2010110721:26    40.00000    31.09991     8.83907     0.02445    39.96343    5416045.8
         233      33.971   2010110721:34    40.00000    31.20856     8.72922     0.02565    39.96343    5420692.5
         234      34.107   2010110721:43    40.00000    31.31539     8.62115     0.02688    39.96343    5424931.7
         235      34.243   2010110721:51    40.00000    31.42044     8.51484     0.02815    39.96343    5422139.6
         236      34.378   2010110721:59    40.00000    31.52374     8.41023     0.02946    39.96343    5415360.0
         237      34.513   2010110722:07    40.00000    31.62533     8.30730     0.03080    39.96343    5421423.7
         238      34.647   2010110722:15    40.00000    31.72524     8.20601     0.03219    39.96343    5423296.8
         239      34.781   2010110722:23    40.00000    31.82350     8.10633     0.03360    39.96343    5426015.5
         240      34.914   2010110722:31    40.00000    31.92016     8.00822     0.03506    39.96343    5422257.3
         241      35.046   2010110722:39    40.00000    32.01524     7.91166     0.03654    39.96343    5426120.0
         242      35.178   2010110722:47    40.00000    32.10877     7.81660     0.03806    39.96343    5426809.8
         243      35.309   2010110722:55    40.00000    32.20079     7.72302     0.03962    39.96343    5431953.6
         244      35.440   2010110723:02    40.00000    32.29134     7.63089     0.04121    39.96343    5444837.3
         245      35.570   2010110723:10    40.00000    32.38041     7.54020     0.04283    39.96343    5437205.7
         246      35.699   2010110723:18    40.00000    32.46804     7.45091     0.04448    39.96343    5437359.8
         247      35.828   2010110723:26    40.00000    32.55425     7.36302     0.04616    39.96343    5426987.3
         248      35.957   2010110723:34    40.00000    32.63907     7.27647     0.04788    39.96343    5436088.4
         249*     36.000   2010110723:36    40.00000    32.66715     7.24783     0.04845    39.96343    5431216.5
         250      36.128   2010110723:44    40.00000    32.75015     7.16307     0.05022    39.96343    5435944.9
         251      36.255   2010110723:51    40.00000    32.83185     7.07958     0.05200    39.96343    5438021.8
         252      36.382   2010110723:59    40.00000    32.91226     6.99735     0.05382    39.96343    5435814.8
         253      36.508   2010110800:07    40.00000    32.99140     6.91638     0.05566    39.96343    5433021.2
   Need to load next step
 MR_iMetStep_Now =            8   971712.11789999995        971712.00000000000     
      Reading HGT array for istep =            8
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =    9, file =    1, slice = 1246
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =    9, file =    1, slice = 1246
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =    9, file =    1, slice = 1246
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =    9, file =    1, slice = 1246
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =    9, file =    1, slice = 1246
         254      36.634   2010110800:14    40.00000    33.06984     6.83605     0.05754    39.96343    5440575.6
         255      36.761   2010110800:22    40.00000    33.14763     6.75635     0.05945    39.96343    5442440.6
         256      36.889   2010110800:29    40.00000    33.22476     6.67725     0.06142    39.96343    5425962.3
         257      37.017   2010110800:37    40.00000    33.30125     6.59878     0.06340    39.96343    5423001.3
         258      37.145   2010110800:45    40.00000    33.37709     6.52090     0.06544    39.96343    5424512.7
         259      37.274   2010110800:53    40.00000    33.45229     6.44363     0.06751    39.96343    5420810.5
         260      37.403   2010110801:00    40.00000    33.52685     6.36696     0.06962    39.96343    5422988.8
         261      37.532   2010110801:08    40.00000    33.60077     6.29090     0.07176    39.96343    5425640.7
         262      37.663   2010110801:16    40.00000    33.67406     6.21542     0.07395    39.96343    5427579.8
         263      37.793   2010110801:24    40.00000    33.74672     6.14055     0.07617    39.96343    5421497.1
         264      37.924   2010110801:32    40.00000    33.81874     6.06625     0.07844    39.96343    5438339.0
         265      38.056   2010110801:39    40.00000    33.89012     5.99259     0.08073    39.96343    5437511.9
         266      38.187   2010110801:47    40.00000    33.96082     5.91954     0.08307    39.96343    5434235.6
         267      38.320   2010110801:55    40.00000    34.03085     5.84714     0.08544    39.96343    5421887.5
         268      38.452   2010110802:03    40.00000    34.10022     5.77534     0.08787    39.96343    5422864.5
         269      38.585   2010110802:11    40.00000    34.16894     5.70418     0.09031    39.96343    5422405.3
         270      38.719   2010110802:19    40.00000    34.23700     5.63362     0.09282    39.96343    5423752.5
         271      38.853   2010110802:27    40.00000    34.30441     5.56368     0.09534    39.96343    5426265.7
         272      38.987   2010110802:35    40.00000    34.37117     5.49434     0.09793    39.96343    5426623.8
         273*     39.000   2010110802:36    40.00000    34.37761     5.48765     0.09818    39.96343    5426623.8
         274      39.135   2010110802:44    40.00000    34.44365     5.41897     0.10081    39.96343    5428795.8
         275      39.270   2010110802:52    40.00000    34.50907     5.35089     0.10347    39.96343    5434502.3
         276      39.405   2010110803:00    40.00000    34.57386     5.28338     0.10620    39.96343    5437658.7
         277      39.541   2010110803:09    40.00000    34.63801     5.21647     0.10895    39.96343    5430393.4
         278      39.678   2010110803:17    40.00000    34.70153     5.15013     0.11177    39.96343    5425148.3
         279      39.815   2010110803:25    40.00000    34.76443     5.08439     0.11461    39.96343    5426865.2
         280      39.952   2010110803:33    40.00000    34.82671     5.01919     0.11753    39.96343    5428685.2
         281      40.090   2010110803:41    40.00000    34.88837     4.95458     0.12048    39.96343    5439654.1
         282      40.228   2010110803:50    40.00000    34.94941     4.89052     0.12350    39.96343    5442719.4
         283      40.367   2010110803:58    40.00000    35.00982     4.82705     0.12656    39.96343    5439731.6
         284      40.506   2010110804:06    40.00000    35.06962     4.76412     0.12969    39.96343    5424066.8
         285      40.645   2010110804:15    40.00000    35.12880     4.70177     0.13286    39.96343    5428403.0
         286      40.785   2010110804:23    40.00000    35.18737     4.63995     0.13612    39.96343    5436210.1
         287      40.925   2010110804:32    40.00000    35.24533     4.57870     0.13941    39.96343    5429120.3
         288      41.066   2010110804:40    40.00000    35.30268     4.51796     0.14279    39.96343    5424532.7
         289      41.207   2010110804:49    40.00000    35.35944     4.45778     0.14622    39.96343    5414906.7
         290      41.349   2010110804:57    40.00000    35.41559     4.39810     0.14974    39.96343    5424837.4
         291      41.491   2010110805:06    40.00000    35.47115     4.33898     0.15331    39.96343    5415646.4
         292      41.634   2010110805:14    40.00000    35.52612     4.28034     0.15698    39.96343    5419875.2
         293      41.777   2010110805:23    40.00000    35.58044     4.22230     0.16069    39.96343    5422381.6
         294      41.920   2010110805:31    40.00000    35.63411     4.16480     0.16452    39.96343    5429621.7
         295*     42.000   2010110805:36    40.00000    35.66372     4.13308     0.16664    39.96343    5429734.1
         296      42.144   2010110805:45    40.00000    35.71639     4.07644     0.17060    39.96343    5433638.6
         297      42.288   2010110805:53    40.00000    35.76844     4.02039     0.17461    39.96343    5437922.3
         298      42.432   2010110806:02    40.00000    35.81987     3.96483     0.17873    39.96343    5436909.6
   Need to load next step
 MR_iMetStep_Now =            9   971718.04197999998        971718.00000000000     
      Reading HGT array for istep =            9
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =   10, file =    1, slice = 1247
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =   10, file =    1, slice = 1247
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =   10, file =    1, slice = 1247
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =   10, file =    1, slice = 1247
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =   10, file =    1, slice = 1247
         299      42.577   2010110806:11    40.00000    35.87066     3.90987     0.18290    39.96343    5427278.3
         300      42.721   2010110806:19    40.00000    35.92081     3.85544     0.18718    39.96343    5430273.4
         301      42.866   2010110806:28    40.00000    35.97032     3.80163     0.19149    39.96343    5436336.8
         302      43.012   2010110806:37    40.00000    36.01919     3.74833     0.19591    39.96343    5440402.5
         303      43.157   2010110806:46    40.00000    36.06743     3.69565     0.20036    39.96343    5435427.9
         304      43.303   2010110806:54    40.00000    36.11503     3.64347     0.20493    39.96343    5448789.1
         305      43.449   2010110807:03    40.00000    36.16201     3.59190     0.20953    39.96343    5431507.6
         306      43.595   2010110807:12    40.00000    36.20837     3.54081     0.21426    39.96343    5427800.0
         307      43.742   2010110807:21    40.00000    36.25411     3.49031     0.21901    39.96343    5439489.1
         308      43.888   2010110807:29    40.00000    36.29925     3.44028     0.22391    39.96343    5442548.3
         309      44.035   2010110807:38    40.00000    36.34378     3.39083     0.22883    39.96343    5440173.6
         310      44.182   2010110807:47    40.00000    36.38771     3.34184     0.23388    39.96343    5437120.2
         311      44.330   2010110807:56    40.00000    36.43105     3.29341     0.23897    39.96343    5434544.4
         312      44.477   2010110808:05    40.00000    36.47380     3.24544     0.24419    39.96343    5444032.8
         313      44.625   2010110808:14    40.00000    36.51595     3.19804     0.24945    39.96343    5447785.5
         314      44.773   2010110808:22    40.00000    36.55748     3.15112     0.25483    39.96343    5449760.4
         315      44.921   2010110808:31    40.00000    36.59841     3.10478     0.26024    39.96343    5442613.9
         316*     45.000   2010110808:36    40.00000    36.62007     3.08019     0.26317    39.96343    5446891.4
         317      45.148   2010110808:45    40.00000    36.66007     3.03465     0.26871    39.96343    5454010.1
         318      45.296   2010110808:54    40.00000    36.69949     2.98955     0.27439    39.96343    5467143.1
         319      45.444   2010110809:03    40.00000    36.73832     2.94503     0.28009    39.96343    5472075.8
         320      45.593   2010110809:12    40.00000    36.77656     2.90095     0.28592    39.96343    5476386.8
         321      45.741   2010110809:21    40.00000    36.81424     2.85744     0.29176    39.96343    5473734.1
         322      45.890   2010110809:29    40.00000    36.85134     2.81435     0.29774    39.96343    5475792.5
         323      46.038   2010110809:38    40.00000    36.88788     2.77183     0.30372    39.96343    5466887.5
         324      46.187   2010110809:47    40.00000    36.92387     2.72973     0.30984    39.96343    5468919.9
         325      46.336   2010110809:56    40.00000    36.95929     2.68818     0.31596    39.96343    5469571.3
         326      46.485   2010110810:05    40.00000    36.99417     2.64707     0.32220    39.96343    5476349.7
         327      46.634   2010110810:14    40.00000    37.02850     2.60651     0.32843    39.96343    5485617.7
         328      46.783   2010110810:23    40.00000    37.06229     2.56637     0.33478    39.96343    5488312.9
         329      46.932   2010110810:32    40.00000    37.09554     2.52677     0.34112    39.96343    5494889.8
         330      47.081   2010110810:41    40.00000    37.12827     2.48760     0.34757    39.96343    5498734.1
         331      47.230   2010110810:50    40.00000    37.16047     2.44897     0.35400    39.96343    5508710.8
         332      47.380   2010110810:59    40.00000    37.19216     2.41075     0.36053    39.96343    5509978.5
         333      47.529   2010110811:08    40.00000    37.22334     2.37306     0.36703    39.96343    5511569.4
         334      47.678   2010110811:17    40.00000    37.25402     2.33579     0.37362    39.96343    5518941.2
         335      47.828   2010110811:26    40.00000    37.28419     2.29906     0.38018    39.96343    5509540.5
         336      47.977   2010110811:35    40.00000    37.31384     2.26278     0.38682    39.96343    5518716.8
         337*     48.000   2010110811:36    40.00000    37.31829     2.25732     0.38782    39.96343    5516374.9
         338      48.149   2010110811:45    40.00000    37.34735     2.22161     0.39448    39.96343    5534481.3
         339      48.298   2010110811:54    40.00000    37.37591     2.18644     0.40108    39.96343    5540723.6
         340      48.447   2010110812:03    40.00000    37.40397     2.15171     0.40776    39.96343    5545056.9
   Need to load next step
 MR_iMetStep_Now =           10   971724.05741999997        971724.00000000000     
      Reading HGT array for istep =           10
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =   11, file =    1, slice = 1248
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =   11, file =    1, slice = 1248
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =   11, file =    1, slice = 1248
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =   11, file =    1, slice = 1248
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =   11, file =    1, slice = 1248
         341      48.596   2010110812:12    40.00000    37.43156     2.11749     0.41438    39.96343    5546549.5
         342      48.746   2010110812:21    40.00000    37.45872     2.08364     0.42108    39.96343    5558761.1
         343      48.895   2010110812:30    40.00000    37.48545     2.05026     0.42772    39.96343    5568710.9
         344      49.045   2010110812:39    40.00000    37.51176     2.01725     0.43442    39.96343    5578141.4
         345      49.195   2010110812:48    40.00000    37.53766     1.98470     0.44107    39.96343    5584856.6
         346      49.345   2010110812:57    40.00000    37.56315     1.95251     0.44778    39.96343    5582274.7
         347      49.495   2010110813:06    40.00000    37.58823     1.92078     0.45443    39.96343    5592798.1
         348      49.645   2010110813:15    40.00000    37.61291     1.88940     0.46112    39.96343    5591040.5
         349      49.796   2010110813:24    40.00000    37.63720     1.85847     0.46776    39.96343    5597766.1
         350      49.947   2010110813:33    40.00000    37.66110     1.82789     0.47444    39.96343    5601239.0
         351      50.098   2010110813:42    40.00000    37.68461     1.79776     0.48107    39.96343    5602683.2
         352      50.249   2010110813:51    40.00000    37.70774     1.76797     0.48773    39.96343    5609995.4
         353      50.400   2010110814:00    40.00000    37.73050     1.73861     0.49432    39.96343    5623578.6
         354      50.552   2010110814:09    40.00000    37.75288     1.70960     0.50095    39.96343    5632198.3
         355      50.704   2010110814:18    40.00000    37.77490     1.68101     0.50752    39.96343    5628959.0
         356      50.856   2010110814:27    40.00000    37.79656     1.65276     0.51411    39.96343    5640853.5
         357*     51.000   2010110814:36    40.00000    37.81678     1.62636     0.52029    39.96343    5655115.2
         358      51.152   2010110814:45    40.00000    37.83775     1.59885     0.52684    39.96343    5659724.7
         359      51.305   2010110814:54    40.00000    37.85837     1.57175     0.53331    39.96343    5663422.5
         360      51.458   2010110815:04    40.00000    37.87865     1.54498     0.53980    39.96343    5667558.1
         361      51.611   2010110815:13    40.00000    37.89860     1.51862     0.54621    39.96343    5678556.9
         362      51.764   2010110815:22    40.00000    37.91821     1.49259     0.55263    39.96343    5688267.7
         363      51.917   2010110815:31    40.00000    37.93749     1.46696     0.55899    39.96343    5686167.8
         364      52.071   2010110815:40    40.00000    37.95645     1.44165     0.56534    39.96343    5691619.3
         365      52.225   2010110815:50    40.00000    37.97509     1.41673     0.57162    39.96343    5696238.6
         366      52.379   2010110815:59    40.00000    37.99341     1.39212     0.57790    39.96343    5701920.2
         367      52.533   2010110816:08    40.00000    38.01143     1.36791     0.58410    39.96343    5708585.2
         368      52.687   2010110816:17    40.00000    38.02914     1.34400     0.59029    39.96343    5709851.9
         369      52.842   2010110816:27    40.00000    38.04654     1.32047     0.59642    39.96343    5713601.1
         370      52.997   2010110816:36    40.00000    38.06365     1.29725     0.60253    39.96343    5729592.3
         371      53.152   2010110816:45    40.00000    38.08047     1.27440     0.60856    39.96343    5734935.6
         372      53.307   2010110816:55    40.00000    38.09700     1.25186     0.61458    39.96343    5737280.7
         373      53.463   2010110817:04    40.00000    38.11324     1.22967     0.62052    39.96343    5740941.8
         374      53.618   2010110817:13    40.00000    38.12920     1.20779     0.62645    39.96343    5753639.0
         375      53.774   2010110817:23    40.00000    38.14484     1.18632     0.63228    39.96343    5763437.1
         376      53.929   2010110817:32    40.00000    38.16016     1.16520     0.63807    39.96343    5763462.0
         377*     54.000   2010110817:36    40.00000    38.16708     1.15568     0.64068    39.96343    5756619.2
         378      54.155   2010110817:45    40.00000    38.18196     1.13510     0.64638    39.96343    5763106.5
         379      54.310   2010110817:55    40.00000    38.19655     1.11490     0.65198    39.96343    5787616.6
         380      54.464   2010110818:04    40.00000    38.21084     1.09505     0.65754    39.96343    5799127.5
   Need to load next step
 MR_iMetStep_Now =           11   971730.07394999999        971730.00000000000     
      Reading HGT array for istep =           11
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =   12, file =    1, slice = 1249
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =   12, file =    1, slice = 1249
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =   12, file =    1, slice = 1249
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =   12, file =    1, slice = 1249
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =   12, file =    1, slice = 1249
         381      54.618   2010110818:13    40.00000    38.22485     1.07557     0.66301    39.96343    5807046.5
         382      54.772   2010110818:22    40.00000    38.23859     1.05643     0.66842    39.96343    5800070.8
         383      54.926   2010110818:32    40.00000    38.25206     1.03765     0.67372    39.96343    5804386.7
         384      55.080   2010110818:41    40.00000    38.26527     1.01920     0.67896    39.96343    5808643.6
         385      55.234   2010110818:50    40.00000    38.27823     1.00110     0.68410    39.96343    5812205.1
         386      55.388   2010110818:59    40.00000    38.29093     0.98332     0.68918    39.96343    5810380.5
         387      55.541   2010110819:09    40.00000    38.30339     0.96588     0.69417    39.96343    5828024.9
         388      55.695   2010110819:18    40.00000    38.31561     0.94874     0.69909    39.96343    5841920.0
         389      55.848   2010110819:27    40.00000    38.32759     0.93193     0.70391    39.96343    5832667.5
         390      56.001   2010110819:36    40.00000    38.33934     0.91541     0.70868    39.96343    5844604.4
         391      56.155   2010110819:45    40.00000    38.35087     0.89921     0.71336    39.96343    5848623.0
         392      56.308   2010110819:55    40.00000    38.36217     0.88329     0.71797    39.96343    5854907.5
         393      56.461   2010110820:04    40.00000    38.37326     0.86768     0.72249    39.96343    5857623.9
         394      56.613   2010110820:13    40.00000    38.38414     0.85234     0.72696    39.96343    5862491.1
         395      56.766   2010110820:22    40.00000    38.39480     0.83729     0.73134    39.96343    5858724.1
         396      56.919   2010110820:31    40.00000    38.40527     0.82251     0.73566    39.96343    5859558.1
         397*     57.000   2010110820:36    40.00000    38.41075     0.81477     0.73791    39.96343    5875065.8
         398      57.152   2010110820:45    40.00000    38.42091     0.80039     0.74213    39.96343    5873055.0
         399      57.305   2010110820:54    40.00000    38.43088     0.78629     0.74626    39.96343    5886705.0
         400      57.457   2010110821:04    40.00000    38.44066     0.77244     0.75033    39.96343    5882227.2
         401      57.609   2010110821:13    40.00000    38.45026     0.75885     0.75432    39.96343    5889278.6
         402      57.761   2010110821:22    40.00000    38.45967     0.74550     0.75826    39.96343    5902270.4
         403      57.913   2010110821:31    40.00000    38.46890     0.73241     0.76212    39.96343    5909469.8
         404      58.065   2010110821:40    40.00000    38.47796     0.71955     0.76593    39.96343    5905399.9
         405      58.216   2010110821:49    40.00000    38.48684     0.70693     0.76966    39.96343    5908732.1
         406      58.368   2010110821:58    40.00000    38.49556     0.69454     0.77333    39.96343    5918357.3
         407      58.519   2010110822:07    40.00000    38.50412     0.68238     0.77694    39.96343    5931921.2
         408      58.671   2010110822:16    40.00000    38.51251     0.67043     0.78049    39.96343    5930147.1
         409      58.822   2010110822:25    40.00000    38.52074     0.65871     0.78398    39.96343    5922658.7
         410      58.973   2010110822:34    40.00000    38.52882     0.64720     0.78741    39.96343    5920198.1
         411      59.124   2010110822:44    40.00000    38.53675     0.63590     0.79078    39.96343    5927862.7
         412      59.275   2010110822:53    40.00000    38.54453     0.62480     0.79410    39.96343    5941858.2
         413      59.426   2010110823:02    40.00000    38.55216     0.61391     0.79736    39.96343    5937093.8
         414      59.576   2010110823:11    40.00000    38.55965     0.60322     0.80056    39.96343    5939472.1
         415      59.727   2010110823:20    40.00000    38.56701     0.59272     0.80371    39.96343    5945125.1
         416      59.877   2010110823:29    40.00000    38.57422     0.58240     0.80681    39.96343    5952108.1
         417*     60.000   2010110823:36    40.00000    38.57999     0.57415     0.80929    39.96343    5942318.1
         418      60.150   2010110823:45    40.00000    38.58697     0.56418     0.81229    39.96343    5955216.1
         419      60.300   2010110823:54    40.00000    38.59381     0.55438     0.81524    39.96343    5953097.5
         420      60.451   2010110900:03    40.00000    38.60053     0.54476     0.81814    39.96343    5955470.1
   Need to load next step
 MR_iMetStep_Now =           12   971736.06056000001        971736.00000000000     
      Reading HGT array for istep =           12
 Reading hgt from file : Wind_nc/NCEP/2010/hgt.2010.nc  step =   13, file =    1, slice = 1250
 Reading uwnd from file : Wind_nc/NCEP/2010/uwnd.2010.nc  step =   13, file =    1, slice = 1250
 Reading vwnd from file : Wind_nc/NCEP/2010/vwnd.2010.nc  step =   13, file =    1, slice = 1250
 Reading air from file : Wind_nc/NCEP/2010/air.2010.nc  step =   13, file =    1, slice = 1250
 Reading omega from file : Wind_nc/NCEP/2010/omega.2010.nc  step =   13, file =    1, slice = 1250
         421      60.601   2010110900:12    40.00000    38.60713     0.53531     0.82100    39.96343    5962407.5
         422      60.751   2010110900:21    40.00000    38.61362     0.52599     0.82383    39.96343    5960353.2
         423      60.901   2010110900:30    40.00000    38.61998     0.51683     0.82662    39.96343    5955519.2
         424      61.051   2010110900:39    40.00000    38.62623     0.50784     0.82937    39.96343    5966451.3
         425      61.201   2010110900:48    40.00000    38.63235     0.49900     0.83208    39.96343    5959799.7
         426      61.350   2010110900:57    40.00000    38.63836     0.49032     0.83476    39.96343    5946715.4
         427      61.499   2010110901:06    40.00000    38.64425     0.48179     0.83739    39.96343    5947165.4
         428      61.648   2010110901:15    40.00000    38.65003     0.47341     0.84000    39.96343    5954534.8
         429      61.797   2010110901:24    40.00000    38.65570     0.46518     0.84256    39.96343    5954407.4
         430      61.946   2010110901:33    40.00000    38.66126     0.45709     0.84509    39.96343    5954493.5
         431      62.094   2010110901:42    40.00000    38.66671     0.44914     0.84758    39.96343    5953647.8
         432      62.242   2010110901:51    40.00000    38.67206     0.44134     0.85004    39.96343    5955631.8
         433      62.390   2010110901:59    40.00000    38.67730     0.43367     0.85246    39.96343    5956950.0
         434      62.537   2010110902:08    40.00000    38.68245     0.42614     0.85484    39.96343    5954251.9
         435      62.685   2010110902:17    40.00000    38.68750     0.41875     0.85719    39.96343    5962956.3
         436      62.832   2010110902:26    40.00000    38.69245     0.41148     0.85951    39.96343    5958054.1
         437      62.979   2010110902:35    40.00000    38.69730     0.40434     0.86179    39.96343    5957690.5
         438*     63.000   2010110902:36    40.00000    38.69799     0.40334     0.86211    39.96343    5957690.5
         439      63.147   2010110902:45    40.00000    38.70274     0.39634     0.86435    39.96343    5955730.8
 Time integration completed for the following reason:
 Percent accumulated/exited exceeds   0.98999999999999999     
    *=files written out
 time=   63.1467285     ,dt=  0.146730006    
 Mass Conservation Error =    9.1416474376584868E-004
 No final variables for optional moduals

     Closing kml file ashfall_arrivaltimes_hours.kml

     Closing kml file cloud_arrivaltimes_hours.kml  

     Closing kml file CloudConcentration.kml        

     Closing kml file CloudHeight.kml               

     Closing kml file CloudLoad.kml                 

     Closing kml file deposit_thickness_mm.kml      

     Closing kml file deposit_thickness_inches.kml  

    Number of airports impacted by ash =   73

     Execution time           =        168.8411 seconds
     Simulation time          =     227328.2280 seconds
     Execution time/CPU time  =       1346.4033
         439*     63.147   2010110902:45    40.00000    38.70274     0.39634     0.86435    39.96343    5955730.8
     Ending deposit volume    =         38.7027 km3 DRE
     Ending total volume      =         39.9634 km3 DRE

     Maximum deposit thickness (mm)   =   260.7313
     Area covered by >0.01 mm (km2)   =  5564761.0


  Ash load   cloud area
      T/km2         km2
        0.2  5863963.8
        1.0  5138847.8
        2.0  4715565.3
        4.0  4252034.7
        6.0  3990173.0

     Normal completion
 Cleaning up allocated memory
 -------------------------------------------------------
 -------- Resetting all MetReader Memory ---------------
 -------------------------------------------------------

set title ' B21_256 Lake O'Hara               ''
                           ^
"depTS_0054.gnu", line 9: ';' expected

------------------------------------------------------------
running map_sensitivity.sh
Tue Jun 14 21:43:57 UTC 2022
------------------------------------------------------------
GMTpre=gmt , GMTv=5
removing old files
VCLON=-122.12 , VCLAT=42.93
diffusion=10000, plumetype=umbrella
EVol=40, EDur=24, EPlH=30
EVol_int=400000
DLON_INT=45
getting windfile time
windtime=2010-01-01T00:00:00Z
iwindformat=5    
Processing Mazama                        
tmax=22
tfinal=21, i=
 Mazama                         : Generating final deposit grid from dep_tot_out_t21.grd
lonmin=-135.0 , lonmax=-90.0 , latmin=32.5 , latmax=57.5
 Mazama                         : Creating deposit map
using grdcontour
adding cities
psxy: Processing input table data
pstext: Processing input text table data
pstext: Warning: use of old style pstext input is deprecated.
pstext: pstext: Plotted 17 text strings
adding sample locations
psxy: Processing input table data
plotting scale bars
captionx_UL=-107.5,  captiony_UL=57.3
writing caption.txt
gmt  pstext caption.txt -R-135.0/-90.0/32.5/57.5 -JM-122.12/42.93/20 -M -Wwhite,o -N -O >> temp.ps
pstext: Warning: use of old style pstext input is deprecated.
convert -rotate 90 temp.pdf -alpha off temp.gif
height=595, width=842
legendx_UL=550, legendy_UL=295
Figure width=842, height=595
Eruption start time: 2010 11 06 11
plume height (km) =30
eruption duration (hrs) =24
erupted volume (km3 DRE) =40
all done
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
finished GFSVolc_to_gif_dp_mm.sh
Tue Jun 14 21:44:00 UTC 2022
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
