ARRIVAL TIME OF ASH IN AREA MODELED BY ASH3D
simulation using input file: ash3d_input.inp                                                                                                                   
Model run date: 2022.06.14, time UTC:   20:52

---------------------------------------------------------------------------------
             SOURCE PARAMETERS FOR SIMULATION OF: Mazama                        |
Pulse       start time                Duration       Plume height      volume   |
               UTC                      hrs          km     feet         km3    |
  1    2010-11-06T11:36:00Z           24.00         30.0   98424.     40.00000  |
---------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      LOCATION                          |                  CLOUD                  |                               DEPOSIT                         |  GRAIN SIZE, MM
                                                        |                                         |                                                               |      0.1250      0.0625      0.0313      0.0156      0.0078      0.0039      0.0020      0.0010      0.0005
                                                        |                                         |                                                               |  DENSITY, KG/M3
(Airport code & ) Place name         Latitude Longitude |        Cloud Arrival Time      Duration |      Deposit Arrival Time        Duration      Thickness      |      2200.0      2200.0      2200.0      2200.0      2200.0      2200.0      2200.0      2200.0      2200.0
                                                        |                      hrs after          |                                                        |
                                                        |      date/time UTC    start      hrs    |       date/time UTC       hrs      hrs      mm   NWS rank     |  MASS FRACTION AT THE GIVEN GRAIN SIZE
 B21_46  Mount Bachelor               44.0061 -121.6757 |  2010-11-06T12:00:00Z   0.41   >*****   |  2010-11-06T14:44:00Z     3.13    58.67    5.14  minor        |  0.6244E+00  0.2360E+00  0.1101E+00  0.2585E-01  0.3201E-02  0.3262E-03  0.2551E-04  0.9559E-06  0.7964E-07
 B21_50  Prineville                   44.1332 -120.6987 |  2010-11-06T12:08:00Z   0.53   >*****   |  2010-11-06T14:47:00Z     3.19    *****    9.37  substantial  |  0.7083E+00  0.1834E+00  0.8531E-01  0.2025E-01  0.2519E-02  0.2571E-03  0.2012E-04  0.7538E-06  0.6280E-07
 B21_55  Mitchell                     44.5544 -120.3207 |  2010-11-06T12:27:00Z   0.85   >*****   |  2010-11-06T14:58:00Z     3.37    *****   11.80  substantial  |  0.7402E+00  0.1667E+00  0.7349E-01  0.1725E-01  0.2141E-02  0.2184E-03  0.1709E-04  0.6403E-06  0.5334E-07
 B21_99  Davis Lake                   46.5587 -122.2957 |  2010-11-06T14:26:00Z   2.83   >*****   |  2010-11-06T18:40:00Z     7.07    53.98    4.93  minor        |  0.5922E+00  0.2709E+00  0.1091E+00  0.2450E-01  0.3000E-02  0.3049E-03  0.2384E-04  0.8928E-06  0.7438E-07
 B21_89  Two Rivers Site              46.1840 -119.0322 |  2010-11-06T13:19:00Z   1.71   >*****   |  2010-11-06T16:11:00Z     4.58    *****   13.77  substantial  |  0.6915E+00  0.2026E+00  0.8415E-01  0.1918E-01  0.2362E-02  0.2404E-03  0.1880E-04  0.7044E-06  0.5868E-07
 B21_95  Dry Creek                    46.5002 -119.6301 |  2010-11-06T13:45:00Z   2.15   >*****   |  2010-11-06T16:34:00Z     4.96    *****    9.43  substantial  |  0.6546E+00  0.2266E+00  0.9469E-01  0.2126E-01  0.2602E-02  0.2645E-03  0.2067E-04  0.7744E-06  0.6451E-07
 B21_104 Mount Rainier Nat            46.9160 -121.6376 |  2010-11-06T14:33:00Z   2.96   >*****   |  2010-11-06T18:23:00Z     6.78    99.94    5.95  minor        |  0.6206E+00  0.2524E+00  0.1013E+00  0.2264E-01  0.2770E-02  0.2815E-03  0.2200E-04  0.8242E-06  0.6866E-07
 B21_76  Dick Springs, Tol            45.7533 -118.1580 |  2010-11-06T13:49:00Z   2.22   >*****   |  2010-11-06T16:37:00Z     5.02    *****   18.66  substantial  |  0.6971E+00  0.2047E+00  0.7801E-01  0.1780E-01  0.2197E-02  0.2237E-03  0.1750E-04  0.6556E-06  0.5462E-07
 B21_73  Andies Prairie               45.7028 -118.0336 |  2010-11-06T13:49:00Z   2.22   >*****   |  2010-11-06T16:43:00Z     5.12    *****   18.27  substantial  |  0.6971E+00  0.2047E+00  0.7801E-01  0.1780E-01  0.2197E-02  0.2237E-03  0.1750E-04  0.6556E-06  0.5462E-07
 B21_77  Meadowwood, Tollg            45.7561 -118.1038 |  2010-11-06T13:49:00Z   2.22   >*****   |  2010-11-06T16:40:00Z     5.07    *****   18.56  substantial  |  0.6971E+00  0.2047E+00  0.7801E-01  0.1780E-01  0.2197E-02  0.2237E-03  0.1750E-04  0.6556E-06  0.5462E-07
 B21_107 Mount Rainier, Ca            46.9690 -121.8126 |  2010-11-06T14:33:00Z   2.96   >*****   |  2010-11-06T18:38:00Z     7.02    99.00    5.64  minor        |  0.6206E+00  0.2524E+00  0.1013E+00  0.2264E-01  0.2770E-02  0.2815E-03  0.2200E-04  0.8242E-06  0.6866E-07
 B21_4   Simon Young Site             39.9743 -118.2408 |  2010-11-06T15:58:00Z   4.36   >*****   |  2010-11-07T03:34:00Z    15.97    *****    2.94  minor        |  0.2445E+00  0.4003E+00  0.2778E+00  0.6806E-01  0.8466E-02  0.8635E-03  0.6756E-04  0.2531E-05  0.2109E-06
 B21_117 Simon Young Site             47.5831 -121.9492 |  2010-11-06T16:05:00Z   4.47   >*****   |  2010-11-06T19:36:00Z     8.00    97.17    5.18  minor        |  0.5609E+00  0.2928E+00  0.1169E+00  0.2591E-01  0.3163E-02  0.3213E-03  0.2511E-04  0.9404E-06  0.7834E-07
 B21_119 Moss Lake                    47.6950 -121.8497 |  2010-11-06T16:05:00Z   4.47   >*****   |  2010-11-06T19:47:00Z     8.18    97.16    5.28  minor        |  0.5609E+00  0.2928E+00  0.1169E+00  0.2591E-01  0.3163E-02  0.3213E-03  0.2511E-04  0.9404E-06  0.7834E-07
 B21_62  McCall Fen                   44.9200 -116.0698 |  2010-11-06T16:24:00Z   4.80   >*****   |  2010-11-06T19:25:00Z     7.82    *****    9.65  substantial  |  0.5801E+00  0.2646E+00  0.1232E+00  0.2825E-01  0.3472E-02  0.3532E-03  0.2761E-04  0.1034E-05  0.8617E-07
 B21_84  Grande Ronde Rive            46.0662 -117.0113 |  2010-11-06T14:40:00Z   3.06   >*****   |  2010-11-06T17:51:00Z     6.25    *****   16.18  substantial  |  0.6279E+00  0.2517E+00  0.9572E-01  0.2169E-01  0.2671E-02  0.2719E-03  0.2126E-04  0.7965E-06  0.6636E-07
 B21_90  Tenmile Creek                46.2700 -116.9993 |  2010-11-06T15:20:00Z   3.73   >*****   |  2010-11-06T17:48:00Z     6.20    *****   16.86  substantial  |  0.5982E+00  0.2695E+00  0.1052E+00  0.2382E-01  0.2930E-02  0.2982E-03  0.2332E-04  0.8734E-06  0.7277E-07
 B21_92  Steptoe Canyon               46.4579 -117.1860 |  2010-11-06T14:40:00Z   3.06   >*****   |  2010-11-06T17:36:00Z     6.00    *****   17.39  substantial  |  0.6279E+00  0.2517E+00  0.9572E-01  0.2169E-01  0.2671E-02  0.2719E-03  0.2126E-04  0.7965E-06  0.6636E-07
 B21_91  Imnaha Basalt                46.4412 -117.1516 |  2010-11-06T14:40:00Z   3.06   >*****   |  2010-11-06T17:36:00Z     6.00    *****   17.32  substantial  |  0.6279E+00  0.2517E+00  0.9572E-01  0.2169E-01  0.2671E-02  0.2719E-03  0.2126E-04  0.7965E-06  0.6636E-07
 B21_126 Leland Lake                  47.8971 -122.8814 |  2010-11-06T16:08:00Z   4.53   >*****   |  2010-11-06T20:54:00Z     9.30    93.55    3.63  minor        |  0.4920E+00  0.3364E+00  0.1369E+00  0.3059E-01  0.3740E-02  0.3800E-03  0.2970E-04  0.1112E-05  0.9268E-07
 B21_94  Moscow, Idaho                46.4681 -116.8403 |  2010-11-06T15:20:00Z   3.73   >*****   |  2010-11-06T18:00:00Z     6.40    *****   16.62  substantial  |  0.5982E+00  0.2695E+00  0.1052E+00  0.2382E-01  0.2930E-02  0.2982E-03  0.2332E-04  0.8734E-06  0.7277E-07
 B21_113 Williams Lake Fen            47.3286 -117.6819 |  2010-11-06T14:10:00Z   2.56   >*****   |  2010-11-06T17:27:00Z     5.85    *****   13.60  substantial  |  0.6182E+00  0.2527E+00  0.1027E+00  0.2324E-01  0.2856E-02  0.2905E-03  0.2272E-04  0.8510E-06  0.7090E-07
 B21_121 Creston                      47.7683 -118.5487 |  2010-11-06T14:51:00Z   3.25   >*****   |  2010-11-06T18:38:00Z     7.02    *****    9.74  substantial  |  0.6160E+00  0.2494E+00  0.1073E+00  0.2398E-01  0.2930E-02  0.2976E-03  0.2326E-04  0.8712E-06  0.7258E-07
 B21_120 Creston Bog, Wash            47.7619 -118.5001 |  2010-11-06T14:51:00Z   3.25   >*****   |  2010-11-06T18:35:00Z     6.98    *****    9.81  substantial  |  0.6160E+00  0.2494E+00  0.1073E+00  0.2398E-01  0.2930E-02  0.2976E-03  0.2326E-04  0.8712E-06  0.7258E-07
 B21_134 Portage Inlet, Va            48.4638 -123.4211 |  2010-11-06T16:59:00Z   5.38   >*****   |  2010-11-06T22:13:00Z    10.61    48.21    2.73  minor        |  0.4040E+00  0.3923E+00  0.1624E+00  0.3633E-01  0.4443E-02  0.4514E-03  0.3529E-04  0.1322E-05  0.1101E-06
 B21_131 Goose Lake                   48.2758 -118.5983 |  2010-11-06T15:51:00Z   4.25   >*****   |  2010-11-06T19:25:00Z     7.82    *****    9.37  substantial  |  0.5933E+00  0.2640E+00  0.1139E+00  0.2536E-01  0.3095E-02  0.3143E-03  0.2456E-04  0.9199E-06  0.7664E-07
 B21_122 Newman Lake                  47.7732 -117.0995 |  2010-11-06T14:33:00Z   2.96   >*****   |  2010-11-06T18:03:00Z     6.45    *****   13.14  substantial  |  0.5772E+00  0.2774E+00  0.1158E+00  0.2605E-01  0.3193E-02  0.3247E-03  0.2538E-04  0.9508E-06  0.7921E-07
 B21_129 Waits Lake                   48.1841 -117.7906 |  2010-11-06T15:09:00Z   3.55   >*****   |  2010-11-06T19:00:00Z     7.40    *****   10.24  substantial  |  0.5739E+00  0.2733E+00  0.1219E+00  0.2728E-01  0.3332E-02  0.3384E-03  0.2645E-04  0.9906E-06  0.8253E-07
 B21_148 Bonaparte Meadows            48.7782 -119.0613 |  2010-11-06T17:39:00Z   6.05   >*****   |  2010-11-06T20:14:00Z     8.62    *****    8.53  substantial  |  0.5622E+00  0.2868E+00  0.1207E+00  0.2671E-01  0.3255E-02  0.3305E-03  0.2582E-04  0.9672E-06  0.8057E-07
 B21_160 Lulu Island                  49.1781 -122.9738 |  2010-11-06T18:38:00Z   7.02   >*****   |  2010-11-06T22:56:00Z    11.34    90.80    2.97  minor        |  0.3535E+00  0.4234E+00  0.1782E+00  0.3955E-01  0.4826E-02  0.4901E-03  0.3830E-04  0.1435E-05  0.1195E-06
 B21_16  Curelom Cirque               41.9824 -113.7361 |  2010-11-06T20:00:00Z   8.40   >*****   |  2010-11-07T11:46:00Z    24.16    *****    2.68  minor        |  0.6778E-01  0.4545E+00  0.3738E+00  0.9134E-01  0.1134E-01  0.1156E-02  0.9043E-04  0.3388E-05  0.2823E-06
 B21_19  Lake Cleveland               42.3221 -113.6499 |  2010-11-06T19:41:00Z   8.09   >*****   |  2010-11-07T11:13:00Z    23.61    *****    2.79  minor        |  0.8451E-01  0.4556E+00  0.3600E+00  0.8779E-01  0.1090E-01  0.1111E-02  0.8688E-04  0.3255E-05  0.2712E-06
 B21_17  Independence Lake            42.1993 -113.6676 |  2010-11-06T19:41:00Z   8.09   >*****   |  2010-11-07T11:28:00Z    23.87    *****    2.74  minor        |  0.8451E-01  0.4556E+00  0.3600E+00  0.8779E-01  0.1090E-01  0.1111E-02  0.8688E-04  0.3255E-05  0.2712E-06
 B21_162 Lulu Island                  49.1924 -123.0561 |  2010-11-06T18:43:00Z   7.12   >*****   |  2010-11-06T23:01:00Z    11.42    90.54    2.87  minor        |  0.3083E+00  0.4504E+00  0.1925E+00  0.4296E-01  0.5249E-02  0.5332E-03  0.4167E-04  0.1561E-05  0.1300E-06
 B21_165 Lake Mike                    49.2745 -122.5399 |  2010-11-06T18:38:00Z   7.02   >*****   |  2010-11-06T22:49:00Z    11.22    91.78    3.42  minor        |  0.3535E+00  0.4234E+00  0.1782E+00  0.3955E-01  0.4826E-02  0.4901E-03  0.3830E-04  0.1435E-05  0.1195E-06
 B21_153 Kilpoola Lake                49.0269 -119.5626 |  2010-11-06T18:26:00Z   6.83   >*****   |  2010-11-06T20:39:00Z     9.04    99.66    7.69  substantial  |  0.5112E+00  0.3215E+00  0.1338E+00  0.2948E-01  0.3589E-02  0.3642E-03  0.2846E-04  0.1066E-05  0.8880E-07
 B21_72  Lost Trail Pass B            45.6920 -113.9492 |  2010-11-06T19:00:00Z   7.40   >*****   |  2010-11-06T22:15:00Z    10.65    *****    8.03  substantial  |  0.4067E+00  0.3554E+00  0.1881E+00  0.4379E-01  0.5387E-02  0.5481E-03  0.4285E-04  0.1605E-05  0.1337E-06
 B21_174 Squeah Lake                  49.4808 -121.4061 |  2010-11-06T18:46:00Z   7.17   >*****   |  2010-11-06T22:27:00Z    10.85    94.15    4.70  minor        |  0.4547E+00  0.3592E+00  0.1489E+00  0.3282E-01  0.3998E-02  0.4058E-03  0.3171E-04  0.1188E-05  0.9895E-07
 B21_141 Hager Pond                   48.5800 -116.9569 |  2010-11-06T15:34:00Z   3.97   >*****   |  2010-11-06T19:14:00Z     7.63    *****   10.67  substantial  |  0.5079E+00  0.3145E+00  0.1417E+00  0.3161E-01  0.3857E-02  0.3916E-03  0.3060E-04  0.1146E-05  0.9549E-07
 B21_169 Twobit Creek                 49.3434 -117.8681 |  2010-11-06T17:54:00Z   6.30   >*****   |  2010-11-06T21:02:00Z     9.43    *****    8.74  substantial  |  0.5072E+00  0.3155E+00  0.1415E+00  0.3147E-01  0.3836E-02  0.3894E-03  0.3043E-04  0.1140E-05  0.9495E-07
 B21_210 Lower Joffre Lake            50.3660 -122.4966 |  2010-11-06T20:41:00Z   9.09   >*****   |  2010-11-07T01:00:00Z    13.39    89.03    3.00  minor        |  0.2691E+00  0.4739E+00  0.2055E+00  0.4540E-01  0.5532E-02  0.5615E-03  0.4388E-04  0.1643E-05  0.1369E-06
 B21_205 Lavington                    50.2292 -119.0997 |  2010-11-06T20:03:00Z   8.45   >*****   |  2010-11-06T23:36:00Z    12.00    95.95    6.70  substantial  |  0.3975E+00  0.3919E+00  0.1686E+00  0.3697E-01  0.4494E-02  0.4558E-03  0.3561E-04  0.1334E-05  0.1111E-06
 B21_149 Tepee Lake                   48.7881 -115.1013 |  2010-11-06T15:48:00Z   4.19   >*****   |  2010-11-06T19:33:00Z     7.95    *****   12.49  substantial  |  0.4104E+00  0.3783E+00  0.1681E+00  0.3795E-01  0.4651E-02  0.4729E-03  0.3697E-04  0.1385E-05  0.1154E-06
 B21_229 Jesmond Bog                  50.8199 -120.8442 |  2010-11-06T21:28:00Z   9.86   >*****   |  2010-11-07T01:31:00Z    13.92    90.64    4.38  minor        |  0.2858E+00  0.4605E+00  0.2031E+00  0.4463E-01  0.5428E-02  0.5507E-03  0.4303E-04  0.1612E-05  0.1343E-06
 B21_180 Fort Steele                  49.6320 -115.5182 |  2010-11-06T16:53:00Z   5.28   >*****   |  2010-11-06T20:54:00Z     9.30    *****    9.62  substantial  |  0.3819E+00  0.3883E+00  0.1835E+00  0.4081E-01  0.4971E-02  0.5044E-03  0.3942E-04  0.1476E-05  0.1230E-06
 B21_228 Mara Lake                    50.7876 -119.0046 |  2010-11-06T21:15:00Z   9.65   >*****   |  2010-11-07T01:11:00Z    13.58    93.67    6.15  minor        |  0.3280E+00  0.4336E+00  0.1909E+00  0.4180E-01  0.5078E-02  0.5150E-03  0.4023E-04  0.1507E-05  0.1255E-06
 B21_42  Jenny Lake, Wyomi            43.7505 -110.7343 |  2010-11-07T01:56:00Z  14.33   >*****   |  2010-11-07T15:17:00Z    27.69    *****    2.52  minor        |  0.7155E-02  0.4298E+00  0.4378E+00  0.1101E+00  0.1372E-01  0.1399E-02  0.1095E-03  0.4102E-05  0.3418E-06
 B21_177 Maple Leaf Archae            49.5657 -114.3585 |  2010-11-06T16:34:00Z   4.96   >*****   |  2010-11-06T20:32:00Z     8.93    *****   10.76  substantial  |  0.2941E+00  0.4441E+00  0.2085E+00  0.4692E-01  0.5737E-02  0.5829E-03  0.4556E-04  0.1706E-05  0.1422E-06
 B21_195 The Gap                      49.8701 -114.3654 |  2010-11-06T16:34:00Z   4.96   >*****   |  2010-11-06T20:57:00Z     9.35    *****    9.99  substantial  |  0.2941E+00  0.4441E+00  0.2085E+00  0.4692E-01  0.5737E-02  0.5829E-03  0.4556E-04  0.1706E-05  0.1422E-06
 B21_227 Dog Lake, Kootena            50.7815 -115.9292 |  2010-11-06T21:02:00Z   9.43   >*****   |  2010-11-07T00:14:00Z    12.63    98.74    7.62  substantial  |  0.2783E+00  0.4487E+00  0.2182E+00  0.4829E-01  0.5872E-02  0.5956E-03  0.4654E-04  0.1743E-05  0.1452E-06
 B21_217 Upper Kananaskis             50.6215 -115.1502 |  2010-11-06T20:24:00Z   8.80   >*****   |  2010-11-06T23:28:00Z    11.86    *****    8.09  substantial  |  0.2600E+00  0.4577E+00  0.2255E+00  0.4999E-01  0.6080E-02  0.6167E-03  0.4819E-04  0.1805E-05  0.1503E-06
 B21_254 Opabin Lake                  51.3410 -116.3122 |  2010-11-06T21:40:00Z  10.07   >*****   |  2010-11-07T02:13:00Z    14.62    95.33    6.95  substantial  |  0.2418E+00  0.4739E+00  0.2274E+00  0.5019E-01  0.6099E-02  0.6186E-03  0.4833E-04  0.1810E-05  0.1508E-06
 B21_255 Mary Lake                    51.3506 -116.3339 |  2010-11-06T21:40:00Z  10.07   >*****   |  2010-11-07T02:16:00Z    14.66    95.29    6.93  substantial  |  0.2418E+00  0.4739E+00  0.2274E+00  0.5019E-01  0.6099E-02  0.6186E-03  0.4833E-04  0.1810E-05  0.1508E-06
 B21_256 Lake O'Hara                  51.3560 -116.3303 |  2010-11-06T21:40:00Z  10.07   >*****   |  2010-11-07T02:16:00Z    14.66    95.29    6.93  substantial  |  0.2418E+00  0.4739E+00  0.2274E+00  0.5019E-01  0.6099E-02  0.6186E-03  0.4833E-04  0.1810E-05  0.1508E-06
 B21_238 West Calgary                 50.9545 -115.0562 |  2010-11-06T20:24:00Z   8.80   >*****   |  2010-11-07T00:23:00Z    12.78    99.50    7.73  substantial  |  0.2600E+00  0.4577E+00  0.2255E+00  0.4999E-01  0.6080E-02  0.6167E-03  0.4819E-04  0.1805E-05  0.1503E-06
 B21_269 Mica Creek, Chapm            52.0045 -118.5627 |  2010-11-07T00:18:00Z  12.70   >*****   |  2010-11-07T04:14:00Z    16.64    89.21    5.20  minor        |  0.1509E+00  0.5398E+00  0.2477E+00  0.5421E-01  0.6579E-02  0.6671E-03  0.5212E-04  0.1952E-05  0.1626E-06
 B21_271 Mica Creek                   52.0765 -118.5734 |  2010-11-07T00:18:00Z  12.70   >*****   |  2010-11-07T04:25:00Z    16.81    88.87    5.13  minor        |  0.1509E+00  0.5398E+00  0.2477E+00  0.5421E-01  0.6579E-02  0.6671E-03  0.5212E-04  0.1952E-05  0.1626E-06
 B21_245 Frederick Lake               51.0940 -114.7290 |  2010-11-06T22:08:00Z  10.53   >*****   |  2010-11-07T00:44:00Z    13.13    99.52    7.74  substantial  |  0.1926E+00  0.4942E+00  0.2502E+00  0.5550E-01  0.6748E-02  0.6845E-03  0.5348E-04  0.2003E-05  0.1668E-06
 B21_264 Banff National Pa            51.9673 -116.7519 |  2010-11-06T22:37:00Z  11.02   >*****   |  2010-11-07T04:10:00Z    16.57    91.78    6.23  minor        |  0.2028E+00  0.5001E+00  0.2378E+00  0.5231E-01  0.6352E-02  0.6442E-03  0.5032E-04  0.1885E-05  0.1570E-06
 B21_247 Tuscany site                 51.1367 -114.2742 |  2010-11-06T21:48:00Z  10.19   >*****   |  2010-11-07T00:53:00Z    13.28    99.91    7.95  substantial  |  0.1756E+00  0.5023E+00  0.2571E+00  0.5724E-01  0.6967E-02  0.7069E-03  0.5523E-04  0.2069E-05  0.1723E-06
 B21_265 North Saskatchewa            51.9735 -116.4871 |  2010-11-06T22:27:00Z  10.85   >*****   |  2010-11-07T04:10:00Z    16.57    91.96    6.32  minor        |  0.1930E+00  0.5031E+00  0.2431E+00  0.5358E-01  0.6509E-02  0.6600E-03  0.5157E-04  0.1931E-05  0.1609E-06
 B21_268 Upper North Saska            52.0045 -116.3395 |  2010-11-06T23:50:00Z  12.24   >*****   |  2010-11-07T04:14:00Z    16.64    92.06    6.34  minor        |  0.1509E+00  0.5286E+00  0.2565E+00  0.5638E-01  0.6844E-02  0.6940E-03  0.5421E-04  0.2030E-05  0.1691E-06
 B21_270 Upper North Saska            52.0221 -116.3183 |  2010-11-06T23:50:00Z  12.24   >*****   |  2010-11-07T04:17:00Z    16.67    92.03    6.33  minor        |  0.1509E+00  0.5286E+00  0.2565E+00  0.5638E-01  0.6844E-02  0.6940E-03  0.5421E-04  0.2030E-05  0.1691E-06
 B21_274 Goldeye Lake Fen             52.2700 -116.1200 |  2010-11-06T23:50:00Z  12.24   >*****   |  2010-11-07T05:04:00Z    17.47    91.06    6.18  minor        |  0.1509E+00  0.5286E+00  0.2565E+00  0.5638E-01  0.6844E-02  0.6940E-03  0.5421E-04  0.2030E-05  0.1691E-06
 B21_279 Tonquin Pass                 53.1404 -119.1728 |  2010-11-07T02:20:00Z  14.73   >*****   |  2010-11-07T06:45:00Z    19.14    83.85    4.05  minor        |  0.5986E-01  0.5926E+00  0.2786E+00  0.6073E-01  0.7364E-02  0.7465E-03  0.5831E-04  0.2184E-05  0.1819E-06
 B21_201 Island Bluff                 50.1373 -110.5879 |  2010-11-06T19:14:00Z   7.63   >*****   |  2010-11-06T23:20:00Z    11.74    *****    9.34  substantial  |  0.1085E+00  0.5367E+00  0.2809E+00  0.6493E-01  0.7989E-02  0.8129E-03  0.6356E-04  0.2381E-05  0.1984E-06
 B21_281 Brule Lake                   53.3030 -117.8390 |  2010-11-07T02:27:00Z  14.84   >*****   |  2010-11-07T07:17:00Z    19.67    84.72    4.65  minor        |  0.7841E-01  0.5792E+00  0.2745E+00  0.5982E-01  0.7250E-02  0.7348E-03  0.5740E-04  0.2150E-05  0.1791E-06
 B21_283 Muscata Creek Via            53.3594 -117.5870 |  2010-11-07T02:27:00Z  14.84   >*****   |  2010-11-07T07:24:00Z    19.81    84.76    4.75  minor        |  0.7841E-01  0.5792E+00  0.2745E+00  0.5982E-01  0.7250E-02  0.7348E-03  0.5740E-04  0.2150E-05  0.1791E-06
 B21_234 Empress, Sastkatc            50.8899 -109.8458 |  2010-11-06T19:47:00Z   8.18   >*****   |  2010-11-06T23:55:00Z    12.31    *****    8.66  substantial  |  0.6868E-01  0.5509E+00  0.3011E+00  0.6982E-01  0.8592E-02  0.8742E-03  0.6835E-04  0.2560E-05  0.2133E-06
 B21_285 Hasse Lake                   53.4880 -114.1740 |  2010-11-07T02:16:00Z  14.66   >*****   |  2010-11-07T08:16:00Z    20.66    87.69    5.97  minor        |  0.6436E-01  0.5632E+00  0.2981E+00  0.6557E-01  0.7954E-02  0.8063E-03  0.6299E-04  0.2359E-05  0.1965E-06
 B21_290 Beverley                     53.5570 -113.3537 |  2010-11-07T03:41:00Z  16.08   >*****   |  2010-11-07T08:35:00Z    20.98    88.43    6.19  minor        |  0.3959E-01  0.5650E+00  0.3161E+00  0.6984E-01  0.8478E-02  0.8596E-03  0.6715E-04  0.2515E-05  0.2095E-06
 B21_291 Lofty Lake                   54.7235 -112.4811 |  2010-11-07T06:45:00Z  19.14   >*****   |  2010-11-07T12:15:00Z    24.64    81.91    5.75  minor        |  0.1738E-01  0.5604E+00  0.3374E+00  0.7469E-01  0.9067E-02  0.9192E-03  0.7181E-04  0.2689E-05  0.2240E-06
 B21_291 Lofty Lake                   54.7235 -112.4811 |  2010-11-07T06:45:00Z  19.14   >*****   |  2010-11-07T12:15:00Z    24.64    81.91    5.75  minor        |  0.1738E-01  0.5604E+00  0.3374E+00  0.7469E-01  0.9067E-02  0.9192E-03  0.7181E-04  0.2689E-05  0.2240E-06


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

NOTES ON ITEMS IN THIS TABLE:
LOCATION: If the location is an airport, the first three letters are the ICAO airport code
CLOUD DATA: Cloud arrival time is given in hours after the eruption start and the date and time in UTC,in the format yyyy-mm-ddThh:mm:ssZ).  Duration is the
  number of hours during which the cloud is overhead (or, if there is a break in the cloud, the time from the clouds first arrival until it last passes).
  A character ">" in front of the duration indicates that the cloud was still overhead at the end of the simulation. The vertically integrated cloud mass must
  exceed a threshold value of 0.2 tonnes per square kilometer to be considered in these calculations.
DEPOSIT DATA:  The deposit arrival time is given in hours since eruption start or in the date and time UTC as formatted in the cloud output (The cloud and 
   deposit may arrive at different times). "Deposit arrival time" is the time of arrival of the deposit at a thickness exceeding 0.01 mm (0.0004 inches).
   An arrival time of -9999.00 hrs indicates the deposit did not arrive at this location.  Deposit duration is the time period (hrs) over which the deposit
   was falling at a rate exceeding 0.01 mm/hr.  A ">" character before this number indicates that the deposit was still falling at the end of the simulation.
   The thickness of the deposit is given in millimeters (left column) and as ranked according to the following system devised by the U.S. National Weather Service:
     NWS Rank         Thickness
                        up to
                     mm      in.
     trace           0.8     1/32"
     minor           6.3     1/4"
     substantial    25.4     1"
     heavy          100      4"
     severe        >100     >4"

NOTE: This table is the estimate at time of issuance: changing conditions at the volcano may require updating the forecast.
